Charles Knickerbocker Harley is an academic economic historian who has written on a wide range of topics including the British industrial revolution, the late nineteenth century international economy, and the impact of technological change. He is a practitioner of the New Economic History.At Harvard he studied under Alexander Gerschenkron. He completed his dissertation, Shipbuilding and Shipping in the Late Nineteenth Century, on the transition from wooden sailing ships to steel steamers, in 1972. He took a professorship at the University of British Columbia. In 1978 he moved to the University of Western Ontario. In 2005 he joined the faculty of St. Antony's College, Oxford, where he stayed until becoming an Emeritus Fellow in 2011.He has been a frequent collaborator with N.F.R. Crafts.He has been awarded The Cliometric Society's Clio Can in 1999 in recognition of his exceptional support of cliometrics and the Arthur H. Cole Prize by the Journal of Economic History, for his essay, "British Industrialization Before 1841: Evidence of Slower Growth During the Industrial Revolution".


== Selected publications ==
Harley, Charles K. (March 1970). "British Shipbuilding and Merchant Shipping: 1850–1890". The Journal of Economic History. 31 (1): 262–266. doi:10.1017/S0022050700078761.
Harley, Charles K. (2010) [first pub. 1971]. "The Shift from Sailing Ships to Steamships, 1850-1890: A Study in Technological Change and its Diffusion".  In McCloskey, Deirdre (ed.). Essays on a Mature Economy: Papers and Proceedings of the MSSB Conference on the New Economic History of Britain 1840–1930 (3rd ed.). New York: Routledge. pp. 215–234. ISBN 978-1-136-58671-2.
Harley, C.K. (June 1973). "On the Persistence of Old Techniques: The Case of North American Wooden Shipbuilding". The Journal of Economic History. 33 (2): 372–398. doi:10.1017/S0022050700076658.
Harley, C.K. (Summer 1974). "Skilled Labour and the Choice of Technique in Edwardian Industry". Explorations in Economic History. 11 (4): 391–414. doi:10.1016/0014-4983(74)90026-6.
Harley, C.K. (February 1976). "Goschen's Conversion of the National Debt and the Yield on Consols". The Economic History Review. 29 (1): 101–106. doi:10.2307/2594509. JSTOR 2594509.
Harley, C. Knick (January 1977). "The Interest Rate and Prices in Britain, 1873-1913: A Study of the Gibson Paradox". Explorations in Economic History. 14 (1): 69–89. doi:10.1016/0014-4983(77)90015-8.
Harley, C. Knick (December 1978). "Western Settlement and the Price of Wheat, 1872-1913". The Journal of Economic History. 38 (4): 865–878. doi:10.1017/s0022050700087131. JSTOR 2118661.
McCloskey, Donald N.; Harley, C. Knick (1981). "Foreign Trade, Competition and the Expanding International Economy".  In McCloskey, Donald N.; Floud, Roderick C. (eds.). The Economic History of Britain since 1700, Vol. 2, 1800 to the 1970s. Cambridge: Cambridge University Press. pp. 50–69.
Harley, C. Knick (June 1982). "British Industrialization Before 1841: Evidence of Slower Growth During the Industrial Revolution". The Journal of Economic History. 42 (2): 267–289. doi:10.1017/s0022050700027431. JSTOR 2120128. S2CID 154492025.
Harley, C. Knick (December 1982). "Oligopoly Agreement and the Timing of American Railroad Construction". The Journal of Economic History. 42 (4): 797–823. doi:10.1017/s0022050700028345. JSTOR 2121109.
Harley, C. Knick (December 1988). "Ocean Freight Rates and Productivity, 1740-1913: The Primacy of Mechanical Invention Reaffirmed". The Journal of Economic History. 48 (4): 851–876. doi:10.1017/s0022050700006641. JSTOR 2121620.
Harley, C.K. (1992). "The World Food Economy and Pre-World War I Argentina".  In Broadberry, S.N.; Crafts, N.F.R. (eds.). Britain in the International Economy, 1870-1939. Cambridge University Press. pp. 244–268. ISBN 978-0-521-41859-1.
Crafts, N.F.R.; Harley, C.K. (November 1992). "Output Growth and the British Industrial Revolution: A Restatement of the Crafts-Harley View". The Economic History Review. 45 (New Series) (4): 703–730. doi:10.2307/2597415. JSTOR 2597415.
Harley, C.K.; Crafts, N.F.R. (February 1995). "Cotton Textiles and Industrial Output Growth during the Industrial Revolution" (PDF). The Economic History Review. 48 (1): 134–144. doi:10.2307/2597874. JSTOR 2597874.
Harley, C. Knick (1995). "The Classical Gold Standard's Adjustment to Shocks: American Railroads and British Investment in the 1880s".  In Reis, Jaime (ed.). International Monetary Systems in Historical Perspective. Palgrave Macmillan. pp. 23–46. ISBN 978-0-312-12540-0.
Harley, C. Knick, ed. (1995). The Integration of the World Economy, 1850-1914 (3 Volumes). Cheltenham, Gloucestershire: Edward Elgar. ISBN 978-1-858-98094-2.
Harley, Knick (Spring 2002). "Economic History: A Personal Journey" (PDF). The Newsletter of the Cliometric Society. 17 (1): 16–20. Archived from the original (PDF) on 6 March 2016. Retrieved 17 October 2015.
Harley, Knick (Spring 2005). "Welcome to a new Governing Body Fellow:– C. Knick Harley–University Lecturer in Economic History" (PDF). St. Antony's College Newsletter. St. Antony's College, Oxford: 4.
Harley, C. Knick (December 2008). "Steers Afloat: The North Atlantic Meat Trade, Liner Predominance, and Freight Rates, 1870–1913". Journal of Economic History. 68 (4): 1028–1058. doi:10.1017/S0022050708000806.
Harley, C. Knick (October 2012). "Was Technological Change in the Early Industrial Revolution Schumpeterian? Evidence of Cotton Textile Profitability". Explorations in Economic History. 49 (4): 516–527. doi:10.1016/j.eeh.2012.06.004.
Harley, C. Knick (April 2013). Slavery, the British Atlantic Economy and the Industrial Revolution. University of Oxford, Discussion Papers in Economic and Social History. Number 113.


== References ==