Faruk R. Gül is a Turkish American economist, a professor of economics at Princeton University and a Fellow of the Econometric Society.Gül did his undergraduate studies at Boğaziçi University, and received his Ph.D. from Princeton in 1986, where he was a student of Hugo F. Sonnenschein. He has been on the Princeton faculty since 1995.Recently, Gül has specialized in choice theory, working with Wolfgang Pesendorfer on the revealed preference theory of temptation and self control.


== Selected works ==
Gül, Faruk; Pesendorfer, Wolfgang (2001). "Temptation and Self-Control". Econometrica. 69 (6): 1403–1435. CiteSeerX 10.1.1.399.1999. doi:10.1111/1468-0262.00252.
Gül, Faruk; Pesendorfer, Wolfgang (2004). "Self-Control and the Theory of Consumption". Econometrica. 72: 119–158. CiteSeerX 10.1.1.583.6727. doi:10.1111/j.1468-0262.2004.00480.x.
Gül, Faruk; Pesendorfer, Wolfgang (2006). "Random Expected Utility". Econometrica. 74: 121–146. doi:10.1111/j.1468-0262.2006.00651.x.


== References ==


== External links ==
Homepage at Princeton University