Jacques Généreux (born (1956-05-09)9 May 1956 in Saint-Brieuc, Côtes-d'Armor) is a French economist and politician. He is a reader of economics at the Institut d'Études Politiques de Paris.
Politically active, he opposed economic liberalism and he was close to Jean-Luc Mélenchon within the PS before having followed him to form the Left Party when he left the PS in November 2008.In 2009, he was selected to lead the Left Front list in the West constituency ahead of the 2009 European elections.


== Publications ==
Généreux, Jacques (2014) [1991]. Économie politique (in French). 1. Concepts de base et comptabilité nationale (7th ed.). Paris: Hachette. ISBN 978-2-01-140209-7.
Généreux, Jacques (2014) [1991]. Économie politique (in French). 2. Microéconomie (7th ed.). Paris: Hachette. ISBN 978-2-01-140300-1.
Généreux, Jacques (2014) [1991]. Économie politique (in French). 3. Macroéconomie (7th ed.). Paris: Hachette. ISBN 978-2-01-140301-8.
Généreux, Jacques (2000) [1992]. Introduction à l'économie (in French) (3rd ed.). Paris: Éditions du Seuil. ISBN 978-2-02-048184-7.
Généreux, Jacques (1999) [1993]. Introduction à la politique économique (in French) (3rd ed.). Paris: Éditions du Seuil. ISBN 978-2-02-039651-6.
Généreux, Jacques (2000) [1997]. Une raison d'espérer. L'horreur n'est pas économique, elle est politique (in French). Paris: Pocket. ISBN 978-2-266-09968-4.
Généreux, Jacques (2003). Quel renouveau socialiste ? (in French). Paris: Textuel. ISBN 978-2-84597-072-4.
Généreux, Jacques (2003). Chroniques d'un autre monde. Suivi du Manifeste pour l'économie humaine (in French). Paris: Éditions du Seuil. ISBN 978-2-02-062155-7.
Généreux, Jacques (2005). Manuel critique du parfait européen. Les bonnes raisons de dire non (in French). Paris: Éditions du Seuil. ISBN 978-2-02-080332-8.
Généreux, Jacques (2005). Sens et conséquences du " non " français (in French). Paris: Éditions du Seuil. ISBN 978-2-02-083765-1.
Généreux, Jacques (2008) [2001]. Les Vraies Lois de l'économie (in French) (3rd ed.). Paris: Points. ISBN 978-2-7578-3997-3.
Généreux, Jacques (2008) [2006]. La dissociété (in French). Paris: Points. ISBN 978-2-7578-2289-0.
Généreux, Jacques (2007). Pourquoi la droite est dangereuse (in French). Paris: Éditions du Seuil. ISBN 978-2-02-092992-9.
Généreux, Jacques (2009). Le socialisme néomoderne ou l'avenir de la liberté (in French). Paris: Éditions du Seuil. ISBN 978-2-02-098326-6.
Généreux, Jacques (2010). La grande régression. À la recherche du progrès humain - 3 (in French). Paris: Éditions du Seuil. ISBN 978-2-7578-2474-0.
Généreux, Jacques (2011). L'autre société. À la recherche du progrès humain - 2 (in French). Paris: Éditions du Seuil. ISBN 978-2-7578-2066-7.
Généreux, Jacques (2012) [2011]. Nous, on peut ! Manuel anticrise à l'usage du citoyen (in French). Paris: Points. ISBN 978-2-7578-2979-0.
Généreux, Jacques (2014). Jacques Généreux explique l'économie à tout le monde (in French). Paris: Éditions du Seuil. ISBN 978-2-02-109782-5.
Généreux, Jacques (2016). La déconnomie (in French). Paris: Éditions du Seuil. ISBN 978-2-02-124119-8.


== References ==