Masahisa Fujita (藤田 昌久, Fujita Masahisa, born 21 July 1943) is a Japanese economist who has studied regional science and Urban economics and International Trade, Spatial Economy (New Economic Geography). He is a professor at Konan University and an adjunct professor at Institute of Economic Research, Kyoto University.
Fujita majored in urban planning as an undergraduate at Kyoto University. He studied regional science in University of Pennsylvania under Walter Isard and obtained a Ph.D.(in Regional Science) from University of Pennsylvania in 1972. He taught at University of Pennsylvania for about 20 years, and has been the faculty of Institute of Economic Research (KIER) Kyoto University since 1995, where he served as Director in 1999. He was the President of Institute of Developing Economies during 2003 to 2007, and proposed a basic concept of Economic Research Institute for ASEAN and East Asia to JETRO and METI. In 2007, he became President and Chief Research Officer of the Research Institute of Economy, Trade and Industry.
Fujita is known as one of the pioneers of New Economic Geography, as well as Paul Krugman. Fujita is the recipient of the 1983 Tord Palander Prize, the 1998 Walter Isard Award in regional science, and was also awarded the first Alonso Prize, alongside Paul Krugman.


== Selected works ==


=== Books ===
Fujita, Masahisa (1978). Spatial development planning: a dynamic convex programming approach. Studies in regional science and urban economics. 2. Amsterdam: North-Holland Pub. Co. ISBN 9780444851574.
Fujita, Masahisa (1989). Urban Economic Theory: Land Use and City Size. Cambridge, England: Cambridge University Press. ISBN 9780521346627.
Fujita, Masahisa; Krugman, Paul; Venables, Anthony J. (1999). The Spatial Economy: Cities, Regions, and International Trade. Cambridge, Massachusetts: MIT Press. ISBN 9780262062046.
Fujita, Masahisa; Thisse, Jacques-François (2002). Economics of Agglomeration: Cities, Industrial Location, and Regional Growth (1st ed.). Cambridge, England: Cambridge University Press. ISBN 9780521805247.A revised edition: Fujita, Masahisa; Thisse, Jacques-François (2013). Economics of Agglomeration: Cities, Industrial Location, and Regional Growth (2nd ed.). Cambridge, England: Cambridge University Press. ISBN 9781107001411.


=== Journals articles ===
Fujita, Masahisa (1976). "Spatial patterns of urban growth: Optimum and market". Journal of Urban Economics. 3 (3): 209–241. doi:10.1016/0094-1190(76)90041-3.
Fujita, Masahisa (1981). "Location of firms with input transactions". Environment and Planning A. 13 (11): 1401–1414. doi:10.1068/a131401. S2CID 154913583.
Akita, Takahiro; Fujita, Masahisa (1982). "Spatial development processes with renewal in a growing city". Environment and Planning A. 14 (2): 205–223. doi:10.1068/a140205. S2CID 144707849.
Fujita, Masahisa; Ogawa, Hideaki (1982). "Multiple equilibria and structural transition of non-monocentric urban configurations". Regional Science and Urban Economics. 12 (2): 161–196. doi:10.1016/0166-0462(82)90031-X.
Fujita, Masahisa (1982). "Spatial patterns of residential development". Journal of Urban Economics. 12 (1): 22–52. doi:10.1016/0094-1190(82)90003-1.
Yang, Chung-hsin; Fujita, Masahisa (1983). "Urban spatial structure with open space". Environment and Planning A. 15 (1): 67–84. doi:10.1068/a150067. S2CID 153796469.
Fujita, Masahisa; Thisse, Jacques-François (1986). "Spatial Competition with a Land Market: Hotelling and Von Thunen Unified" (PDF). Review of Economic Studies. 53 (5): 819–841. doi:10.2307/2297721. JSTOR 2297721.
Fujita, Masahisa (1988). "A monopolistic competition model of spatial agglomeration: Differentiated product approach". Regional Science and Urban Economics. 18 (1): 87–124. doi:10.1016/0166-0462(88)90007-5.
Ogawa, Hideaki; Fujita, Masahisa (1989). "Nonmonocentric urban configurations in a two-dimensional space". Environment and Planning A. 21 (3): 363–374. CiteSeerX 10.1.1.477.1883. doi:10.1068/a210363. S2CID 154778364.
Fujita, Masahisa; Kashiwadani, Masuo (1989). "Testing the efficiency of urban spatial growth: A case study of Tokyo". Journal of Urban Economics. 25 (2): 156–192. doi:10.1016/0094-1190(89)90033-8.
Fujita, Masahisa; Thisse, Jacques-François (1991). "Spatial duopoly and residential structure". Journal of Urban Economics. 30 (1): 27–47. doi:10.1016/0094-1190(91)90043-7.
Berliant, Marcus; Fujita, Masahisa (1992). "Alonso's Discrete Population Model of Land Use: Efficient Allocations and Competitive Equilibria". International Economic Review. 33 (3): 535–566. doi:10.2307/2527125. JSTOR 2527125.
Abdel-Rahman, Hesham M.; Fujita, Masahisa (1993). "Specialization and Diversification in a System of Cities". Journal of Urban Economics. 33 (2): 189–222. doi:10.1006/juec.1993.1013.
Fujita, Masahisa; Thisse, Jacques-François (1993). "Technological Linkages and Efficient Location of Indivisible Activities: Koopmans - Beckmann and von Thunen Unified". Journal of Urban Economics. 34 (2): 118–141. doi:10.1006/juec.1993.1030.
Fujita, Masahisa; Krugman, Paul (1995). "When is the economy monocentric?: von Thünen and Chamberlin unified". Regional Science and Urban Economics. 25 (4): 505–528. doi:10.1016/0166-0462(95)02098-F.
Fujita, Masahisa; Thisse, Jacques-François (1996). "Economics of Agglomeration". Journal of the Japanese and International Economies. 10 (4): 339–378. doi:10.1006/jjie.1996.0021.
Lee, C-M; Fujita, Masahisa (1997). "Efficient configuration of a greenbelt: theoretical modelling of greenbelt amenity". Environment and Planning A. 29 (11): 1999–2017. doi:10.1068/a291999. S2CID 145781390.
Fujita, Masahisa; Thisse, Jacques-François; Zenou, Yves (1997). "On the Endogeneous Formation of Secondary Employment Centers in a City". Journal of Urban Economics. 41 (3): 337–357. doi:10.1006/juec.1996.2002.
Fujita, Masahisa; Krugman, Paul; Mori, Tomoya (1999). "On the evolution of hierarchical urban systems". European Economic Review. 43 (2): 209–251. doi:10.1016/S0014-2921(98)00066-X.
Fujita, Masahisa; Hu, Dapeng (2001). "Regional disparity in China 1985–1994: The effects of globalization and economic liberalization". Annals of Regional Science. 35 (1): 3–37. doi:10.1007/s001680000020. S2CID 154813469.
Fujita, Masahisa; Krugman, Paul (2005). "The new economic geography: Past, present and the future" (PDF). Papers in Regional Science. 83 (1): 139–164. doi:10.1007/s10110-003-0180-0. S2CID 6402845.
Fujita, Masahisa; Thisse, Jacques-François (2006). "Globalization And The Evolution Of The Supply Chain: Who Gains And Who Loses?". International Economic Review. 47 (3): 811–836. CiteSeerX 10.1.1.526.437. doi:10.1111/j.1468-2354.2006.00397.x. S2CID 33067378.
Berliant, Marcus; Fujita, Masahisa (2008). "Knowledge Creation As A Square Dance On The Hilbert Cube". International Economic Review. 49 (4): 1251–1295. CiteSeerX 10.1.1.175.2656. doi:10.1111/j.1468-2354.2008.00512.x. S2CID 1252773.


== External links ==
Fellow profile at RIETI
Researcher profile at Institute of Economic Research Kyoto University(KIER)
Institute of Developing Economies(IDE)