Munesuke Mita (見田 宗介, Mita Munesuke, born 24 August 1937) is one of the most famous sociologists in Japan. Mita has studied about modern society at University of Tokyo and influenced many young sociologists such as Masachi Ohsawa, Shunya Yoshimi, Atsushi Miura and Shinji Miyadai.


== Biography ==
Famous Japanese sociologist about modern society. After graduating from the University of Tokyo in 1960, Mita entered that university's graduate school where he completed the coursework for a doctorate.
Under his own name and with the pseudonym Yūsuke Maki (真木悠介, Maki Yūsuke), Mita has published a large amount of material. His numerous books are mostly sociological but include one on Kenji Miyazawa. An English translation of one of his books together with excerpts from several others is published as Social Psychology of Modern Japan.
Mita made a keynote report A Framework for the Sociology of Future: Logistics Curve and the Axial Ages at National Session of World Congress of Sociology in 2014.
Mita received Orders of the Sacred Treasure by the Emperor of Japan in 2017.
One of his sons is Ryūsuke Mita, creator of Dragon Half.
Munesuke Mita has a good relationship with Hiroshi Sugimoto, Michiko Ishimure, Kiyokazu Washida, Shunsuke Tsurumi, Kazuko Tsurumi and Maki Fumihiko.


== Books by Mita ==
Social Psychology of Modern Japan. Trans. Stephen Suloway. London: Kegan Paul International, 1992. ISBN 0-7103-0451-X
Psicologia Social del Japon Moderno (Estudios de Asia y Africa).. Spain: El Colegio de Mexico, 1996.


=== Single-author (Japanese) ===
『現代日本の精神構造』 弘文堂、1965年 NCID BN01205423 のち2004年 朝日出版社、2014年
『価値意識の理論 - 欲望と道徳の社会学』 弘文堂、1966年8月 のち1987年 ISBN 4335550014
『近代日本の心情の歴史 - 流行歌の社会心理史』 講談社、1967年11月 全国書誌番号:67002806、NCID BN12908607。
『現代の青年像』 講談社〈講談社現代新書〉、1968年3月 全国書誌番号:68001618、NCID BN00875384。
『現代の生きがい - 変わる日本人の人生観』 日本経済新聞社、1970年9月 全国書誌番号:71001107、NCID BN02427191。
『現代日本の心情と論理』 筑摩書房、1971年5月 全国書誌番号:71001462、NCID BN01330593。
『人間解放の理論のために』 筑摩書房、1971年10月 全国書誌番号:71009382、NCID BN00592506。 *Yusuke Maki
『現代社会の存立構造』 筑摩書房、1977年3月 全国書誌番号:77016235、NCID BN0005642X。  *Yusuke Maki
『気流の鳴る音 - 交響するコミューン』 筑摩書房、1977年5月 全国書誌番号:77013851、NCID BN01202491。 ちくま学芸文庫、2003年  *Yusuke Maki
『現代社会の社会意識』 弘文堂、1979年4月 全国書誌番号:79017160、NCID BN00645679。
『青春朱夏白秋玄冬 - 時の彩り・88章』 人文書院、1979年9月 全国書誌番号:80018376、NCID BN02873561。
『時間の比較社会学』 岩波書店、1981年11月 全国書誌番号:82009797、NCID BN00032283。
『宮沢賢治 - 存在の祭りの中へ』 岩波書店、1984年2月 全国書誌番号:84031418、NCID BN0027395X。 岩波現代文庫、2001年
『白いお城と花咲く野原 - 現代日本の思想の全景』 朝日新聞社、1987年4月 ISBN 402255682X
Social Ps
『自我の起原 - 愛とエゴイズムの動物社会学』 岩波書店、1993年9月 ISBN 400002700X 岩波現代文庫、2008年  *Yusuke Maki
『旅のノートから』 岩波書店、1994年6月 ISBN 4000038311  *Yusuke Maki
『現代日本の感覚と思想』 講談社学術文庫、1995年4月 ISBN 4061591711
『現代社会の理論 - ―情報化・消費化社会の現在と未来―』 岩波書店〈岩波新書〉、1996年10月 ISBN 4004304652
『社会学入門 - 人間と社会の未来』 岩波書店〈岩波新書〉、2006年 ISBN 4-00-431009-1
『まなざしの地獄 - 尽きなく生きることの社会学』 河出書房新社、2008年 ISBN 978-4-30-924458-7
『現代社会はどこに向かうか《生きるリアリティの崩壊と再生》』 弦書房、2012年7月 ISBN 978-4863290761
『現代社会はどこに向かうか――高原の見晴らしを切り開くこと』 岩波新書、2018年6月21日 ISBN 978-4004317227


=== Complete works (Japanese) ===
『定本 見田宗介著作集（全10巻）』 岩波書店、2011年-2012年 NCID BB0731070X
「現代社会の理論」「現代社会の比較社会学」「近代化日本の精神構造」「近代日本の心情の歴史」「現代化日本の精神構造」「生と死と愛と孤独の社会学」「未来展望の社会学」「社会学の主題と方法」「宮沢賢治――存在の祭りの中へ」「晴風万里――短篇集」
『定本 真木悠介著作集（全4巻）』 岩波書店、2012年-2013年 NCID BB10395926
「気流の鳴る音」「時間の比較社会学」「自我の起原」「南端まで――旅のノートから」 *Yusuke Maki


== References ==


== External links ==
(in Japanese) one of his funs’ cafe URL named from Mita’s book
Detailed bibliography of Munesuke Mita(Yusuke Maki) by Wikipedia in Japanese