version=11
hindex=47088
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=6&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=130675&in=0&out=130675&thumb=60000&seqcachename=Seq9_1636988990_6172&thumbpos=60000&timelinepos=118375&selected=1
h=220&type=3&sphen=0&sphho=0&sphve=0&name=zooming_out.mp4&path=C%3A%5CUsers%5C45242%5CDesktop%5CSociologi%5CKandidat%5C1.%20sem%5CSocial_graphs%5CExam%5Csocial_graph_exam%5Czooming_out.mp4&note=&creationtime=1636982496&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=19700&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=1542&type=5&name=samlet_chill.mp3&path=C%3A%5CUsers%5C45242%5CDesktop%5CSociologi%5CKandidat%5C1.%20sem%5CSocial_graphs%5CExam%5Csocial_graph_exam%5Csamlet_chill.mp3&note=&creationtime=1636977613&hfolder=7&hlinked=0&in=0&out=129149&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=8508&type=5&name=prezi-video.mp4&path=C%3A%5CUsers%5C45242%5CDesktop%5CSociologi%5CKandidat%5C1.%20sem%5CSocial_graphs%5CExam%5Csocial_graph_exam%5Cprezi-video.mp4&note=&creationtime=1636988131&hfolder=7&hlinked=0&in=0&out=129066&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=8510&type=3&sphen=0&sphho=0&sphve=0&name=prezi-video.mp4&path=C%3A%5CUsers%5C45242%5CDesktop%5CSociologi%5CKandidat%5C1.%20sem%5CSocial_graphs%5CExam%5Csocial_graph_exam%5Cprezi-video.mp4&note=&creationtime=1636988131&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=129066&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=29516&type=1&sphen=0&sphho=0&sphve=0&name=Blank%20Clip&color=16777215&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopalpha0=255&stopcolor1=0&stoppos1=100&stopalpha1=255&gradienttype=4&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=8
h=2423&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1542&name=samlet_chill.mp3&offset=1525&in=0&out=129149&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=11650&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8510&name=prezi-video.mp4&offset=1525&in=14494&out=19080&hlinked=0&fadeinduration=0&thumbpos=16000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=3009&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=220&name=zooming_out.mp4&offset=10997&in=0&out=18825&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=18325&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8510&name=prezi-video.mp4&offset=31139&in=33595&out=115911&hlinked=0&fadeinduration=0&thumbpos=72000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=30222&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=29516&name=Blank%20Clip&offset=113455&in=0&out=2580&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=27499&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8510&name=prezi-video.mp4&offset=116035&in=116445&out=126705&hlinked=0&fadeinduration=0&thumbpos=120000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=33979&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8510&name=prezi-video.mp4&offset=126295&in=0&out=4379&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=26514&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8510&name=prezi-video.mp4&offset=130674&in=129065&out=129066&hlinked=0&fadeinduration=0&thumbpos=129065&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=14
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2423
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11650
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3009
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30222
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27499
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33979
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26514
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=220
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1542
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8508
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8510
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29516
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5C45242%5CDesktop%5CSociologi%5CKandidat%5C1.%20sem%5CSocial_graphs%5CExam%5Csocial_graph_exam%5Cproject_assignment_a.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5C45242%5CVideos%5Cproject_assignment_a.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5C45242%5CVideos%5Cproject_assignment_a.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5C45242%5CVideos%5Cproject_assignment_a.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5C45242%5CVideos%5Cproject_assignment_a&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5C45242%5CVideos%5Cproject_assignment_a.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=project_assignment_a&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5C45242%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5C45242%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5C45242%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5C45242%5CVideos%5Cproject_assignment_a.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=1&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=15.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=1&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=192&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=651922
checksum=6c6e6982215048f0c73b7c92f510b881d0acb828fa5e1fe6ca7b2aadce0880ee
