{{short description|Russian-British economist (1903–1982)}}
{{EngvarB|date=August 2014}}
{{use dmy dates|date=August 2014}}
{{Infobox economist
| name             = Abba P. Lerner
| school_tradition = [[Post-Keynesian economics]]
| image            = Abba Lerner.jpg
| image_size       =
| caption          =
| birth_date       = {{birth date|df=yes|1903|10|28}}
| birth_place      = [[Bessarabia]], [[Russian Empire]]
| death_date       = {{death date and age|df=yes|1982|10|27|1903|10|28}}
| death_place      = [[Tallahassee, Florida]], [[United States]]
| nationality      = Russian-British-American
| institution      =
| field            = Economics
| alma_mater       = [[London School of Economics]]
| influences       = [[Friedrich Hayek]], [[John Maynard Keynes]], [[Paul Samuelson]], [[Oskar R. Lange]]
| influenced       =
| contributions    =
| awards           =
| signature        = <!-- File name only. -->
| repec_prefix     =
| repec_id         =
}}
{{socialism sidebar}}
'''Abraham''' "'''Abba'''" '''Ptachya Lerner''' (also '''Abba Psachia Lerner''';<ref>[https://www.thegazette.co.uk/London/issue/34217/page/7043 The London Gazette (8 November 1935)]</ref><ref>[http://search.ancestry.com/cgi-bin/sse.dll?uidh=000&rank=1&new=1&so=3&msT=1&gsln=Lerner&gss=genfact&MS_AdvCB=1&MSAV=2&gsfn_x=XO&gsln_x=XO&cp=0&cpxt=0&catBucket=rstp&db=nypl&_82004280=England&noredir=true&geo_a=r&o_iid=62817&o_lid=62817&o_sch=Web+Property New York Passenger Lists]</ref> 28 October 1903 – 27 October 1982) was a Russian-born British [[economist]].

==Biography==
Born in [[Bessarabia]], [[Russian Empire]],<ref>"[http://www.london-gazette.co.uk/issues/34217/pages/7043/page.pdf Abraham Psachia Lerner, Assistant Lecturer in Economics]", ''The London Gazette'', 8 November 1935.</ref> Lerner grew up in a [[Jewish]] family, which emigrated to Great Britain when Lerner was three years old. Lerner grew up in London's [[East End]] and from age 16 worked as a machinist, a teacher in [[Hebrew language|Hebrew]] schools, and as an entrepreneur. In 1929, Lerner entered the [[London School of Economics]], where he studied under [[Friedrich Hayek]]. A six-month stay at [[Cambridge]] in 1934–1935 brought him into contact with [[John Maynard Keynes]]. In 1937, Lerner emigrated to the United States.<ref>{{cite book|last1=Odekon|first1=Mehmet|title=Booms and Busts: An Encyclopedia of Economic History from the First Stock Market Crash of 1792 to the Current Global Economic Crisis|date=2011|publisher=Sharpe|location=Armonk, NY|isbn=9780765682246}}</ref><ref>{{Citation | first1 = David | last1 = Colander | author-link1 = David Colander |date=December 1984 | title = Was Keynes a Keynesian or a Lernerian? | journal = Journal of Economic Literature | volume = 22  | pages = 1571–79 | postscript = , argues for the influence of Lerner's interpretation Keynes in "textbook" Keynesianism.}}</ref> While in the US, he befriended intellectual opponents [[Milton Friedman]] and [[Barry Goldwater]].<ref>{{Cite book|last=Arrow|first=Kenneth J.|url=https://books.google.com/books?id=UsrmDAAAQBAJ&q=abba+lerner+goldwater&pg=PT151|title=On Ethics and Economics: Conversations with Kenneth J. Arrow|date=2016-08-25|publisher=Routledge|isbn=978-1-317-19779-9|language=en}}</ref>

Lerner never stayed at one institution long, serving on the faculties of nearly a dozen universities and accepting over 20 visiting appointments.<ref name=Cal>{{cite book|last1=Gérard Debreu|last2=B. Hansen|last3=Charles J. Hitch|title=1988, University of California: In Memoriam|date=1988|publisher=University of California Academic Senate|pages=82–84|url=http://texts.cdlib.org/view?docId=hb967nb5k3;NAAN=13030&doc.view=frames&chunk.id=div00031&toc.depth=1&toc.id=&brand=calisphere|access-date=8 April 2017|author1-link=Gérard Debreu|author3-link=Charles J. Hitch}}</ref> Lerner was 62 when he was given a professorship at the [[University of California, Berkeley]] in 1965 and left after reaching mandatory retirement age six years later.<ref name=Cal/> During his time there, Lerner criticized the unrest caused by the student protests as a threat to [[academic freedom]].<ref name=Cal/>

Although Lerner never received the Sveriges Riksbank's [[Nobel Memorial Prize in Economic Sciences]], he has been recognized as one of the greatest economists of his era.<ref>{{cite journal|last1=Scitovsky|first1=Tibor|title=Lerner's Contribution to Economics|journal=Journal of Economic Literature|date=1984|volume=22|issue=4|pages=1547–1571|jstor=2725381}}</ref> Fundamental economic "concepts, theorems and rules" were derived and/or furthered by Lerner's work throughout his academic career.

== Research ==
* Lerner developed a model of [[market socialism]] which featured decentralised market pricing proportional to [[Marginal cost|marginal social cost]]<ref>Abba P. Lerner, 1938. "Theory and Practice in Socialist Economics". ''Review of Economic Studies'', 6(1), pp. [https://www.jstor.org/discover/10.2307/2967541?uid=3739936&uid=2&uid=4&uid=3739256&sid=21101742739283 71]–75.<br />&nbsp;&nbsp; • _____, 1934. "Economic Theory and Socialist Economy," ''Review of Economic Studies'', 2(1), pp. [https://www.jstor.org/discover/10.2307/2967550?uid=3739936&uid=2&uid=4&uid=3739256&sid=21101742739283 51]–61.<br />&nbsp;&nbsp; • _____, 1936. "A Note on Socialist Economics", ''Review of Economic Studies'', 4(1), pp. [https://www.jstor.org/discover/10.2307/2967661?uid=3739936&uid=2&uid=4&uid=3739256&sid=21101742739283 72]–76.<br />&nbsp;&nbsp; • _____, 1937. "Statics and Dynamics in Socialist Economics," ''Economic Journal'', 47(186), pp. [https://www.jstor.org/discover/10.2307/2225526?uid=3739936&uid=2&uid=4&uid=3739256&sid=21101742739283 253]–270.<br />&nbsp;&nbsp; • _____, 1944, ''The Economics of Control'', Macmillan. ([[James Meade|J.E. Meade]] article book-review [https://www.jstor.org/discover/10.2307/2225882?uid=3739936&uid=2&uid=4&uid=3739256&sid=21101742739283 extract.])</ref><ref>Tadeusz Kowalik (2008), "Lange, Oskar Ryszard (1904–1965),"  ''The New Palgrave Dictionary of Economics'', 2nd Edition. [http://www.dictionaryofeconomics.com/article?id=pde2008_L000024&edition=current&q=market%20socialism%20lerner&topicid=&result_number=1 Abstract.]</ref><ref name="Scitovsky2008">[[Tibor Scitovsky]], ([1987] 2008). "Lerner, Abba Ptachya (1905–1982)," ''[[The New Palgrave Dictionary of Economics]]'', 2nd Edition. Preview [http://www.dictionaryofeconomics.com/search_results?button_play.x=-30&button_play.y=-148&q=lerner+2008+%22+one+of+the+last+of+the+great+non-mathematical+economists%22&edition=current link.]</ref> and in so doing contributed to the [[Lange–Lerner–Taylor theorem]].<ref>[[Raaj Kumar Sah]] and [[Joseph E. Stiglitz]], 1985. "Human Fallibility and Economic Organization", ''American Economic Review'', 75(2), pp. [https://www.jstor.org/discover/10.2307/1805613?uid=3739936&uid=2&uid=4&uid=3739256&sid=21101742986913 292]–297.</ref>
* Lerner contributed to the idea of a [[social dividend]] by incorporating it into [[Oskar R. Lange]]'s original model of socialism, where the social dividend would be distributed to each citizen as a lump-sum payment.<ref name="Who framed 'social dividend'?, 2002">''Who framed 'social dividend'?'', by Van Tier, Walter. March 2002. USBIG Conference, CUNY.</ref>
* The use of [[fiscal policy]] and [[monetary policy]] as the twin tools of [[Keynesian economics]] is credited to Lerner by historians such as [[David Colander]].<ref>"What eventually became known as textbook Keynesian policies were in many ways Lerner's interpretations of Keynes's policies, especially those expounded in ''The Economics of Control'' (1944) and later in ''The Economics of Employment'' (1951)...Textbook expositions of Keynesian policy naturally gravitated to the black and white 'Lernerian' policy of [[Functional Finance]] rather than the grayer Keynesian policies. Thus, the vision that monetary and fiscal policy should be used as a balance wheel, which forms a key element in the textbook policy revolution, deserves to be called Lernerian rather than Keynesian." {{Harv|Colander|1984|loc=p. 1573}}</ref>
* The [[Lerner symmetry theorem]] states that an import tariff can have the same effects as an export tax.<ref>Abba P. Lerner, 1936. "The Symmetry Between Import and Export Taxes", ''Economica'', N.S., 3(11), pp. [https://www.jstor.org/discover/10.2307/2549223?uid=3739936&uid=2&uid=4&uid=3739256&sid=21101757215053 306]–313.</ref><ref>[[Jagdish N. Bhagwati]], [[Arvind Panagariya]], and [[T.&nbsp;N. Srinivasan]], 1998 ''Lectures on International Trade'', 2nd Edition, MIT Press. [http://mitpress.mit.edu/books/lectures-international-trade Description] and ch. 12, sect. 12–6, Lerner Symmetry Theorem, scrollable preview, pp. [https://books.google.com/books?id=zKC6EsxVb8kC&pg=PA215 215–19.]</ref>
* The [[Lerner Index]] measures potential monopoly power as [[Markup (business)|mark-up]] of price over [[marginal cost]] divided by price or equivalently the negative inverse of [[demand elasticity]].<ref>Abba P. Lerner, 1934. "The Concept of Monopoly and the Measurement of Monopoly Power," ''Review of Economic Studies'',
1(3), pp. [https://www.jstor.org/discover/10.2307/2967480 157]–175.</ref>
* Lerner improved a formula of [[Alfred Marshall]], which is known since as the [[Marshall–Lerner condition]].<ref>• Abba P. Lerner, 1944, ''The Economics of Control'', Macmillan.<br />&nbsp;&nbsp; • _____, 1952. "Factor Prices and International Trade," ''Economica'', N.S., 19(73), pp. [https://www.jstor.org/discover/10.2307/2549912 1]–15.</ref>
* Lerner improved the calculations made by [[Wilhelm Launhardt]] on the effect of [[terms of trade]].
* Lerner developed the concept of [[distributive efficiency]], which argued that economic equality will produce the greatest probable total [[utility]] with a given amount of wealth.<ref>• Abba P. Lerner, 1944, ''The Economics of Control'', Macmillan, ch. 3.<br />&nbsp;&nbsp; • _____, 1978. "Utilitarian Marginalism (Nozick, Rawls, Justice, and Welfare)," ''Eastern Economic Journal'', 4(1), pp. [http://college.holycross.edu/eej/Volume4/V4N1P51_65.pdf 51–65.]</ref>
* Based on [[effective demand]] principle and [[chartalism]], Lerner developed [[functional finance]], a theory of purposeful financing (and funding) to meet explicit goals, including [[full employment]], no taxation designed solely to fund expenditure or finance investment and low inflation.<ref>Abba P. Lerner, 1943. "Functional Finance and the Federal Debt," ''Social Research'', 10(1), pp. [https://www.jstor.org/discover/10.2307/40981939 38]–51.</ref>
* Lerner (1951) developed the concept of the [[NAIRU]] (before Friedman and Phelps). He termed it "low full employment" and contrasted it with "high full employment", the maximum employment achievable by implementing functional finance.<ref>Abba P. Lerner, 1951, ''Economics of Employment'', ch. 14. McGraw-Hill. Review [https://www.jstor.org/discover/10.2307/2518614 extract.]</ref>
* The [[Lerner–Samuelson theorem]] goes back to Lerner.<ref>Abba P. Lerner, 1952. "Factor Prices and International Trade," ''Economica'', N.S., 19(73), pp. [https://www.jstor.org/discover/10.2307/2549912 1]–15.</ref><ref>Murray C. Kemp, 2008. ''International Trade Theory: A Critical Review'', Routledge, pp. [https://books.google.com/books?id=IZu3LTOtxY0C&pg=PR14 xiv–xvii.] [https://books.google.com/books?id=IZu3LTOtxY0C Description.]</ref>

== References ==
{{reflist}}

== External links ==
{{Wikiquote|Abba Lerner}}
* [https://web.archive.org/web/20120415102502/http://www.wisdomsupreme.com/dictionary/abba-lerner.php "Abba Lerner"].
* [https://web.archive.org/web/20110430120044/http://www.newschool.edu/nssr/het/profiles/lerner.htm "Abba Lerner"].
* {{cite encyclopedia|title=Abba Ptachya Lerner (1905–1982)|url=http://www.econlib.org/library/Enc/bios/Lerner.html|encyclopedia=[[The Concise Encyclopedia of Economics]]|edition=2nd|series=[[Library of Economics and Liberty]]|publisher=[[Liberty Fund]]|year=2008}}
* Mathew Forstater (July 1999). [http://www.levy.org/pubs/wp272.pdf "Functional Finance and Full Employment: Lessons from Lerner for Today?"]. ''Working Paper''. No. 272. The Jerome [[Levy Economics Institute]].
* {{cite book|last1=David Landes|title=Biographical Memoirs Volume 64|date=1994|publisher=[[National Academies Press]]|location=Washington, DC|isbn=978-0-309-04978-8|pages=209–230|url=https://www.nap.edu/read/4547/chapter/10|access-date=8 April 2017|author1-link=David Landes}}

{{Keynesians}}
{{Authority control}}

{{DEFAULTSORT:Lerner, Abba P.}}
[[Category:1903 births]]
[[Category:1982 deaths]]
[[Category:People from Bessarabia Governorate]]
[[Category:Bessarabian Jews]]
[[Category:Emigrants from the Russian Empire to the United Kingdom]]
[[Category:British emigrants to the United States]]
[[Category:British Jews]]
[[Category:Alumni of the London School of Economics]]
[[Category:British economists]]
[[Category:Post-Keynesian economists]]
[[Category:Welfare economists]]
[[Category:20th-century economists]]
[[Category:Fellows of the Econometric Society]]
[[Category:Distinguished Fellows of the American Economic Association]]
[[Category:Academics of the London School of Economics]]