'''Carl Brinkmann''' (19 March 1885 – 20 May 1954) was a [[Germany|German]] [[sociologist]] and [[economist]], focusing on [[socioeconomics]] and the history of [[political economy]].

Brinkmann was born in [[Tilsit]], [[Province of East Prussia|East Prussia]], now in [[Kaliningrad]], and died in [[Oberstdorf]], [[Allgäu]]. In 1904 he was awarded a [[Rhodes Scholarship]] to study at [[The Queen's College, Oxford]].  He taught as a [[professor]] at the [[Heidelberg University]] (1923), [[Berlin University]] (1942), and [[Tübingen University]] (1946).

== Literary works ==
* ''Weltpolitik und Weltwirtschaft im 19. Jahrhundert'', 1921
* ''Englische Geschichte'', 1815-1914, <sup>2</sup>1936
* ''Wirtschaftsformen und Lebensformen'', 1944
* ''Soziologische Theorie der [[Revolution]]'', 1948
* ''Wirtschaftstheorie'', 1948

== External links ==
* [https://web.archive.org/web/20050518034159/http://de.encarta.msn.com/encyclopedia_721541888/Brinkmann_Carl.html Biography] ([https://www.webcitation.org/5kwQbxtQh?url=http://de.encarta.msn.com/encyclopedia_721541888/Carl_Brinkmann.html Archived] 2009-10-31)

{{Authority control}}

{{DEFAULTSORT:Brinkmann, Carl}}
[[Category:1885 births]]
[[Category:1954 deaths]]
[[Category:German economists]]
[[Category:German Rhodes Scholars]]
[[Category:German sociologists]]
[[Category:Economic historians]]
[[Category:People from East Prussia]]
[[Category:People from Tilsit]]
[[Category:Heidelberg University alumni]]
[[Category:20th-century economists]]
[[Category:German male non-fiction writers]]
[[Category:20th-century German historians]]


{{Germany-sociologist-stub}}
{{Germany-economist-stub}}
{{Germany-academic-bio-stub}}