{{Short description|Lower house of the National Congress of Brazil}}
{{Use dmy dates|date=February 2021}}
{{Other uses|Chamber of Deputies {{!}}Chamber of Deputies}}
{{Infobox legislature
| background_color  = #00A859
| name               = Chamber of Deputies
| native_name        = Câmara dos Deputados
| native_name_lang   = pt
| transcription_name =
| legislature        = [[56th Legislature of the National Congress]]
| logo_pic           = Logo Câmara dos Deputados do Brasil.png
| logo_res           = 250px
| logo_alt           = Logo of the Chamber of Deputies of Brazil
| house_type         = Lower house
| body               = National Congress of Brazil
| term_limits        = None
| foundation         = {{Start date|1826|05|06}}
| new_session        = {{Start date|2021|02|01}}
| leader1_type       = [[President of the Chamber of Deputies (Brazil)|President]]
| leader1            = [[Arthur Lira]]
| party1             = [[Progressistas|PP]]
| election1          = 1 February 2021
| leader2_type       = Government Leader
| leader2            = [[Ricardo Barros (politician)|Ricardo Barros]]
| party2             = [[Progressistas|PP]]
| election2          = 12 August 2020
| leader3_type       = Majority Leader
| leader3            = Diego Andrade
| party3             = [[Social Democratic Party (Brazil, 2011)|PSD]]
| election3          = 5 April 2021
| leader4_type       = Opposition Leader
| leader4            = [[Alessandro Molon]]
| party4             = [[Brazilian Socialist Party|PSB]]
| election4          = 25 March 2021
| leader5_type       = Minority Leader
| leader5            = [[Marcelo Freixo]]
| party5             = [[Brazilian Socialist Party|PSB]]
| election5          = 24 March 2021
| seats              = 513
| structure1         = Brazilian Chamber of Deputies 2021.svg
| structure1_res     = 320px
| structure2         =
| structure2_res     =
| political_groups1  = 
'''Government (197)'''<ref name="câmara">{{Cite web|url=https://www.camara.leg.br/deputados/bancada-atual|title=A configuração da Câmara após a investida de Bolsonaro|website=Câmara|language=pt|access-date=21 November 2020}}</ref>
*{{Colorbox|{{Social Liberal Party (Brazil)/meta/color}}}} [[Social Liberal Party (Brazil)|PSL]] (54)
* {{Colorbox|{{Liberal Party (Brazil, 2006)/meta/color}}}} [[Liberal Party (Brazil, 2006)|PL]] (43)
* {{Colorbox|{{Progressistas/meta/color}}}} [[Progressistas|PP]] (42)
* {{Colorbox|{{Republicanos/meta/color}}}} [[Republicans (Brazil)|Republicanos]] (31)
* {{Colorbox|{{Social Christian Party (Brazil)/meta/color}}}} [[Social Christian Party (Brazil)|PSC]] (11)
* {{Colorbox|{{Brazilian Labour Party (current)/meta/color}}}} [[Brazilian Labour Party (current)|PTB]] (10)
* {{Colorbox|{{Patriota/meta/color}}}} [[Patriota]] (6)
'''Confidence & Supply (115)'''
* {{Colorbox|{{Social Democratic Party (Brazil, 2011)/meta/color}}}} [[Social Democratic Party (Brazil, 2011)|PSD]] (35)
* {{Colorbox|{{Brazilian Democratic Movement/meta/color}}}} [[Brazilian Democratic Movement|MDB]] (34)
* {{Colorbox|{{Democrats (Brazil)/meta/color}}}} [[Democrats (Brazil)|DEM]] (28)
* {{Colorbox|{{Podemos (Brazil)/meta/color}}}} [[Podemos (Brazil)|PODE]] (10)
* {{Colorbox|{{Avante/meta/color}}}} [[Avante (political party)|Avante]] (8)
'''Opposition (201)'''<ref name="câmara"></ref>
* {{Colorbox|{{Workers' Party (Brazil)/meta/color}}}} [[Workers' Party (Brazil)|PT]] (53)
* {{Colorbox|{{Brazilian Social Democracy Party/meta/color}}}} [[Brazilian Social Democracy Party|PSDB]] (32) <ref>{{cite web|url=https://g1.globo.com/politica/noticia/2021/09/08/psdb-ve-crime-de-responsabilidade-de-bolsonaro-e-anuncia-oposicao-ao-governo.ghtml|title=PSDB vê crime de responsabilidade de Bolsonaro e anuncia oposição ao governo|website=G1|language=pt|first1=Marcela|last1=Mattos|first2=Beatriz|last2=Borges|date=8 September 2021|accessdate=18 September 2021}}</ref>
* {{Colorbox|{{Brazilian Socialist Party/meta/color}}}} [[Brazilian Socialist Party|PSB]] (32)
* {{Colorbox|{{Democratic Labour Party (Brazil)/meta/color}}}} [[Democratic Labour Party (Brazil)|PDT]] (24)
* {{Colorbox|{{Solidariedade/meta/color}}}} [[Solidariedade]] (13)
* {{Colorbox|{{Republican Party of the Social Order/meta/color}}}} [[Republican Party of the Social Order|PROS]] (10)
* {{Colorbox|{{Socialism and Liberty Party/meta/color}}}} [[Socialism and Liberty Party|PSOL]] (9)
* {{Colorbox|{{Communist Party of Brazil/meta/color}}}} [[Communist Party of Brazil|PCdoB]] (8)
* {{Colorbox|{{New Party (Brazil)/meta/color}}}} [[New Party (Brazil)|NOVO]] (8)
* {{Colorbox|{{Cidadania/meta/color}}}} [[Cidadania]] (7)
* {{Colorbox|{{Green Party (Brazil)/meta/color}}}} [[Green Party (Brazil)|PV]] (4)
* {{Colorbox|{{Sustainability Network/meta/color}}}} [[Sustainability Network|REDE]] (1)
| term_length        = 4 years
| voting_system1     = [[Open list]] [[proportional representation]] ([[D'Hondt method]]) with a 2% [[election threshold]]<ref name="otempo">{{cite news |title=Com dura cláusula de barreira, metade das siglas corre risco de acabar |url=https://www.otempo.com.br/politica/com-dura-clausula-de-barreira-metade-das-siglas-corre-risco-de-acabar-1.2511424 |access-date=9 November 2021 |work=O Tempo |date=12 July 2021 |language=pt-BR}}</ref>
| last_election1     = [[2018 Brazilian general election|7 October 2018]]
| next_election1     = [[2022 Brazilian general election|2 October 2022]]
| session_room       = 976088-16092015- wdo6763.jpg
| session_res        = 
| meeting_place      = Ulysses Guimarães [[Debate chamber#Fan-shaped|plenary chamber]]<br/>National Congress building<br/>[[Brasília]], [[Federal District (Brazil)|Federal District]], [[Brazil]]
| website            = {{URL|http://www.camara.leg.br/}}
}}
{{Politics of Brazil}}
{{coord|15|47|59|S|47|51|51|W|display=title}}

The '''Chamber of Deputies''' ({{lang-pt|Câmara dos Deputados}}) is a federal legislative body and the [[lower house]] of the [[National Congress of Brazil]]. The chamber comprises 513 deputies, who are elected by [[proportional representation]] to serve four-year terms. The current President of the Chamber is the Deputy [[Arthur Lira]] ([[Progressistas|PP]]-[[Alagoas |AL]]), who was elected on 1 February 2021.

== Legislatures ==
The legislatures are counted from the first meeting of the Chamber of Deputies and of the Senate, on 6 May 1826, in the imperial era (the Chamber of Deputies met for preparatory sessions from 29 April 1826 to elect its officers and conduct other preliminary business, but the Legislature was formally opened on 6 May). The Chamber of Deputies and the Senate were created by Brazil's first [[Constitution of Brazil|Constitution]], the Constitution of the [[Empire of Brazil]], adopted in 1824. The numbering of the legislatures is continuous and counts all bicameral legislatures elected since the adoption of the 1824 Constitution including the imperial General Assembly and the republican National Congress. The previous constituent and legislative assembly of the Empire of Brazil, a unicameral national assembly convened in 1823 and dissolved by [[Pedro I of Brazil|Emperor Pedro I]] before the Constitution was adopted, is not counted. The inauguration of a new composition of Chamber of Deputies for a four-year term of office marks the start of a new Legislature.

In the imperial era the national legislature was named ''General Assembly''. It was made up of the Chamber of Deputies and the Senate. Senators were elected for life and the Senate was a permanent institution, whereas the Chamber of Deputies, unless dissolved earlier, was elected every four years. When Brazil became a republic and a federal state, the model of a bicameral legislature was retained at the federal level, but the parliament was renamed ''National Congress''. The National Congress is made up of the Chamber of Deputies and the Federal Senate. Both houses have fixed terms and cannot be dissolved earlier. Under Brazil's present Constitution, adopted in 1988, senators are elected to eight-year terms and deputies are elected every four years.

Each Brazilian state (and the Federal District) is represented in the Senate by three senators.

Elections to the Senate are held every four years, with either a third or two thirds of the seats up for election.

The number of deputies elected is proportional to the size of the population of the respective state (or of the Federal District) as of 1994. However, no delegation can be made up of less than eight or more than seventy seats. Thus the least populous state elects eight federal deputies and the most populous elects seventy. These restrictions favour the smaller states at the expense of the more populous states and so the size of the delegations is not exactly proportional to population.

Elections to the Chamber of Deputies are held every four years, with all seats up for election.

'''[[Empire of Brazil]]'''<ref>{{cite web|url=http://www2.camara.gov.br/a-camara/conheca/historia/historia/oimperio.html|title=O Império do Brasil|website=Portal da Câmara dos Deputados|access-date=22 March 2018}}</ref>
* 1st Legislature (1826–1829)
* 2nd Legislature (1830–1833)
* 3rd Legislature (1834–1837)
* 4th Legislature (1838–1841)
* 5th Legislature (1842–1844)
* 6th Legislature (1845–1847)
* 7th Legislature (1848)
* 8th Legislature (1849–1852)
* 9th Legislature (1853–1856)
* 10th Legislature (1857–1860)
* 11th Legislature (1861–1863)
* 12th Legislature (1864–1866)
* 13th Legislature (1867–1868)
* 14th Legislature (1869–1872)
* 15th Legislature (1872–1875)
* 16th Legislature (1876–1877)
* 17th Legislature (1878–1881)
* 18th Legislature (1882–1884)
* 19th Legislature (1885)
* 20th Legislature (1886–1889), dissolved by 15 November 1889 military coup that proclaimed Brazil a Republic
* 21st Legislature: had already been elected to succeed the 20th legislature, but was not installed due to the proclamation of the Republic. New elections were summoned by the provisional government of the Republic in 1890.

'''Old Republic'''<ref>{{cite web|url=http://www2.camara.gov.br/a-camara/conheca/historia/historia/a1republica.html|title=A 1ª República|website=Portal da Câmara dos Deputados|access-date=22 March 2018}}</ref>
* 21st Legislature (1890–1891), discharged the role of Constituent Congress (1890–1891). The act that summoned the elections for the Constituent Congress and that empowered it to draft a Constitution already established that the Congress would be made up of two Houses, an elected Senate with equal representation for the Brazilian States, and a Chamber of Deputies, each State having a number of deputies proportional to the size of its population. During the drafting of the Constitution, the Congress was to meet in joint session. The Congress was required to adopt a Constitution that conformed to the republican form of government, and that preserved the recently declared Federal model of the State.
* 22nd Legislature (1891–1893)
* 23rd Legislature (1894–1896)
* 24th Legislature (1897–1899)
* 25th Legislature (1900–1902)
* 26th Legislature (1903–1905)
* 27th Legislature (1906–1908)
* 28th Legislature (1909–1911)
* 29th Legislature (1912–1914)
* 30th Legislature (1915–1917)
* 31st Legislature (1918–1920)
* 32nd Legislature (1921–1923)
* 33rd Legislature (1924–1926)
* 34th Legislature (1927–1929)
* 35th Legislature (1930): dissolved by the provisional government after the 1930 Revolution.

'''Vargas Era'''<ref>{{cite web|url=http://www2.camara.gov.br/a-camara/conheca/historia/historia/a2republica.html|title=A 2a República|website=Portal da Câmara dos Deputados|access-date=22 March 2018}}</ref>
* 36th Legislature (1933–1935), discharged the role of Constituent Assembly (1933–1934)
* 37th Legislature (1935–1937), dissolved by the Estado Novo coup d'état.

'''Legislatures elected under the Republic of 46'''<ref>{{cite web|url=http://www2.camara.gov.br/a-camara/conheca/historia/historia/a4republica.html|title=A 4a República|website=Portal da Câmara dos Deputados|access-date=22 March 2018}}</ref>
* 38th Legislature (1946–1950), discharged the role of National Constituent Assembly (1946).
* 39th Legislature (1951–1954)
* 40th Legislature (1955–1958)
* 41st Legislature (1959–1962)
* 42nd Legislature (1963–1967), already under the Military Regime instituted by the 1964 military coup, the legislature discharged the role of Constituent Congress (1966–1967), under a decree of the military government (AI-4, Fourth Institutional Act), that commissioned the drafting of a new Constitution. The Constitution was voted under duress.

'''Legislatures elected under the Military Dictatorship'''
* 43rd Legislature (1967–1970)
* 44th Legislature (1971–1975)
* 45th Legislature (1975–1979)
* 46th Legislature (1979–1983)
* 47th Legislature (1983–1987). The Chamber of Deputies was elected under the process of gradual return to democracy. During that legislature, the last military President handed over power to the first civilian Administration, still elected indirectly, by means of an Electoral College. The 1985 Electoral College, however, was placed under no duress, and elected the Opposition candidates for president and vice president. After the inauguration of the civilian Administration, the 47th Legislature passed a Constitutional Amendment,<ref>Constitutional Amendment 26, of 27 November 1985</ref> empowering the next Legislature, that would convene in February 1987 after the 1986 legislative elections, to discharge the role of National Constituent Assembly, empowered to adopt a new Constitution to replace the one inherited from the Military Regime.

'''Legislatures elected after the restoration of civilian government ("New Republic")'''
* 48th Legislature (1987–1991), discharged the role of National Constituent Assembly (1987–1988).
* 49th Legislature (1991–1995)
* 50th Legislature (1995–1999)
* 51st Legislature (1999–2003)
* 52nd Legislature (2003–2007)
* 53rd Legislature (2007–2011)
* 54th Legislature (2011–2015)
* 55th Legislature (2015–2019)
* 56th Legislature (2019–2023)

==Federal representation==
The number of seats per state is distributed according to the number of inhabitants per state, according to the official measurement taken by the [[Brazilian Institute of Geography and Statistics]] through a [[census]] held each 10 years. The Brazilian population is represented by one deputy for each 362,013 inhabitants on average, but this proportionality is limited by having a minimum of eight members and a maximum of seventy members per state, these criteria being subject to an [[apportionment paradox]].

Therefore, states with 3,258,117 inhabitants upwards have 9 to 70 deputies. Following this scenario for example the city of [[São Paulo]] with its 11,253,503 inhabitants<ref>{{cite web|url=http://www.censo2010.ibge.gov.br/sinopse/index.php?dados=21&uf=35|title=IBGE Censo 2010|website=www.censo2010.ibge.gov.br|access-date=22 March 2018}}</ref> is represented by 31 deputies of the total members of the state and the rest of the state with its 28,670,588 inhabitants are represented by 39 MPs (Member of Parliament).<ref>{{cite web|url=http://www.thefreedictionary.com/MP|title=MP|access-date=22 March 2018|via=The Free Dictionary}}</ref>

There is a distorted representation of the Brazilian states in congress, having some groups of deputies representing on average more than the proportion of the population of the state, and others representing less. That proportionality means that [[Roraima]] is represented by a deputy for every 51,000 inhabitants and, at the other extreme, São Paulo is represented by one deputy for every 585,000 inhabitants. This difference is reflected in the representation of the states in the Brazilian Congress, where some states are over-represented, such as Roraima, with 681% of the population represented by their congressmen, and other states are under represented, such as the state of São Paulo, with 63% of the population represented by their congressmen. The proportionality is calculated through the division of the percentage of deputies of a state in the chamber by the percentage of the population of such state in the nation. The population of the state of São Paulo, for instance, elects only 70 deputies to the Chamber, because of the maximum limits of 70 congressmen by state, but it should have 40 more seats.<ref>{{cite web|url=http://congressoemfoco.uol.com.br/noticias/gasto-com-deputados-se-aproxima-de-r-1-bilhao/|title=Gasto com deputados caminha para R$ 1 bilhão|website=uol.com.br|access-date=22 March 2018}}</ref>

{| class="wikitable sortable" width="75%"
!width="30%"|Federal state
!Number of members
!% Of total members
!Population {{small|(on the census also called Censo 2010)}}
!% Of the population {{small|(Censo 2010)}}
!Representativeness {{small|(Inhabitants / Mr)}}
!Deputies of national average
!% Representative distortion
!% Of the population represented by MPs
!Deputies required ignoring the limits
|-
|[[São Paulo (state)|São Paulo]]
|align="right"|70
|align="right"| 13.6%
|align="center"|39,924,091
|align="right"| 21.5%
|align="center"|570,344
|align="center"|110
|align="center"|-7.90%
|align="center"|63%
|align="center"|40
|-
|[[Minas Gerais]]
|align="right"|53
|align="right"| 10.3%
|align="center"|19,159,260
|align="right"| 10.3%
|align="center"|361,495
|align="center"|53
|align="center"|0.00%
|align="center"|100%
|align="center"|0
|-
|[[Rio de Janeiro]]
|align="right"|46
|align="right"| 9%
|align="center"|15,180,636
|align="right"| 8.2%
|align="center"|330,014
|align="center"|42
|align="center"|0.80%
|align="center"|110%
|align="center"|-4
|-
|[[Bahia]]
|align="right"|39
|align="right"| 7.6%
|align="center"|13,633,969
|align="right"| 7.3%
|align="center"|349,589
|align="center"|38
|align="center"|0.30%
|align="center"|104%
|align="center"|-1
|-
|[[Rio Grande do Sul]]
|align="right"|31
|align="right"| 6%
|align="center"|10,576,758
|align="right"| 5.7%
|align="center"|341,186
|align="center"|29
|align="center"|0.30%
|align="center"|106%
|align="center"|-2
|-
|[[Paraná (state)|Paraná]]
|align="right"|30
|align="right"| 5.8%
|align="center"|10,226,737
|align="right"| 5.5%
|align="center"|340,891
|align="center"|28
|align="center"|0.30%
|align="center"|106%
|align="center"|-2
|-
|[[Pernambuco]]
|align="right"|25
|align="right"| 4.9%
|align="center"|8,541,250
|align="right"| 4.6%
|align="center"|341,650
|align="center"|24
|align="center"|0.30%
|align="center"|106%
|align="center"|-1
|-
|[[Ceará]]
|align="right"|22
|align="right"| 4.3%
|align="center"|8,450,527
|align="right"| 4.4%
|align="center"|371,822
|align="center"|23
|align="center"|-0.10%
|align="center"|94%
|align="center"|1
|-
|[[Maranhão]]
|align="right"|18
|align="right"| 3.5%
|align="center"|6,424,340
|align="right"| 3.5%
|align="center"|356,908
|align="center"|18
|align="center"|0.00%
|align="center"|101%
|align="center"|0
|-
|[[Goiás]]
|align="right"|17
|align="right"| 3.3%
|align="center"|5,849,105
|align="right"| 3.1%
|align="center"|344,065
|align="center"|16
|align="center"|0.20%
|align="center"|105%
|align="center"|-1
|-
|[[Pará]]
|align="right"|17
|align="right"| 3.3%
|align="center"|7,443,904
|align="right"| 4%
|align="center"|437,877
|align="center"|21
|align="center"|-0.70%
|align="center"|83%
|align="center"|4
|-
|[[Santa Catarina (state)|Santa Catarina]]
|align="right"|16
|align="right"| 3.1%
|align="center"|6,178,603
|align="right"| 3.3%
|align="center"|386,163
|align="center"|17
|align="center"|-0.20%
|align="center"|94%
|align="center"|1
|-
|[[Paraíba]]
|align="right"|12
|align="right"| 2.3%
|align="center"|3,753,633
|align="right"| 2%
|align="center"|312,803
|align="center"|10
|align="center"|0.30%
|align="center"|116%
|align="center"|-2
|-
|[[Espírito Santo]]
|align="right"|10
|align="right"| 1.9%
|align="center"|3,392,775
|align="right"| 1.8%
|align="center"|339,278
|align="center"|9
|align="center"|0.10%
|align="center"|107%
|align="center"|-1
|-
|[[Piauí]]
|align="right"|10
|align="right"| 1.9%
|align="center"|3,086,448
|align="right"| 1.7%
|align="center"|308,645
|align="center"|9
|align="center"|0.20%
|align="center"|117%
|align="center"|-1
|-
|[[Alagoas]]
|align="right"|9
|align="right"| 1.7%
|align="center"|3,093,994
|align="right"| 1.7%
|align="center"|343,777
|align="center"|9
|align="center"|0.00%
|align="center"|105%
|align="center"|0
|-
|[[Acre (state)|Acre]]
|align="right"|8
|align="right"| 1.6%
|align="center"|707,125
|align="right"| 0.4%
|align="center"|88,391
|align="center"|2
|align="center"|1.20%
|align="center"|410%
|align="center"|-6
|-
|[[Amazonas (Brazilian state)|Amazonas]]
|align="right"|8
|align="right"| 1.6%
|align="center"|3,350,773
|align="right"| 1.8%
|align="center"|418,847
|align="center"|9
|align="center"|-0.20%
|align="center"|86%
|align="center"|1
|-
|[[Amapá]]
|align="right"|8
|align="right"| 1.6%
|align="center"|648,553
|align="right"| 0.3%
|align="center"|81,069
|align="center"|2
|align="center"|1.30%
|align="center"|447%
|align="center"|-6
|-
|[[Federal District (Brazil)|Distrito Federal]]
|align="right"|8
|align="right"| 1.6%
|align="center"|2,469,489
|align="right"| 1.3%
|align="center"|308,686
|align="center"|7
|align="center"|0.30%
|align="center"|117%
|align="center"|-1
|-
|[[Mato Grosso do Sul]]
|align="right"|8
|align="right"| 1.6%
|align="center"|2,404,256
|align="right"| 1.3%
|align="center"|300,532
|align="center"|7
|align="center"|0.30%
|align="center"|120%
|align="center"|-1
|-
|[[Mato Grosso]]
|align="right"|8
|align="right"| 1.6%
|align="center"|2,954,625
|align="right"| 1.6%
|align="center"|369,328
|align="center"|8
|align="center"|0.00%
|align="center"|98%
|align="center"|0
|-
|[[Rio Grande do Norte]]
|align="right"|8
|align="right"| 1.6%
|align="center"|3,121,451
|align="right"| 1.7%
|align="center"|390,181
|align="center"|9
|align="center"|-0.10%
|align="center"|93%
|align="center"|1
|-
|[[Rondônia]]
|align="right"|8
|align="right"| 1.6%
|align="center"|1,535,625
|align="right"| 0.8%
|align="center"|191,953
|align="center"|4
|align="center"|0.80%
|align="center"|189%
|align="center"|-4
|-
|[[Roraima]]
|align="right"|8
|align="right"| 1.6%
|align="center"|425,398
|align="right"| 0.2%
|align="center"|53,175
|align="center"|1
|align="center"|1.40%
|align="center"|681%
|align="center"|-7
|-
|[[Sergipe]]
|align="right"|8
|align="right"| 1.6%
|align="center"|2,036,227
|align="right"| 1.1%
|align="center"|254,528
|align="center"|6
|align="center"|0.50%
|align="center"|142%
|align="center"|-2
|-
|[[Tocantins]]
|align="right"|8
|align="right"| 1.6%
|align="center"|1,373,551
|align="right"| 0.7%
|align="center"|171,694
|align="center"|4
|align="center"|0.90%
|align="center"|211%
|align="center"|-4
|-
|align="center"|'''Total'''
|align="right"|'''513'''
|align="right"| '''100%'''
|align="center"|'''185,712,713'''
|align="right"| '''100%'''
|align="center"| '''''362,013''''' (deputy national average)
|align="center"|'''''514''''' {{small|(Population / deputy national average)}}
|align="center"|'''0.30%''' accumulated <small>(% of total members -% of the population) </small>
|align="center"|'''156%''' <small>average (number of members / Deputies of national average) </small>
|align="center"|'''1'''
|}

==Present composition==
<div style="width:450px;">
{| class="wikitable" style="font-size:95%; width:450px;"
|+ <span style="font-size:110%;">Parties in the [[56th Legislature of the National Congress#Chamber of Deputies|56th]] Chamber of Deputies</span>
|-
! Party
! Floor leader
! colspan=2 |Seats
! % of seats
|-
| <span style="background:{{Social Liberal Party (Brazil)/meta/color}}">&ensp;</span> '''[[Social Liberal Party (Brazil)|Social Liberal]]'''
| Vitor Hugo
| style="text-align:right;border-right: none;" | '''53'''
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 10.33%
|-
| <span style="background:{{Workers' Party (Brazil)/meta/color}}">&ensp;</span> '''[[Workers' Party (Brazil)|Workers]]'''
| Bohn Gass
| style="text-align:right;border-right: none;" | '''52'''
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 10.14%
|-
| <span style="background:{{Liberal Party (Brazil, 2006)/meta/color}}">&ensp;</span> [[Liberal Party (Brazil, 2006)|Liberal]]
| Wellington Roberto
| style="text-align:right;border-right: none;" | 42
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 8.19%
|-
| <span style="background:{{Progressistas/meta/color}}">&ensp;</span> [[Progressistas]]
| Cacá Leão
| style="text-align:right;border-right: none;" | 40
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 7.80%
|-
| <span style="background:{{Social Democratic Party (Brazil, 2011)/meta/color}}">&ensp;</span> [[Social Democratic Party (Brazil, 2011)|Social Democratic]]
| Antonio Brito
| style="text-align:right;border-right: none;" | 35
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 6.82%
|-
| <span style="background:{{Brazilian Democratic Movement/meta/color}}">&ensp;</span> [[Brazilian Democratic Movement]]
| Isnaldo Bulhões Jr.
| style="text-align:right;border-right: none;" | 34
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 6.63%
|-
| <span style="background:{{Brazilian Social Democracy Party/meta/color}}">&ensp;</span> [[Brazilian Social Democracy Party|Brazilian Social Democracy]]
| Rodrigo de Castro
| style="text-align:right;border-right: none;" | 32
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 6.43%
|-
| <span style="background:{{Republicanos/meta/color}}">&ensp;</span> [[Republicans (Brazil)|Republicanos]]
| Hugo Motta
| style="text-align:right;border-right: none;" | 32
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 6.43%
|-
| <span style="background:{{Brazilian Socialist Party/meta/color}}">&ensp;</span> [[Brazilian Socialist Party|Brazilian Socialist]]
| Danilo Cabral
| style="text-align:right;border-right: none;" | 30
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 5.85%
|-
| <span style="background:{{Democrats (Brazil)/meta/color}}">&ensp;</span> [[Democrats (Brazil)|Democrats]]
| Efraim Filho
| style="text-align:right;border-right: none;" | 29
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 5.65%
|-
| <span style="background:{{Democratic Labour Party (Brazil)/meta/color}}">&ensp;</span> [[Democratic Labour Party (Brazil)|Democratic Labour]]
| Wolney Queiroz
| style="text-align:right;border-right: none;" | 26
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 5.07%
|-
| <span style="background:{{Solidariedade/meta/color}}">&ensp;</span> [[Solidariedade]]
| Lucas Vergílio
| style="text-align:right;border-right: none;" | 14
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 2.73%
|-
| <span style="background:{{Brazilian Labour Party (current)/meta/color}}">&ensp;</span> [[Brazilian Labor Party (current)|Brazilian Labour]]
| Nivaldo Albuquerque
| style="text-align:right;border-right: none;" | 11
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 2.14%
|-
| <span style="background:{{Republican Party of the Social Order/meta/color}}">&ensp;</span> [[Republican Party of the Social Order]]
| Wagner Gomes
| style="text-align:right;border-right: none;" | 11
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 2.14%
|-
| <span style="background:{{Podemos (Brazil)/meta/color}}">&ensp;</span> [[Podemos (Brazil)|Podemos]]
| Igor Timo
| style="text-align:right;border-right: none;" | 10
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 1.95%
|-
| <span style="background:{{Social Christian Party (Brazil)/meta/color}}">&ensp;</span> [[Social Christian Party (Brazil)|Social Christian]]
| Aluisio Mendes
| style="text-align:right;border-right: none;" | 10
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 1.95%
|-
| <span style="background:{{Socialism and Liberty Party/meta/color}}">&ensp;</span> [[Socialism and Liberty Party|Socialism and Liberty]]
| [[Talíria Petrone]]
| style="text-align:right;border-right: none;" | 10
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 1.95%
|-
| <span style="background:{{Avante/meta/color}}">&ensp;</span> [[Avante (political party)|Avante]]
| Luis Tibé
| style="text-align:right;border-right: none;" | 8
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 1.56%
|-
| <span style="background:{{Cidadania/meta/color}}">&ensp;</span> [[Cidadania]]
| Arnaldo Jardim
| style="text-align:right;border-right: none;" | 8
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 1.56%
|-
| <span style="background:{{New Party (Brazil)/meta/color}}">&ensp;</span> [[New Party (Brazil)|New]]
| Vinicius Poit
| style="text-align:right;border-right: none;" | 8
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 1.56%
|-
| <span style="background:{{Communist Party of Brazil/meta/color}}">&ensp;</span> [[Communist Party of Brazil]]
| Renildo Calheiros
| style="text-align:right;border-right: none;" | 7
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 1.36%
|-
| <span style="background:{{Patriota/meta/color}}">&ensp;</span> [[Patriota]]
| Fred Costa
| style="text-align:right;border-right: none;" | 6
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 1.17%
|-
| <span style="background:{{Green Party (Brazil)/meta/color}}">&ensp;</span> [[Green Party (Brazil)|Green]]
| Enrico Misasi
| style="text-align:right;border-right: none;" | 4
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 0.78%
|-
| <span style="background:{{Sustainability Network/meta/color}}">&ensp;</span> [[Sustainability Network]]
| [[Joênia Wapixana]]
| style="text-align:right;border-right: none;" | 1
| style="text-align:center;border-left: none;" | <small></small>
| style="text-align:right;" | 0.20%
|-
! colspan=2| Total
! style="text-align:right;border-right: none;" | 513
! style="text-align:center;border-left: none;" | <small></small>
! style="text-align:right;" | 100.0%
|}
</div>

===Partisan blocs composition===
{| class="wikitable"
! Bloc
! Deputies
! Leader
|-
|Government
|343
|[[Ricardo Barros (politician)|Ricardo Barros]] (PP)
|-
|Majority
|35
|Diego Andrade (PSD)
|-
|Opposition
|170
|[[Alessandro Molon]] (PSB)
|-
|Minority
|31
|[[Marcelo Freixo]] (PSB)
|-
|PSL, PL, PP, PSD, MDB, PSDB, REP, DEM,<br />PODE, AVANTE, PATRI Bloc
|322
|Hugo Motta (REP)
|-
|PROS, PSC, PTB Bloc
|32
|Aluisio Mendes (PSC)
|}

==Bodies==
The House of Deputies is composed of the [[Bureau of the Chamber of Deputies of Brazil]] by College Leaders and the Commissions, which can be permanent, temporary, or special inquiry.

===Bureau of the Chamber of Deputies of Brazil===
The current composition of the Board of the Chamber of Deputies is the following:

'''President:''' [[Arthur Lira]] ([[Progressistas|PP]]-[[Alagoas|AL]])<br/>
'''1st Vice President:''' Marcelo Ramos ([[Liberal Party (Brazil, 2006)|PL]]-[[Amazonas (Brazilian state)|AM]]) <br/>
'''2nd Vice President:''' André de Paula ([[Social Democratic Party (Brazil, 2011)|PSD]]-[[Pernambuco|PE]]) <br/>
'''1st Secretary:''' [[Luciano Bivar]] ([[Social Liberal Party (Brazil)|PSL]]-[[Pernambuco|PE]]) <br/>
'''2nd Secretary:''' [[Marilia Arraes]] ([[Workers' Party (Brazil)|PT]]-[[Pernambuco|PE]]) <br/>
'''3rd Secretary:''' Rose Modesto ([[Brazilian Social Democracy Party|PSDB]]-[[Mato Grosso do Sul|MS]]) <br/>
'''4th Secretary:''' Rosângela Gomes ([[Republicans (Brazil)|REP]]-[[Rio de Janeiro (state)|RJ]]) <br/>
'''1st Secretary Substitute:''' Eduardo Bismarck ([[Democratic Labour Party (Brazil)|PDT]]-[[Ceará|CE]]) <br/>
'''2nd Secretary Substitute:''' [[Gilberto Nascimento]] ([[Social Christian Party (Brazil)|PSC]]-[[São Paulo (state)|SP]]) <br/>
'''3rd Secretary Substitute:''' Alexandre Leite ([[Democrats (Brazil)|DEM]]-[[São Paulo (State)|SP]]) <br/>
'''4th Secretary Substitute:''' Cássio Andrade ([[Brazilian Socialist Party|PSB]]-[[Pará|PA]])

=== Standing committees ===
{{update|section|date =March 2017}}
On 6 March 2012, was defined division of committees between parties. The House President, Marco Maia, believes that the proportionality between the parties / blocs must take into account the data of the last election. Thus, PT and PMDB, with the highest benches, were three committees (the PT made the choice first). DEM and PSDB, the two largest opposition, were two commissions each.<ref name="comissoes_permanente">{{citation|quote=defines the distribution of the standing committees | publisher = G1 | first = Nathalia | last = Finch | date = 6 March 2012 }}</ref> On the other hand, PSD, most harmed by this decision, filed a lawsuit in the [[Supreme court|Supreme Court]] (STF) trying to reverse this decision.<ref>{{citation|quote=going to have the Supreme Command of committees in the House | publisher = G1| first = Deborah | last = Santos | date = 27 February 2012 }}</ref>

The chair of the committee, was defined as follows:<ref>{{cite web|url=https://www.camara.leg.br/noticias/734211-definidos-os-partidos-dos-presidentes-das-comissoes-veja-os-nomes-ja-indicados/|title=Definidos os partidos dos presidentes das comissões; veja os nomes já indicados|website=Câmara dos Deputados|language=pt|date=9 March 2021|accessdate=9 March 2021}}</ref>

{| class="wikitable sortable plainrowheaders"
|-
! Committee
! Chair
|-
! Agriculture, Livestock, Supply and Rural Development
| [[Aline Sleutjes]] (PSL-PR)
|-
! Consumer Defence
| [[Celso Russomanno]] (REPUBLICANOS-SP)
|-
! Constitution, Justice and Citizenship
| [[Bia Kicis]] (PSL-DF)
|-
! Culture
| Alice Portugal (PCdoB-BA)
|-
! Defense of Women Rights
| Elcione Barbalho (MDB-PA)
|-
! Defense of Elderly Rights
| Frederico Escaleira (PATRI-MG)
|-
! Defense of People with Disabilities Rights
| Rejane Dias (PT-PI)
|-
! Economic Development, Industry, Trade and Services
| Otto Alencar Filho (PSD-BA)
|-
! Education
| Dorinha Seabra Rezende (DEM-TO)
|-
! Environment and Sustainable Development
| [[Carla Zambelli]] (PSL-SP)
|-
! Finances and Taxation
| Júlio Cesar (PSD-PI)
|-
! Financial Supervision and Control
| Aureo Ribeiro (SOLIDARIEDADE-RJ)
|-
! Foreign Affairs and National Defence
| [[Aécio Neves]] (PSDB-MG)
|-
! Human Rights and Minorities
| Carlos Veras (PT-PE)
|-
! Labour, Administration and Public Service
| Afonso Motta (PDT-RS)
|-
! Mines and Energy
| Edio Lopes (PL-RR)
|-
! National Integration, Regional Development and Amazon
| Cristiano Vale (PL-PA)
|-
! Participative Legislation
| Waldenor Pereira (PT-BA)
|-
! Public Security and Fight Against Organized Crime
| Emanuel Pinheiro Neto (PTB-MT)
|-
! Roads and Transports
| Gutemberg Reis (MDB-RJ)
|-
! Science and Technology, Communication and Computing
| Aliel Machado (PSB-PR)
|-
! Social Security and Family
| Luiz Teixeira Jr. (PP-RJ)
|-
! Sports
| Felipe Carreras (PSB-PE)
|-
! Tourism
| João Carlos Bacelar (PODE-BA)
|-
! Urban Development
| José Priante (MDB-PA)
|}

==See also==
*[[Federal institutions of Brazil]]
*[[56th Legislature of the National Congress]]
*[[National Congress of Brazil]]
*[[Brazilian Senate]]

==Notes==
{{notelist}}

==References==
{{reflist|30em}}

==External links==
*[http://www2.camara.leg.br/english Official website of the Chamber of Deputies of Brazil]
**[https://web.archive.org/web/20180502160358/https://edemocracia.camara.leg.br/ Chamber of Deputies' e-Democracy]
*[https://web.archive.org/web/20110223044107/http://www.guiabsb.com.br/pontos-turisticos/civico-e-arquitetonico/foto-360-congresso-nacional-brasilia-df.html Photo 360° of the Chamber of Deputies of Brazil] {{in lang|pt}}
*[[:pt:Lista de presidentes da Câmara dos Deputados do Brasil|List of all the presidents of the Brazilian Chamber of Deputies]] {{in lang|pt}}

{{List of Legislatures of the National Congress}}
{{Legislatures of Brazil}}
{{National lower houses}}
{{Authority control}}
[[Category:1826 establishments in Brazil]]
[[Category:Legislative branch of Brazil]]
[[Category:National lower houses|Brazil]]