{{EngvarB|date=September 2014}}
{{Use dmy dates|date=September 2014}}
{{Infobox scientist
| name              = G. S. Ghurye.
| image             = Govind Sadashiv Ghurye.jpg
| image_size        = 
| alt               = 
| caption           = 
| birth_date        = {{Birth date|df=yes|1893|12|12}}<!-- {{Birth date|df=yes|YYYY|MM|DD}} -->
| birth_place       = [[Malvan]], [[Bombay Presidency]], British India
| death_date        = {{Death date and age|df=yes|1983|12|28|1893|12|12}}{{sfn|Momin|1996|p=28}}
| death_place       = Bombay, Maharashtra, India{{sfn|Pillai|1997|p=101}}
| residence         = Bombay
| citizenship       = Indian (formerly [[British subject]]
| nationality       = Indian
| fields            = Sociology, Anthropology
| workplaces        = University of Bombay
| alma_mater        = [[University of Cambridge]]
| doctoral_advisor  = [[W. H. R. Rivers]] & [[A. C. Haddon]]
| academic_advisors = 
| doctoral_students = 
| notable_students  = 
| known_for         = 
| author_abbrev_bot = 
| author_abbrev_zoo = 
| influences        = W. H. R. Rivers.
| influenced        = 
| awards            = 
| signature         = <!-- (filename only) -->
| signature_alt     = 
| footnotes         = 
| spouse            = Sajubai Ghurye.
}}

{{sociology}}

'''Govind Sadashiv Ghurye''' (12 December 1893 – 28 December 1983) was a pioneering [[India|Indian]] academic who was a [[professor]] of [[sociology]].{{Sfnm|1a1=Momin|1y=1996|1p=4|2a1=Pillai|2y=1997|2p=13}} In 1924, he became the second person to head the Department of Sociology at the [[University of Mumbai|University of Bombay]].{{sfn|University of Mumbai}} And, is widely regarded as the founder of Indian Sociology & Sociology in India.

==Education==
Ghurye was born on 12 December 1893, at [[Malvan]], in present-day [[Maharashtra]].{{sfn|Pillai|1997|p=101}} His early schooling was at the [[Aryan E S High School|Aryan Education Society's High School]], [[Girgaum]], in Bombay, and then at Bahadur Khanji High School, [[Junagadh]], in the [[Junagadh State|princely state of Janugadh]].{{sfn|Pillai|1997|p=101}} He joined Bahauddin college at Junagarh, in 1912, but moved on to [[Elphinstone College]], Bombay, after a year, and received his B. A. ([[Sanskrit]]) and M. A. (Sanskrit) degrees from there.{{Sfnm|1a1=Pillai|1y=1997|1p=101|2a1=Tikekar|2a2=Ṭikekara|2y=2006|2p=106}} He earned the [[#{{harvid|Footnote1}}|Bhau Daji prize]] with his B. A., and the Chancellor's gold medal with his M. A. degree.{{Sfnm|1a1=Pillai|1y=1997|1p=101|2a1=Tikekar|2a2=Ṭikekara|2y=2006|2p=106}} After completing his M. A., Ghurye received a scholarship for further studies in England, and earned his PhD from [[Cambridge University]] in 1922.{{sfn|Pillai|1997|p=101}} Ghurye was deeply influenced by [[W. H. R. Rivers]], who was his PhD guide.<ref name=Srinivas>{{harvnb|Momin|1996|pp=2–3}}, Chapter author:M. N. Srinivas; {{harvnb|Momin|1996|p=20}} Chapter author:Dhirendra Narain</ref> After Rivers' untimely death in 1922, he completed his thesis under [[A. C. Haddon]].<ref name=Srinivas/>

==Personal life==
Ghurye was married to [[#{{harvid|Footnote3}}|Sajubai]] of Vengurla, a town near Malwan.{{sfn|Pillai|1997|p=101}} His son, Sudhish Ghurye is a Mathematician and Statistician, and daughter Kumud G. Ghurye was a barrister.<ref>{{harvnb|Pillai|1997|p=102}}; {{harvnb|Momin|1996|pp=15, 27}}, Chapter author:Dhirendra Narain; {{harvnb|Momin|1996|pp=37}} Chapter author:Sadanand Bhatkal</ref>

==Career==
Ghurye was appointed as Head of the Department of Sociology in [[Bombay University]] in 1924, and retired in 1959.{{Sfnm|1a1=Pillai|1y=1997|1p=102|2a1=Pillai|2y=1976|2pp=27–28|3a1=University of Mumbai|3y=_}} The department was founded by [[Patrick Geddes]] in 1919.{{Sfnm|1a1=Pillai|1y=1997|1pp=119–123|2a1=University of Mumbai|2y=_}} 

However, when Ghurye took it over, it was on the verge of closure. The department came alive once again with Ghurye, and now, Ghurye is regarded as the real founder{{sfn|Pillai|1997|pp=119–123}} and "shaped" the study of sociology there from then on.<ref>{{cite book |title=Sociology and Social Anthropology in India |editor-first=Yogesh |editor-last=Atal |publisher=Pearson Education India |year=2009 |isbn=9788131720349 |page=60 |chapter=Anthropological Studies of Indian Tribes |first1=Vinay Kumar |last1=Srivastava |first2=Sukant K. |last2=Chaudury |chapter-url=https://books.google.com/books?id=1Z2E1q1JLVsC&pg=PA51}}</ref> 

He also founded the Indian Sociological Society and its newsletter, Sociological Bulletin, and served as head for both.{{Sfnm|1a1=Pillai|1y=1997|1pp=102, 123–124|2a1=University of Mumbai|2y=_}} He also headed the Bombay Anthropological Society for some years.{{sfn|Pillai|1997|p=102}} 

After retirement, he served as [[Professor Emeritus]] for [[Bombay University]] and at least three [[festschrift]]s were produced in his honour, of which two were during his lifetime.{{Sfnm|1a1=Pillai|1y=1997|1pp=14, 102–103|2a1=University of Mumbai|2y=_}} He guided a total of 80 research theses and authored 32 books and a number of other papers.<ref>{{harvnb|Pillai|1997|pp=103, 126-}}; {{harvnb|Pillai|1976|pp=29–40}} (a discussion of Ghurye's works, see list on p 40); {{harvnb|University of Mumbai}}</ref> Later, at least two theses were written on him.{{Sfnm|1a1=Pillai|1y=1997|1pp=103, 392|2a1=University of Mumbai|2y=_}} 

Among his students were personalities like noted social reformer and intellectual Dr. Uttamrao K. Jadhav,<ref>{{cite book|last=Jadhav|first=Uttamrao|title=Is Capital Punishment Necessary?|year=1972|publisher=Anand Publications|location=Mumbai}}</ref> A. J. Agarkar, Y. M. Rege, L. N. Chapekar, M. G. Kulkarni, [[M. S. A. Rao]], [[Iravati Karve]], Y. B. Damle, [[M. N. Srinivas|M.N. Srinivas]], A. R. Desai, D. Narain, I. P. Desai, M. S. Gore, Suma Chitnis and Victor D'Souza.{{Sfnm|1a1=Pillai|1y=1997|1pp=111, 270|2a1=University of Mumbai|2y=_}} He also had the opportunity to see the [[#{{harvid|Footnote2}}|"Dr. G. S. Ghurye Award"]] being instituted in his honour.{{sfn|Pillai|1997|p=124}} His book [[#{{harvid|CasteandRaceinIndia}}|''Caste and race in India'']] is regarded as a classic in the field.{{sfn|Pillai|1976|p=29}}

==Publications==
{{refbegin|2}}
*{{cite book
|ref={{harvid|CasteandRaceinIndia}}
|author=G.S. Ghurye
|title=Caste and race in India
|url=https://books.google.com/books?id=nWkjsvf6_vsC
|year=2008
|orig-year=1932
|publisher=Popular Prakashan
|isbn=978-81-7154-205-5}}{{sfn|Pillai|1976|p=29}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=The aborigines -"so-called" – and their future
|url=https://books.google.com/books?id=LLQeAQAAIAAJ
|year=1943
|publisher=Pub. by D.R. Gadgil for the economics}}
*{{cite book
|author=G. S. Ghurye
|title=Indian costume, bhāratīya veṣabhūsā
|url=https://books.google.com/books?id=6MNxQwAACAAJ
|year=1951
|publisher=the Popular book depot}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=Race relations in Negro Africa
|url=https://books.google.com/books?id=Nls9AAAAMAAJ
|year=1952
|publisher=Asia Pub. House}}

*{{cite book
|author=Govind Sadashiv Ghurye
|title=Indian Sadhus
|url=https://books.google.com/books?id=L5dCAQAAIAAJ
|year=1995|orig-year=1953
|publisher=Puopular Prakashan, Bombay}}

*{{cite book
|author=Govind Sadashiv Ghurye
|title=Sexual Behaviour of the American Female
|url=https://openlibrary.org/works/OL16811260W/
|year=1956
|publisher=Current Book House}}

*{{cite book
|author=Govind Sadashiv Ghurye
|title=Caste and class in India
|url=https://books.google.com/books?id=uMk9AAAAMAAJ
|year=1957
|publisher=Popular Book Depot}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=Bhāratanāṭya and its costume
|url=https://books.google.com/books?id=9wv0AAAAMAAJ
|year=1958
|publisher=Popular Book Depot}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=After a century and a quarter: Lonikand then and now
|url=https://books.google.com/books?id=xL5HAAAAMAAJ
|year=1960
|publisher=Popular Book Depot}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=Cities and civilization
|url=https://archive.org/details/citiescivilizati0000ghur
|url-access=registration
|year=1962
|publisher=Popular Prakashan}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=Gods and men, by G. S. Ghurye
|url=https://books.google.com/books?id=ku8zcgAACAAJ
|year=1962}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=Family and kin in Indo-European culture
|url=https://books.google.com/books?id=1lwbAAAAYAAJ
|year=1962
|publisher=Popular Book Depot}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=The Mahadev Kolis
|url=https://books.google.com/books?id=FJkaAAAAIAAJ
|year=1963
|publisher=Popular Prakashan}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=Anatomy of a rururban community
|url=https://books.google.com/books?id=z9oEAAAAMAAJ
|year=1963
|publisher=Popular Prakashan}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=Anthropo-sociological papers
|url=https://books.google.com/books?id=kk9KAAAAMAAJ
|year=1963
|publisher=Popular Prakashan}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=Religious consciousness
|url=https://books.google.com/books?id=RBk1AAAAIAAJ
|year=1965
|publisher=Popular Prakashan}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=Social tensions in India
|url=https://archive.org/details/socialtensionsin0000ghur_47
|url-access=registration
|year=1968
|publisher=Popular Prakashan}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=I and other explorations
|url=https://books.google.com/books?id=HUaCgMj9BtsC
|year=1973
|publisher=Popular Prakashan}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=Whither India?
|url=https://books.google.com/books?id=PngIAAAAMAAJ
|year=1974
|publisher=Popular Prakashan}}
*{{cite book
|author1=Govind Sadashiv Ghurye
|author2=S. Devadas Pillai
|title=Aspects of changing India: studies in honour of Prof. G. S. Ghurye
|url=https://books.google.com/books?id=0NnsAAAAIAAJ
|year=1976
|publisher=Popular Prakashan}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=Indian acculturation: Agastya and Skanda
|url=https://books.google.com/books?id=HLMtAAAAMAAJ
|year=1977
|publisher=Popular Prakashan}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=India recreates democracy
|url=https://books.google.com/books?id=mbwlAAAAMAAJ
|year=1978
|publisher=Popular Prakashan|isbn=9780842616072
}}
*{{cite book
|author=G. S. Ghurye
|title=Legacy of the Ramayana
|url=https://books.google.com/books?id=D_eEZwEACAAJ
|date=December 1979
|publisher=South Asia Books
|isbn=978-0-8364-5760-5}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=Vedic India
|url=https://archive.org/details/vedicindia0000ghur
|url-access=registration
|year=1979
|publisher=Popular Prakashan}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=The scheduled tribes of India
|url=https://books.google.com/books?id=pTNmCIc9hCUC&pg=PP1
|date=1 January 1980
|orig-year=1963
|publisher=Transaction Publishers
|isbn=978-0-87855-692-2
|pages=1–}}
*{{cite book
|author=Govind Sadashiv Ghurye
|title=The burning caldron of north-east India
|url=https://books.google.com/books?id=ShlDAAAAYAAJ
|year=1980
|publisher=Popular Prakashan}}
*{{cite book
|author=G.S. Ghurye
|title=Rajput Architecture
|url=https://books.google.com/books?id=hCtnWt3Jhb4C
|date=1 January 2005
|publisher=Popular Prakashan
|isbn=978-81-7154-446-2}}
{{refend}}

==References==
'''Notes'''
{{refbegin}}
#{{Wikicite
|ref={{harvid|Footnote1}}
|reference=Pillai, S. Devadas. ''Indian sociology through Ghurye, a dictionary'', "[[Bhau Daji Lad]] was a scholar and reform-activist, a nationalist of Bombay [Mumbai] in the second half of the 19th cent."{{sfn|Pillai|1997|p=101}}
}}
#{{Wikicite
|ref={{harvid|Footnote3}}
|reference=Dhirendra Narain, ''The legacy of G.S. Ghurye: a centennial festschrift'', "Mrs. Sajubai Ghurye is one of the early authors on cookery, a little too flourishing and profitable a branch of writing these days. Her book in Marathi, my wife tells me, is very good—very accurate in measurement and very systematic in its directions."{{sfn|Momin|1996|p=30}}
}}
#{{Wikicite
|ref={{harvid|Footnote2}}
|reference=Pillai, S. Devadas. ''Indian sociology through Ghurye, a dictionary'', "The Bombay Univ instituted an annual Ghurye Award (qv), during his lifetime, to encourage authors in sociology and anthropology."{{sfn|Pillai|1997|p=103}}
}}
{{refend}}

'''Citations'''
{{reflist|2}}

'''Bibliography'''
{{refbegin}}
*{{cite book
|ref={{harvid|Momin|1996}}
|editor-last=Momin
|editor-first=A. R.
|last1=Srinivas
|first1=M. N.
|last2=Bhadra
|first2=R. K.
|last3=Bhatkal
|first3=Sadanand
|last4=Bose
|first4=Pradip Kumar
|title=The legacy of G.S. Ghurye: a centennial festschrift
|url=https://books.google.com/books?id=MICwQzKoDO8C&pg=PP4
|access-date=7 October 2011
|year=1996
|publisher=Popular Prakashan
|isbn=978-81-7154-831-6
|display-authors=etal}}
*{{cite book
|first=S. Devadas
|last=Pillai
|title=Indian sociology through Ghurye, a dictionary
|url=https://books.google.com/books?id=P3uD22Ghqs4C&pg=PR13
|access-date=7 October 2011
|year=1997
|publisher=Popular Prakashan
|isbn=978-81-7154-807-1
}}
*{{cite book
|last=Pillai
|first=S.D.
|year=1976
|title=Studies in Honour of Prof. G.S. Ghurye
|url=https://books.google.com/books?id=vbNCo99qp48C&pg=PA27
|access-date=9 October 2011
|publisher=Popular Prakashan
|isbn=978-81-7154-157-7
}}
*{{cite book
|last1=Tikekar
|first1=Aroon
|last2=Ṭikekara
|first2=Aruṇa
|title=The cloister's pale: a biography of the University of Mumbai
|url=https://books.google.com/books?id=dz9wl5vvKCAC&pg=PA106
|access-date=10 October 2011
|year=2006
|orig-year=1984
|publisher=By Popular Prakashan for The University of Mumbai
|isbn=978-81-7991-293-5
}}
*{{cite web
 |title=Department of Sociology:About the department 
 |last=University of Mumbai 
 |url=http://www.mu.ac.in/arts/social_science/Sociology/profile.html 
 |year=_ 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20110923084522/http://www.mu.ac.in/arts/social_science/Sociology/profile.html 
 |archive-date=23 September 2011 
 |df=dmy 
}}
{{refend}}

== Further reading ==
*{{cite journal |title=The 'Bombay School' and Urban Sociology in India |first=N. |last=Jayaram |journal=Sociological Bulletin |volume=62 |issue=2 |date=May–August 2013 |pages=311–323 |jstor=23621067 |doi=10.1177/0038022920130208 |s2cid=151447109 }}
*{{cite book |chapter=G. S. Ghurye on Culture and Nation-Building |first=C. N. |last=Venugopal |title=Readings in Indian Sociology: Volume X: Pioneers of Sociology in India |editor-first=Ishwar |editor-last=Modi |publisher=SAGE Publishing |year=2013 |isbn=978-8-13211-844-2 |chapter-url=https://books.google.com/books?id=AxhBDwAAQBAJ}}

==External links==
{{Wikiquote}}
*[http://www.boloji.com/index.cfm?md=Content&sd=Articles&ArticleID=940 Professor G.S. Ghurye (1893–1983)]
*[http://malvancity.com/fame_person.htm#Ghurye Malvancity: Dr. G S Ghurye]

{{authority control}}

{{DEFAULTSORT:Ghurye, G. S.}}
[[Category:Indian sociologists]]
[[Category:Indian anthropologists]]
[[Category:University of Mumbai faculty]]
[[Category:1893 births]]
[[Category:1983 deaths]]
[[Category:People from Sindhudurg district]]
[[Category:Alumni of the University of Cambridge]]
[[Category:Marathi people]]
[[Category:Scholars from Maharashtra]]
[[Category:20th-century Indian non-fiction writers]]
[[Category:Indian male writers]]
[[Category:Indian social sciences writers]]
[[Category:20th-century anthropologists]]