{{Short description|14th president of the Philippines (2001–2010)}}
{{redirect|Arrovo|the banknote containing the spelling error in some issues|Philippine one hundred peso note}}
{{Philippine name|Macaraeg|Macapagal|Arroyo|ph=married}}
{{Infobox officeholder
| honorific-prefix    = [[Her Excellency]]
| image               = Gloria Macapagal Arroyo WEF 2009-crop.jpg
| caption             = Arroyo at the [[World Economic Forum]] in 2009 
| order1              = 14th
| office1             = President of the Philippines
| vicepresident1      = {{nowrap|[[Teofisto Guingona Jr.|Teofisto Guingona]] (2001–2004)}}<br />[[Noli de Castro]] (2004–2010)
| term_start1         = January 20, 2001
| term_end1           = June 30, 2010
| predecessor1        = [[Joseph Estrada]]
| successor1          = [[Benigno Aquino III]]
| order2              = 10th
| office2             = Vice President of the Philippines
| president2          = [[Joseph Estrada]]
| term_start2         = June 30, 1998
| term_end2           = January 20, 2001
| predecessor2        = Joseph Estrada
| successor2          = [[Teofisto Guingona Jr.|Teofisto Guingona]]
| office3             = 25th [[Speaker of the House of Representatives of the Philippines]]
| term_start3         = July 23, 2018
| term_end3           = June 30, 2019
| appointer3          = [[House of Representatives of the Philippines|House of Representatives]]
| predecessor3        = [[Pantaleon Alvarez]]
| successor3          = [[Alan Peter Cayetano]]
| office4             = Presidential Adviser on Clark Flagship Programs and Projects
| term_start4         = November 26, 2020
| term_end4           = 
| predecessor4        = 
| successor4          =
| office5             = [[Secretary of National Defense (Philippines)|Secretary of National Defense]]<br />{{small|Acting}}
| president5          = Herself
| term_start5         = November 30, 2006
| term_end5           = February 1, 2007
| predecessor5        = Avelino Cruz
| successor5          = [[Hermogenes Ebdane]]
| president6          = Herself
| term_start6         = September 1, 2003
| term_end6           = October 2, 2003
| predecessor6        = [[Angelo Reyes]]
| successor6          = [[Eduardo Ermita]]
| office7             = [[Secretary of Social Welfare and Development (Philippines)|Secretary of Social Welfare and Development]]
| president7          = [[Joseph Estrada]]
| term_start7         = June 30, 1998
| term_end7           = October 12, 2000
| predecessor7        = Lilian Laigo
| successor7          = [[Dulce Saguisag]]
| office8             = [[Senate of the Philippines|Senator of the Philippines]]
| term_start8         = June 30, 1992
| term_end8           = June 30, 1998
| office9             = [[Deputy Speaker of the House of Representatives of the Philippines|Deputy Speaker]] of the <br>[[House of Representatives of the Philippines|Philippine House of Representatives]]
| 1blankname9         = {{nowrap|House Speaker}}
| 1namedata9          = [[Pantaleon Alvarez]]
| term_start9         = August 15, 2016
| term_end9           = March 15, 2017
| predecessor9        = [[Roberto Puno]]
| successor9          = [[Linabelle Villarica]]
| office10            = Member of the <br>[[House of Representatives of the Philippines|Philippine House of Representatives]]<br />from [[Pampanga]]'s [[Pampanga's 2nd congressional district|2nd]] district
| term_start10        = June 30, 2010
| term_end10          = June 30, 2019
| predecessor10       = [[Mikey Arroyo]]
| successor10         = Mikey Arroyo
| birth_name          = Maria Gloria Macaraeg Macapagal
| birth_date          = {{birth date and age|1947|4|05|mf=y}}
| birth_place         = [[San Juan, Metro Manila|San Juan]], [[Rizal]], Philippines
| death_date          = 
| death_place         = 
| party               = [[Lakas–CMD|Lakas-Kampi-CMD/Lakas-CMD II]] {{small|(2009–2012; 2020–present)}}<ref>{{cite web|url=https://www.rappler.com/nation/253909-arroyo-de-venecia-reunite-lakas-cmd-vow-win-members-back |title=Arroyo, De Venecia reunite as Lakas-CMD vow to 'win' members back |publisher=[[Rappler]] |author=Cepeda, M. |date=9 March 2020 |access-date=16 May 2020}}</ref>
| otherparty          = [[Laban ng Demokratikong Pilipino|LDP]] {{small|(before 1998)}}<br>[[Kabalikat ng Malayang Pilipino|KAMPI]] {{small|(1997–2009)}}<br>[[Lakas–CMD (1991)|Lakas-CMD I]] {{small|(1998–2009)}}<br>[[PDP–Laban]]<ref>{{cite news|last1=Rosario|first1=Ben|title=Gloria joins ruling PDP Laban|url=https://news.mb.com.ph/2017/10/11/gloria-joins-ruling-pdp-laban/|access-date=October 11, 2017|work=[[Manila Bulletin]]|date=October 11, 2017}}</ref> {{small|(2017–2020)}}<br>[[Hugpong ng Pagbabago]] {{small|(2018–present)}}
| spouse              = {{marriage|[[Jose Miguel Arroyo]]|1968}}
| children            = 3, including [[Mikey Arroyo|Mikey]] and [[Diosdado Macapagal Arroyo|Dato]]
| education           = [[Georgetown University]]<br />[[Assumption College San Lorenzo]] {{small|([[Bachelor of Arts|BA]])}}<br />[[Ateneo de Manila University]] {{small|([[Master of Arts|MA]])}}<br />[[University of the Philippines Diliman]] {{small|([[Doctor of Philosophy|PhD]])}}
| net_worth           = [[Philippine peso|₱]] 479.5 million (Dec 2018)<ref name="billionaire">{{cite news |last1=Cabico |first1=Gaea Katreena |title=Who's who: Richest, poorest House lawmakers in 2018 |url=https://www.philstar.com/headlines/2019/06/14/1926445/whos-who-richest-poorest-house-lawmakers-2018 |access-date=October 21, 2019 |publisher=The Philippine Star |date=June 14, 2019 |archive-url=https://web.archive.org/web/20190619212806/http://www.philstar.com/headlines/2019/06/14/1926445/whos-who-richest-poorest-house-lawmakers-2018 |archive-date=June 19, 2019 |location=Manila}}</ref>
| signature           = Arroyo Signature.svg
| website             =
}}
'''Maria Gloria Macaraeg Macapagal Arroyo''' ({{IPA-tl|makapaˈɡal ɐˈɾɔjɔ}}, born April 5, 1947<ref name="CBIY" />), often referred to by her initials '''GMA''', is a [[Filipino people|Filipina]] academic and politician who served as the [[List of presidents of the Philippines|14th]] [[president of the Philippines]] from 2001 until 2010. She is the longest serving President of the Philippines in the post-[[Ferdinand Marcos|Marcos]] era. Before her accession to the presidency, she served as the [[List of vice presidents of the Philippines|10th]] [[vice president of the Philippines]] from 1998 to 2001, and was a [[Senate of the Philippines|senator]] from 1992 to 1998. After her presidency, she was elected as the [[House of Representatives of the Philippines|representative]] of [[Pampanga]]'s [[Pampanga's 2nd congressional district|2nd district]] in 2010 and later became the [[Speaker of the House of Representatives of the Philippines|Speaker of the House of Representatives]] from 2018 until her retirement in 2019. She is the first woman to hold two of the highest offices in the country: Vice President and Speaker of the House.<ref>{{cite news |url=http://www.gmanetwork.com/news/news/nation/661471/gloria-takes-seat-at-house-rostrum-alvarez-welcomes-duterte/story/?just_in |title=NEW SPEAKER? Gloria takes seat at House rostrum, Alvarez welcomes Duterte |work=GMA News Online |access-date=July 23, 2018}}</ref>

The daughter of former President [[Diosdado Macapagal]], she studied economics at [[Georgetown University]] in the United States, where she began a lasting friendly relationship with her classmate and future U.S. President [[Bill Clinton]].<ref>{{cite web |url=https://www.britannica.com/biography/Gloria-Macapagal-Arroyo |title=Gloria Macapagal Arroyo {{!}} Biography, Achievements, & Facts |website=Encyclopedia Britannica |access-date=May 8, 2019}}</ref> She then became a professor of economics at [[Ateneo de Manila University]], where her eventual successor, President [[Benigno Aquino III]], was one of her students. She entered government in 1987, serving as the assistant secretary and undersecretary of the [[Department of Trade and Industry (Philippines)|Department of Trade and Industry]] upon the invitation of President [[Corazon Aquino]], Benigno's mother. After serving as a senator from 1992 to 1998, she was elected to the [[Vice President of the Philippines|vice presidency]] under President [[Joseph Estrada]], despite having run on an opposing ticket.

After Estrada was accused of corruption, she resigned her cabinet position as [[Secretary of Social Welfare and Development (Philippines)|Secretary of Social Welfare and Development]] and joined the growing opposition against the president, who faced impeachment. Estrada was soon forced out from office by the [[Second EDSA Revolution]] in 2001, and Arroyo was sworn into the presidency by [[Chief Justice of the Supreme Court of the Philippines|Chief Justice]] [[Hilario Davide, Jr.]] on January 20 that year. In 2003, the [[Oakwood mutiny]] occurred after signs of a [[martial law]] declaration were seen under her rule.<ref>{{cite web |url=http://www.mbcenter.org/pub/pdf/notes_flag101.pdf |title=Microsoft Word - TF Philippine Flag 2003-12.doc |access-date=October 24, 2019}}</ref><ref>{{cite web |url=http://www.tribune.net.ph/20060222/commentary/20060222com5.html |archive-url=https://web.archive.org/web/20070928020715/http://www.tribune.net.ph/20060222/commentary/20060222com5.html |archive-date=September 28, 2007 |title=THE DAILY TRIBUNE On the Web! |date=September 28, 2007 }}</ref> She was elected to a full six-year term in the controversial [[2004 Philippine presidential election|2004 presidential election]], and was sworn in on June 30, 2004. Following her presidency, she was elected to the House of Representatives through her home district, making her the second Philippine president—after [[José P. Laurel]]—to pursue a lower office after their presidency.

On November 18, 2011, Arroyo was arrested and held at the [[Veterans Memorial Medical Center]] in [[Quezon City]] under charges of [[electoral fraud|electoral sabotage]]<ref name="vmmc">{{cite web |url=http://www.sunstar.com.ph/manila/local-news/2011/12/09/arroyo-arrives-vmmc-194929 |title=Arroyo arrives at VMMC |date=December 9, 2011 |work=SunStar |access-date=January 19, 2012 |archive-date=January 11, 2012 |archive-url=https://web.archive.org/web/20120111150034/http://www.sunstar.com.ph/manila/local-news/2011/12/09/arroyo-arrives-vmmc-194929 |url-status=dead }}</ref><ref name="alvarez">{{cite web |url=http://www.sunstar.com.ph/manila/local-news/2012/01/18/corona-revealed-bias-vs-president-aquino-ally-201079 |title=Corona revealed bias vs President: Aquino ally |author=Kathrina Alvarez |date=January 18, 2012 |publisher=SunStar |access-date=January 19, 2012 |archive-date=November 14, 2012 |archive-url=https://web.archive.org/web/20121114034404/http://www.sunstar.com.ph/manila/local-news/2012/01/18/corona-revealed-bias-vs-president-aquino-ally-201079 |url-status=dead }}</ref> but released on bail in July 2012. These charges were later dropped for lack of evidence. She was rearrested in October 2012, on charges of misuse of $8.8 million in state lottery funds.<ref>{{cite news |last1=Whaley |first1=Floyd |title=Philippines Ex-President Is Arrested in Hospital on New Charges |url=https://www.nytimes.com/2012/10/05/world/asia/philippines-ex-president-arrested-in-hospital-on-new-charges.html |access-date=December 13, 2015 |work=The New York Times |date=October 4, 2012}}</ref> She was given a hospital arrest, allegedly due to "life-threatening health conditions" certified by her doctors.<ref>{{cite news|url=http://www.rappler.com/nation/7635-gma-s-life-threatening-condition-revealed |title=GMA's 'life-threatening condition' revealed |first=Paterno Esmaquel |last=II |work=[[Rappler]]}}</ref> On July 19, 2016, she was acquitted by the [[Supreme Court of the Philippines|Supreme Court]] by a vote of 11-4 under the administration of her ally, [[Rodrigo Duterte]].<ref>{{cite news|title=SC upholds Arroyo's plunder acquittal with finality|url=http://news.abs-cbn.com/news/04/18/17/sc-upholds-arroyos-plunder-acquittal-with-finality|access-date=April 18, 2017|work=[[ABS-CBN News and Current Affairs]]|date=April 18, 2017}}</ref> Also, the Supreme Court declared the DOJ's hold departure order unconstitutional.<ref>{{cite news|title=SC: DOJ's watch list order unconstitutional|url=https://www.philstar.com/headlines/2018/04/17/1806805/sc-dojs-watch-list-order-unconstitutional|access-date=April 18, 2018|work=[[The Philippine Star|Philstar.com]]|date=April 18, 2018}}</ref><ref>{{cite news|title=SC declares DOJ 'hold departure orders' unconstitutional|url=http://newsinfo.inquirer.net/983154/sc-declares-doj-hold-departure-orders-unconstitutional|access-date=April 18, 2018|work=[[Philippine Daily Inquirer|Inquirer]]|date=April 18, 2018}}</ref> Her lawyers afterwards stated that Arroyo no longer needed her medical paraphernalia, releasing her from the hospital.<ref>{{cite web|url=http://cnnphilippines.com/news/2016/07/21/Arroyo-neck-brace-not-needed-247.html|title=Former President Arroyo's neck brace not needed 24/7 - lawyer|website=cnn}}</ref>

She has since been a member of the [[Philippine Academy of the Spanish Language]] after she announced her support to bring back Spanish as an official language of the Philippines during her 9-year presidency.

On July 23, 2018, she was elected as the Speaker of the House of Representatives of the Philippines under the [[Duterte Administration]], controversially<ref>{{cite web|url=http://www.rappler.com/newsbreak/in-depth/208287-women-behind-fall-pantaleon-alvarez-speaker-house-representatives|title=The women behind the fall of Alvarez|first=Mara|last=Cepeda|website=Rappler}}</ref> replacing [[Pantaleon Alvarez]].<ref>{{cite news|url=https://www.rappler.com/nation/208180-house-representatives-approves-resolution-gloria-arroyo-speakership|title=House approves resolution formalizing Arroyo speakership|newspaper=Rappler}}</ref> She spearheaded various controversial bills, including a bill that sought to lower the age of criminal liability to 12 years old.<ref>{{cite web|url=https://www.philstar.com/headlines/2019/01/29/1889066/house-oks-lowering-crime-liability-age-threshold-12|title=House OKs lowering crime liability age threshold to 12|website=philstar.com|access-date=March 10, 2019}}</ref>

==Early life==
Gloria Macapagal Arroyo y Macaraeg was born as '''Maria Gloria Macaraeg Macapagal''' on 5 April 1947 in [[San Juan, Metro Manila|San Juan]], [[Rizal]], Philippines, to politician [[Diosdado Macapagal]] and his wife, [[Eva Macapagal|Evangelina Macaraeg Macapagal]]. She is the sister of Diosdado "Boboy" Macapagal, Jr. She has two older siblings from her father's first marriage, Arturo Macapagal and Cielo Macapagal Salgado.<ref name="CBIY">{{cite web|url=http://www.hwwilson.com/print/cbintl_arroyo_biography.htm |title=Gloria Macapagal-Arroyo |access-date=June 4, 2007 |work=Current Biography International Yearbook 2004 |publisher=The H. W. Wilson Company |url-status=dead |archive-url=https://web.archive.org/web/20070418022434/http://www.hwwilson.com/print/cbintl_arroyo_biography.htm |archive-date=April 18, 2007 }}</ref><ref name="Almanac">{{cite book |title=Philippine Electoral Almanac |date=2015 |publisher=Presidential Communications Development and Strategic Planning Office |isbn=978-971-95551-6-2 |edition=Revised and Expanded |url=https://archive.org/details/philippine-electoral-almanac-revised-and-expanded |access-date=October 12, 2020 |page=216}}</ref> She was raised mostly in [[Lubao]], [[Pampanga]] and during summer vacations, she lived with her maternal grandmother in [[Iligan City]].<ref name="CBIY" /><ref name="Time">{{cite news|title=Glory, Gloria!|work=Time|date=January 29, 2001|last=Spaeth|first=Anthony |url=http://www.time.com/time/pacific/magazine/20010129/cover2.html |archive-url=https://web.archive.org/web/20010605173216/http://www.time.com/time/pacific/magazine/20010129/cover2.html |archive-date=June 5, 2001|url-status=dead|access-date=June 4, 2007}}</ref> She is a skilled polyglot. She is fluent in English, [[Tagalog language|Tagalog]] (national language), [[Spanish language in the Philippines|Spanish]], French and several other Philippine languages, such as [[Kapampangan language|Kapampangan]] (her mother tongue), [[Ilocano language|Ilokano]], Hiligaynon (her husband's native language), Bicolano, Pangasinense and [[Cebuano language|Cebuano]].

She moved with her family into [[Malacañang Palace]] in Manila. A municipality was named in her honor, [[Gloria, Oriental Mindoro]]. She attended [[Assumption College San Lorenzo|Assumption Convent]] for her elementary and high school education, graduating [[valedictorian]] in 1964. Arroyo then studied for two years at [[Georgetown University]]'s [[Walsh School of Foreign Service]] in Washington, D.C. where she was a classmate of future United States President [[Bill Clinton]].<ref>{{cite web |url=https://www.forbes.com/lists/2005/11/1YDI.html |title=Gloria Arroyo, The Most Powerful Women |access-date=June 4, 2007 |date=November 1, 2005 |work=Forbes}}</ref> She then earned her Bachelor of Arts degree in economics from [[Assumption College San Lorenzo]] graduating [[magna cum laude]] in 1968.

In 1968, Arroyo married lawyer and businessman [[Jose Miguel Arroyo]] of [[Binalbagan, Negros Occidental]], whom she had met while still a teenager.<ref name=CBIY/> They had three children, [[Mikey Arroyo|Juan Miguel]] (born 1969), Evangelina Lourdes (born 1972) and [[Diosdado Macapagal-Arroyo|Diosdado Ignacio Jose Maria]] (born in 1974). She pursued a master's degree in economics at the [[Ateneo de Manila University]] (1978) and a Ph.D. in economics from the [[University of the Philippines Diliman]] (1985).<ref>{{cite web |url=http://www.op.gov.ph/biography.asp |archive-url=https://web.archive.org/web/20070524214413/http://www.op.gov.ph/biography.asp |archive-date=May 24, 2007 |title=President Gloria Macapagal-Arroyo Biography |access-date=June 4, 2007 |publisher=Office of the President}}</ref> From 1977 to 1987, she held teaching positions in several schools, notably the University of the Philippines and the Ateneo de Manila University. She became chairperson of the Economics Department at Assumption College.

In 1987, she was invited by President [[Corazon Aquino]] to join the government as Assistant Secretary of the [[Department of Trade and Industry (Philippines)|Department of Trade and Industry]]. She was promoted to Undersecretary two years later. In her concurrent position as Executive Director of the Garments and Textile Export Board, Arroyo oversaw the rapid growth of the garment industry in the late 1980s.

==Senator==
Arroyo entered politics in the [[1992 Philippine Senate election|1992 election]], running for [[Senate of the Philippines|senator]]. At the first general election under the 1987 Constitution, the top twelve vote-getting senatorial candidates would win a six-year term, and the next twelve candidates would win a three-year term.<ref>{{cite web |url=http://www.gov.ph/aboutphil/a18.asp |archive-url=https://web.archive.org/web/20070527091924/http://www.gov.ph/aboutphil/a18.asp |archive-date=May 27, 2007 |title=Article 18: Transitory Provisions |access-date=June 5, 2007 |work=The 1987 Constitution of the Republic of the Philippines |url-status=dead |publisher=The Official Website of the Republic of the Philippines}}</ref> Arroyo ranked 13th in the elections, earning a three-year term. She was [[1995 Philippine Senate election|re-elected in 1995]], topping the senatorial election with nearly 16 million votes.

As a legislator, Arroyo filed over 400 bills and authored or sponsored 55 laws during her tenure as senator, including the Anti-Sexual Harassment Law, the Indigenous People's Rights Law, and the Export Development Act.<ref name=CBIY/>

The 1995 Mining Act, which allows 100% foreign ownership of Philippine mines, has come under fire from left-wing political groups.

==Vice Presidency (1998–2001)==
Arroyo considered a run for the presidency in the [[1998 Philippine general election|1998 election]], but was persuaded by President [[Fidel V. Ramos]] and leaders of the administration party [[Lakas–CMD (1991)|Lakas-Christian Muslim Democrats]] to instead seek the vice-presidency as the running mate of its presidential candidate, House Speaker [[Jose de Venecia, Jr.]]<ref name="Malaya">{{cite book |last=Malaya |first=J. Eduardo |author2=Jonathan E. Malaya |title=...So Help Us God: The Presidents of the Philippines and Their Inaugural Addresses |year=2004 |publisher=Anvil Publishing |location=Pasig |isbn=971-27-1487-X |pages=301–303}}</ref> Though the latter lost to popular former actor [[Joseph Estrada]], Arroyo won the vice presidency by a large margin, garnering more than twice the votes of her closest opponent, Estrada's running mate Senator [[Edgardo Angara]].<ref name="presproj">{{cite web |url=http://www.pangulo.ph/election_results.php |archive-url=https://web.archive.org/web/20041205193215/http://www.pangulo.ph/election_results.php |archive-date=December 5, 2004 |title=Results of the Past Presidential & Vice-Presidential Elections |access-date=June 4, 2007 |publisher=The Philippine Presidency Project}}</ref>

Arroyo began her term as vice president on June 30, 1998, becoming the first female to hold the post. She was appointed by Estrada to a concurrent position in the cabinet as [[Department of Social Welfare and Development|Secretary of Social Welfare and Development]].<ref name="Malaya"/>

Arroyo resigned from the Cabinet in October 2000, distancing herself from Estrada, who was accused of corruption by a former political supporter, [[Chavit Singson]], Governor from Ilocos Sur.<ref name="sc">Estrada v. Arroyo,{{cite web|url=http://www.supremecourt.gov.ph/jurisprudence/2001/mar2001/146710_15.htm|title=G.R. No. 146710-15|url-status=dead|archive-url=https://web.archive.org/web/20041231172731/http://www.supremecourt.gov.ph/jurisprudence/2001/mar2001/146710_15.htm|archive-date=December 31, 2004}} . (2001)</ref> She had initially resisted pressure from allies to speak out against Estrada,<ref>{{cite news| url=https://www.nytimes.com/2000/10/13/world/philippine-vice-president-quits-cabinet-citing-scandal.html | work=The New York Times | title=Philippine Vice President Quits Cabinet, Citing Scandal | first=Seth | last=Mydans | date=October 13, 2000 | access-date=May 3, 2010}}</ref> but eventually joined calls for Estrada's resignation.<ref name="sc"/>

==Presidency (2001–2010)==
{{BLP sources section|date=January 2011}}
{{Main|Presidency of Gloria Macapagal Arroyo}}
{{Gloria Macapagal ArroyoSegmentsUnderInfoBox}}

===First term (2001–2004)===
[[File:President Gloria Macapagal-Arroyo APEC 2001.jpg|thumb|upright=0.8|Arroyo in 2001]]

====Succession====
The last quarter of 2000 up to the first week of January 2001 was a period of political and economic uncertainty for the Philippines. On January 16, 2001, the impeachment trial also took a new direction. Private prosecutors walked out of the trial when pro-Estrada senators prevented the opening of an evidence (a brown envelope) containing bank records allegedly owned by President [[Joseph Estrada]]. With the walkout, the impeachment trial was not completed and Filipinos eventually took to the streets in masses to continue the clamor for President Estrada's resignation.
<!-- Deleted image removed: [[File:GMA's Inaugural 2001.jpg|thumb|225px|Arroyo Takes a Oath in [[EDSA Shrine]]]] -->
From January 17 to 20, 2001, [[2001 EDSA Revolution|hundreds of thousands]] of Filipinos gathered at [[Epifanio de los Santos Avenue]] (EDSA), the site of the original [[People Power Revolution]]. The clamor for a change in the presidency gained momentum as various sectors of Philippine society – professionals, students, artists, politicians, leftist and rightist groups – joined what became known as EDSA II. Officials of the administration, the [[Armed Forces of the Philippines]] (AFP) and the [[Philippine National Police]] (PNP) also withdrew their support for President Estrada.

[[Image:NDS reverse 200 Philippine peso bill.jpg|thumb|left|225px|Gloria Macapagal Arroyo displayed on a [[Philippine two hundred peso bill|two hundred peso bill]], being sworn in as president by Chief Justice Hilario Davide, Jr. in January 2001.]]
Days after leaving [[Malacañang Palace]], President Estrada's lawyers questioned the legitimacy of Arroyo's presidency before the Supreme Court. He reiterated that he had not resigned as president and that at most, Arroyo was just serving in an acting capacity. The high court, however, voted unanimously to uphold the legitimacy of Arroyo's succession. As a consequence, Estrada no longer enjoys immunity from charges being filed against him.

In the last week of April 2001, the Sandiganbayan ordered the arrest of Estrada and his son, then mayor [[Jinggoy Estrada]], for plunder charges. A few days later, Estrada supporters protested his arrest, gathered at the EDSA Shrine, and staged what they called, [[EDSA III]] – comparing their actions to the People Power revolution of 1986 and January 2001.

Thousands of protesters demanded the release of Estrada. Eventually, they also called for the ouster of Arroyo and the reinstatement of the former. On May 1, 2001, they marched towards Malacañang to force Arroyo to give in to their demands. Violence erupted when the protesters attempted to storm the presidential palace and the military and police were ordered to use their arms to drive them back. Arroyo declared a state of rebellion because of the violence and prominent political personalities affiliated with Estrada were charged and arrested. The so-called EDSA III was the first serious political challenge to the Arroyo presidency.

====Corruption charges and Oakwood Mutiny====
{{Main|Oakwood mutiny}}

The Oakwood mutiny occurred in the Philippines on July 27, 2003. A group of 321 armed soldiers who called themselves "''Bagong Katipuneros''"<ref name="laurel">{{cite news | last =Laurel | first =Herman T | title =Small setback... | work=The Daily Tribune | date = February 22, 2006 | url =http://www.tribune.net.ph/20060222/commentary/20060222com5.html | archive-url =https://web.archive.org/web/20070928020715/http://www.tribune.net.ph/20060222/commentary/20060222com5.html | archive-date=September 28, 2007 | access-date = August 10, 2007}}</ref> led by Army Capt. Gerardo Gambala and Navy Lt. [[Antonio Trillanes IV]] took over the Oakwood Premier Ayala Center (now Ascott Makati) serviced apartment tower in [[Makati]] to show the [[Filipino people]] the alleged corruption of the Gloria Macapagal Arroyo administration, believing that the President was going to declare [[martial law]].

====2004 Presidential election====
{{Infobox President styles
|name=Gloria Macapagal Arroyo
|image = [[File:Seal of the President of the Philippines.svg|50px]]
|dipstyle= [[Excellency|Her Excellency]]
|offstyle= Your Excellency
|altstyle= Madam President
}}
Article VII Section 4 of the [[1987 Constitution]] explicitly states that the president of the Philippines can only serve for one term. However, the same provision also implicitly states that a president's successor who has not served for more than four years can still seek a full term for the presidency. Although Arroyo fell under this category, she initially announced on December 30, 2002, that she would not seek the presidency in 2004. She emphasized that she would devote her remaining months in office to serving the people and improving the economy of the Philippines.

In October 2003, Arroyo changed her mind and announced that she would contest the May 2004 presidential elections and seek a direct mandate from the people. She explained, "There is a higher cause to change society...in a way that nourishes our future". With her decision, the initial criticisms hurled against Arroyo centered on her lack of word of honor.

As predicted by SWS exit polls, Arroyo won the election by a margin of over one million votes against Poe. However, the congressional canvassing was quite contentious as opposition lawmakers in the National Board of Canvassers argued that there were many discrepancies in the election returns and that insinuations of cheating were raised. On June 23, 2004, Congress proclaimed Arroyo and [[Noli de Castro]] as president and vice president, respectively.

===Second term (2004–2010)===

====2004 Presidential election rigging allegations====
[[Image:arroyo inauguration.jpg|thumb|225px|Arroyo taking her Oath of Office for a full term as president before Chief Justice [[Hilario Davide Jr.]] in [[Cebu City]] on June 30, 2004.]]
On June 30, 2004, in a break with tradition, Arroyo first delivered her inaugural speech at the [[Quirino Grandstand]] in Manila. She then departed for [[Cebu City]] for her oath taking, the first time that a Philippine president took the oath of office outside of [[Luzon]].

Allegations of cheating against Arroyo gained momentum one year after the May 2004 elections. In a press conference held on June 10, 2005, [[Samuel Ong]], former deputy director of the [[National Bureau of Investigation (Philippines)|National Bureau of Investigation]] (NBI) claimed to have audio recordings of wiretapped conversations between Arroyo and an official of the [[Commission on Elections]] (COMELEC). [[Virgilio Garcillano]], a former COMELEC commissioner, would later be identified as the official talking to Arroyo. According to Ong, the recordings allegedly proved that Arroyo ordered the rigging of the national elections for her to win by around one million votes against Poe.

The recordings of Ong became known as the [[Hello Garci scandal|Hello Garci controversy]] and triggered massive protests against Arroyo. Key members of her cabinet resigned from their respective posts and urged Arroyo to do the same. On June 27, 2005, Arroyo admitted to inappropriately speaking to a COMELEC official, claiming it was a "lapse in judgement". She, however, denied influencing the outcome of the elections and declared that she won the elections fairly. Arroyo did not resign despite the pressures coming from various sectors of society.

The Hello Garci controversy became the basis of the impeachment case filed against Arroyo in 2005.
Attempts to impeach Arroyo failed later that year. Another impeachment case was filed against Arroyo in 2006 but was also defeated at the [[Philippine House of Representatives|House of Representatives]].

In October 2007, lawyer Alan Paguia filed an impeachment complaint against Arroyo in connection with the issue of bribery. Paguia's complaint was based on the revelation of [[Pampanga]] Governor [[Ed Panlilio]] that various governors received half a million pesos from Malacañang. The impeachment case, as of the middle of October 2007, has already been referred to the House of Representatives Committee on Justice.

====State of emergency====

{{Main|2006 state of emergency in the Philippines}}

[[File:Dmitry Medvedev 5 June 2009-5.jpg|thumb|President Arroyo with Russian President [[Dmitry Medvedev]], June 9, 2009]]

On February 24, 2006, a plot to take over the government was uncovered by authorities, allegedly headed by Gen. [[Danilo Lim]] and other rightist military adventurists. General Lim and some of his men were arrested. To face the threat posed by enemies of the state, Arroyo issued Presidential Proclamation 1017 (PP 1017) and used it as basis in declaring a state of emergency throughout the Philippines. According to Arroyo, this declaration was done to quell the military rebellion, stop lawless violence, and promote peace and stability. PP 1017 also empowered the government to enforce warrantless arrests and take over strategic private utilities companies.

On February 25, 2006, the police raided the office of the ''Daily Tribune'', a newspaper known as a critic of the Arroyo administration. The government then issued a journalism guidelines to address the threat posed by critics in the media. Presidential Management Staff chief [[Michael Defensor]] said that the guidelines were necessary in order to cope with the emergency situation.

The state of emergency existed for about one week with the purpose of curbing further violence, illegal rallies, and public disturbance throughout the Philippines. The police and the military dispersed demonstrators and protesters, especially those along [[Epifanio de los Santos Avenue]] (EDSA). Aside from General Lim, prominent personalities were also arrested in connection with their alleged participation in the attempt to overthrow the government. Among those arrested were:

# [[Randy David]] – led a protest rally without securing the necessary permit
# [[Crispin Beltran]] – party-list representative of [[Anakpawis]] charged with inciting to sedition and rebellion
# Batasan Five – party-list representatives charged with rebellion and were placed under the custody of the House of Representatives; [[Bayan Muna]]'s [[Teodoro Casiño]], [[Satur Ocampo]], and [[Joel Virador]]; [[Gabriela Women's Party|Gabriela]]'s [[Liza Maza]], and Anakpawis' [[Rafael Mariano]]

PP 1017 was lifted on March 3, 2006, but members of the opposition, private lawyers, and concerned citizens challenged its constitutionality before the Supreme Court. On May 4, the high court declared the proclamation constitutional. However, it also said that it was illegal for the government to implement warrantless arrests and seize private institutions and companies.

====Charter change====
Arroyo currently spearheads a controversial plan for an overhaul of the constitution to transform the present unitary and presidential republic with a [[bicameral legislature]] into a federal parliamentary government with a [[unicameral legislature]].<ref>{{cite news|first=Lira|last=Dalangin-Fernandez|url=http://newsinfo.inq7.net/breakingnews/nation/view_article.php?article_id=12106|archive-url=https://web.archive.org/web/20060727190950/http://newsinfo.inq7.net/breakingnews/nation/view_article.php?article_id=12106|archive-date=July 27, 2006|title=People's support for Charter change 'nowhere to go but up'|work=[[Philippine Daily Inquirer]]|date=July 27, 2006|access-date=July 27, 2006}}</ref>
[[File:George W. Bush & Gloria Macapagal-Arroyo in the Oval Office 2003-05-19.jpg|thumb|left|President Arroyo with U.S. President [[George W. Bush]], May 19, 2003]]

===Economy===
{{Main|Presidency of Gloria Macapagal Arroyo#Economy}}
Arroyo, who earned a master's degree and doctorate in economics, made the [[Economy of the Philippines|Philippine economy]] the focus of her presidency. Annual economic growth in the Philippines averaged 4.5% during the Arroyo administration, expanding every quarter of her presidency.<ref name="ciaf">{{cite web|url=https://www.cia.gov/the-world-factbook/countries/philippines/ |title=Philippines |date=March 8, 2011 |work=CIA World Factbook |access-date=March 18, 2011 }}</ref> This is higher than in the administrations of her three immediate predecessors, [[Corazon Aquino]] (3.8%), [[Fidel Ramos]] (3.7%), and [[Joseph Estrada]] (3.7%).<ref>{{cite web|url=http://www.manilastandardtoday.com/?page=antonioAbaya_jan17_2008|title=Registrant WHOIS contact information verification|website=www.manilastandardtoday.com}}</ref> The Philippine economy grew at its fastest pace in three decades in 2007, with real GDP growth exceeding 7%.<ref>{{cite web|url=http://www.indexmundi.com/philippines/economy_profile.html |title=Philippines Economy Profile 2008 |publisher=Indexmundi.com |access-date=January 24, 2012}}</ref> The economy was one of the few to avoid contraction during the [[Financial crisis of 2007–2008|2008 global financial crisis]], faring better than its regional peers due to minimal exposure to troubled international securities, lower dependence on exports, relatively resilient domestic consumption, large remittances from four-to five-million overseas Filipino workers, and a growing business process outsourcing industry.<ref name=ciaf/> Arroyo's handling of the economy has earned praise from former US President [[Bill Clinton]], who cited her "tough decisions" that put the Philippine economy back in shape.<ref>{{cite news|archive-url=https://web.archive.org/web/20071011115450/http://globalnation.inquirer.net/news/breakingnews/view_article.php?article_id=90950 |url=http://globalnation.inquirer.net/news/breakingnews/view_article.php?article_id=90950 |archive-date=October 11, 2007 |title=Arroyo shares spotlight with global leaders in forum |publisher=INQUIRER.net |date=October 11, 2007 |access-date=January 24, 2012}}</ref> Despite this growth, the poverty rate remained stagnant due to a high population growth rate and uneven distribution of income.

A controversial expanded [[value added tax]] (e-VAT) law, considered the centerpiece of the Arroyo administration's economic reform agenda, was implemented in November 2005, aiming to complement revenue-raising efforts that could plug the country's large budget deficit.<ref>{{cite news|last=Conde |first=Carlos H. |url=https://www.nytimes.com/2005/07/03/business/worldbusiness/03iht-peso.html |title=Arroyo facing a dilemma after voiding of new tax |work=International Herald Tribune |date=July 4, 2005 |access-date=January 24, 2012}}</ref> Her administration originally set a target to balance the national budget by 2010. The tax measure boosted confidence in the government's fiscal capacity and helped to strengthen the [[Philippine peso]], making it East Asia's best performing currency in 2005–06.<ref>{{cite web|url=https://www.cia.gov/the-world-factbook/countries/philippines/ |title=CIA – The World Factbook – Philippines |publisher=cia.gov |access-date=January 24, 2012 }}</ref> The peso strengthened by nearly 20% in 2007, making it one of Asia's better performing currencies for that year, a fact attributed to a combination of increased remittances from [[overseas Filipino workers]] and a strong domestic economy.<ref>{{cite web |url=http://www.pacificnewscenter.com/default.asp?sourceid=&smenu=97&twindow=&mad=&sdetail=17246&wpage=1&skeyword=&sidate=&ccat=&ccatm=&restate=&restatus=&reoption=&retype=&repmin=&repmax=&rebed=&rebath=&subname=&pform=&sc=1718&hn=pacificnewscenter&he=.com |archive-url=https://web.archive.org/web/20071218063243/http://www.pacificnewscenter.com/default.asp?sourceid=&smenu=97&twindow=&mad=&sdetail=17246&wpage=1&skeyword=&sidate=&ccat=&ccatm=&restate=&restatus=&reoption=&retype=&repmin=&repmax=&rebed=&rebath=&subname=&pform=&sc=1718&hn=pacificnewscenter&he=.com |url-status=dead |archive-date=December 18, 2007 |title=Pacific Newsletter}}</ref>

Early in her presidency, Arroyo implemented a controversial policy of holiday economics, adjusting holidays to form longer weekends with the purpose of boosting domestic tourism and allowing Filipinos more time with their families.

[[File:Hillary Clinton with Gloria Macapagal-Arroyo 2-6-09.jpg|thumb|President Arroyo with U.S. Secretary of State [[Hillary Clinton]], February 17, 2009]]

===Domestic policies===
{{Main|Presidency of Gloria Macapagal Arroyo#Domestic policies}}

===Foreign policies===
{{Main|Presidency of Gloria Macapagal Arroyo#Foreign Policies}}

===Public perception===
[[Image:Gloria Macapagal-Arroyo net satisfaction.png|thumb|300px|Social Weather Stations quarterly public opinion polling of the net satisfaction rating of President Arroyo.]]

The [[Social Weather Stations]] public opinion group has conducted quarterly surveys tracking the net satisfaction rating ("satisfied" rating minus "dissatisfied" rating") of President Arroyo. She began her presidency in the first quarter of 2001 with a net satisfaction rating of +24. Her rating first dipped into the negative in the first quarter of 2003, making Arroyo the only president to achieve a negative net satisfaction rating in SWS opinion polling. Her rating rebounded well into the positive in 2004, in time for the presidential election where she won election to a new six-year term. However, net satisfaction sunk back into negative territory in the fourth quarter of 2004, and has remained negative since, dipping as low as −38 in the second quarter of 2008. Her net satisfaction rating in the first quarter of 2009 was −32.<ref>{{cite web|url=http://www.sws.org.ph/ |title=Social Weather Stations |publisher=Sws.org.ph |access-date=January 24, 2012}}</ref>

==Post-presidency==

===2010 election to House of Representatives===
In November 2009, Arroyo formally declared her intention to run for a seat in the [[House of Representatives of the Philippines|House of Representatives]] representing the [[Pampanga's 2nd congressional district|2nd district]] of [[Pampanga]], making her the second Philippine President – after [[Jose P. Laurel]] – to pursue a lower office after the expiration of their presidency.<ref name="house1">{{cite web |url=http://www.philstar.com/ArticlePrinterFriendly.aspx?articleId=528207 |title=GMA gunning for House seat |author=Dino Maragay |date=November 30, 2009 |work=Philippine Star |access-date=July 5, 2010 }}{{Dead link|date=December 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> A petition seeking to disqualify Arroyo from the race was dismissed by the [[Commission on Elections (Philippines)|Comelec]] for lack of merit, a decision which was later affirmed by the Supreme Court.<ref>{{cite web|url=http://www.philstar.com/ArticlePrinterFriendly.aspx?articleId=552457|title=It's final: GMA can run for House seat|author1=Edu Punay|author2=Marvin Sy|author3=Delon Porcalla|author4=Ric Sapnu|date=February 24, 2010|work=[[The Philippine Star]]|archive-url=https://archive.today/20120906173207/http://www.philstar.com/ArticlePrinterFriendly.aspx?articleId=552457 |archive-date=September 6, 2012 |url-status=dead }}</ref> With little serious competition, she was elected to congress in May 2010 with a landslide victory.<ref>{{cite web |url=http://www.gmanews.tv/eleksyon2010/provincialcount/PAMPANGA |archive-url=https://web.archive.org/web/20100513061031/http://www.gmanews.tv/eleksyon2010/provincialcount/PAMPANGA |archive-date=May 13, 2010 |title=Regional Election Results Tally: PAMPANGA |date=May 20, 2010 |publisher=GMA News and Public Affairs |access-date=July 2, 2010}}</ref> After receiving final military honors at the inauguration ceremony of incoming President [[Benigno Aquino III]], she headed straight to Pampanga for her own oath-taking as congresswoman.<ref>{{cite web |url=http://www.gmanetwork.com/news/story/194848/news/nation/arroyo-takes-oath-of-office-as-pampanga-rep |title=Arroyo takes oath of office as Pampanga rep |author=Dreo Calonzo |date=June 30, 2010 |publisher=GMA News and Public Affairs |access-date=July 5, 2010}}</ref>

Despite being considered the strongest contender for [[Speaker of the House of Representatives of the Philippines|Speaker of the House]], Arroyo declined to seek the position, hoping instead to take on a role similar to [[Sonia Gandhi]], who was influential as merely the head of her party.<ref>{{cite web |url=http://mb.com.ph/node/258085/arroyo-not-intere |title=Arroyo not interested in House Speakership |author1=Genalyn Kabiling |author2=Ben Rosario |date=May 19, 2010 |work=Manila Bulletin |access-date=July 5, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100526002149/http://www.mb.com.ph/node/258085/arroyo-not-intere |archive-date=May 26, 2010  }}</ref> On her first day as a lawmaker, Arroyo and her son Dato filed a resolution calling for Congress to call a [[Constitutional convention (political meeting)|constitutional convention]] to propose amendments to the existing constitution.<ref>{{cite web |url=http://www.philstar.com/ArticlePrinterFriendly.aspx?articleId=589577 |title=GMA, son Dato file Cha-cha resolution |author=Paolo Romero |date=July 2, 2010 |work=Philippine Star |access-date=July 5, 2010}}</ref>

===2011 spinal surgery===
In early 2011 she was diagnosed with cervical spondylosis or cervical [[radiculopathy]]. She was rushed to the [[St. Luke's Medical Center – Global City|St. Luke's Medical Center]] in Global City [[Taguig]] July 25, 2011, minutes after the State of the Nation Address by [[Benigno Aquino III]].<ref>{{cite web | url = http://www.philippinenewsdaily.com/2011/07/9181/gma-suffers-from-cervical-spondylosis-what-is-it.html | title = GMA suffers from Cervical Spondylosis; what is it? | access-date = July 29, 2011}}</ref> Doctors performed a 5-hour spine surgery on July 29, 2011<ref>{{cite web | url = http://www.gmanetwork.com/news/story/227752/news/nation/arroyo-sons-arrive-at-hospital-hours-before-surgery | title = Arroyo sons arrive at hospital hours before surgery | access-date = July 29, 2011}}</ref> Two more surgeries occurred in August 2011 which aggravated her [[hypoparathyroidism]]. The [[House of Representatives of the Philippines|House of Representatives]] under the leadership of Speaker [[Feliciano Belmonte, Jr.]] issued a travel permit allowing her to have treatment in Germany despite the Department of Justice hold departure order.<ref>{{cite web | url = http://www.manilastandardtoday.com/insideNews.htm?f=2011/october/14/news2.isx&d=2011/october/14 | title = Malacañang says Arroyo free to leave, not come back|first1 = Joyce Pangco | last1 = Pañares | first2 = Macon-Ramos | last2 = Araneta | url-status = dead | archive-url = https://web.archive.org/web/20111226203031/http://www.manilastandardtoday.com/insideNews.htm?f=2011%2Foctober%2F14%2Fnews2.isx&d=2011%2Foctober%2F14 | archive-date = December 26, 2011}}</ref>

===2011 hospital arrest===
Arroyo was arrested on November 18, 2011, after a [[Pasay]] court issued a warrant of arrest against her, following the filing of a complaint for electoral sabotage by the [[Commission on Elections (Philippines)|Commission on Elections]].<ref>{{cite news |url=http://newsinfo.inquirer.net/96489/warrant-of-arrest-served-on-arroyo |title=Warrant of arrest served on Arroyo |work=Philippine Daily Inquirer |author=Matikas Santos |date=November 18, 2011 }}</ref> The arrest warrant was served at a [[St. Luke's Medical Center]] at [[Taguig]] where Arroyo had been confined.<ref>{{cite news |url=http://www.channelnewsasia.com/stories/afp_asiapacific/view/1166278/1/.html |title=Former Philippine president Arroyo arrested |publisher=Channel NewsAsia |agency=Agence France-Presse |date=November 18, 2011 }}</ref><ref>{{cite news |url=https://www.bbc.co.uk/news/world-asia-15786733 |title=Philippines ex-leader Gloria Arroyo arrested for fraud |work=BBC News |date=November 18, 2011 }}</ref> Days earlier, the [[Supreme Court of the Philippines|Supreme Court]] had issued a Resolution enjoining attempts by the [[Department of Justice (Philippines)|Department of Justice]] to prevent her departure from the Philippines to seek medical treatment overseas.<ref>{{cite news |url=http://www.philstar.com/Article.aspx?articleId=748397&publicationSubCategoryId=63 |archive-url=https://archive.today/20120907053929/http://www.philstar.com/Article.aspx?articleId=748397&publicationSubCategoryId=63 |url-status=dead |archive-date=September 7, 2012 |title=SC allows Arroyo treatment abroad |author=Edu Pinay |work=Philippine Star |date=November 15, 2011 }}</ref>

She was transferred to the [[Veterans Memorial Medical Center]] in [[Quezon City]] on December 9, 2011.<ref name="vmmc"/><ref name="alvarez"/> Arroyo was released from hospital arrest on bail on July 25, 2012.<ref>{{cite news|url=https://www.wsj.com/articles/SB10000872396390444840104577548882791455296 |title=Ex-Philippine Leader Released |author=Shibani Mahtani |work=[[The Wall Street Journal]] |date=July 25, 2012 |location=Manila |access-date=July 27, 2012}}</ref>

On October 29, 2012, she refused to enter any [[plea]] on charges she misused $8.8 million in [[Government|state]] [[lottery]] funds during her term in [[office]].<ref>{{cite news|url= https://abcnews.go.com/International/wireStory/philippine-leader-pleads-guilty-plunder-17585348|title=Ex-Philippine Leader Pleads Not Guilty to Plunder |date=October 29, 2012 |agency= Associated Press }}</ref> As of December 2013, she was still in custody at the Veterans Memorial Medical Center.<ref>{{Cite news|url=http://news.abs-cbn.com/focus/12/11/13/visiting-gloria-arroyo-here-are-rules|title=Visiting Gloria Arroyo? Here are the rules|last=News|first=ABS-CBN|work=ABS-CBN News|access-date=September 1, 2017|language=en-US}}</ref> On July 19, 2016, the Supreme Court dismissed the corruption charges and ordered her release from the hospital where she had been detained since 2012.<ref>{{Cite news|url=https://www.nytimes.com/2016/07/20/world/asia/philippines-gloria-arroyo-corruption-dismissed.html|title=Philippines Clears Gloria Macapagal Arroyo, Ex-President, of Graft Charges|last=Whaley|first=Floyd|date=July 19, 2016|work=The New York Times|access-date=September 1, 2017|language=en-US|issn=0362-4331}}</ref>

===2013 reelection to the House of Representatives===
While still confined in the Veterans Medical Center, Arroyo successfully earned a second term as congresswoman for Pampanga's second congressional district at the conclusion of the [[2013 Philippine general election|2013 Philippine mid-term elections]] on May 13, 2013, defeating the ruling [[Liberal Party of the Philippines|Liberal Party's]] Vivian Dabu who was the provincial administrator under priest-turned-politician former Governor [[Ed Panlilio|Among Ed Panlilio]].<ref>{{cite news|last1=Dacanay|first1=Barbara Mae|title=Marcos and Arroyo win in Philippine polls|url=http://gulfnews.com/news/asia/philippines/marcos-and-arroyo-win-in-philippine-polls-1.1183219|access-date=December 13, 2015|work=[[Gulf News]]|date=May 14, 2013}}</ref>

===2014 medical problems and reapplication for bail===
Arroyo was transported to St. Luke's Medical Center for tests and treatment and returned to confinement at the Veteran's Medical Center after medical incidents in May and June 2014.<ref>{{cite news|url=http://newsinfo.inquirer.net/599019/arroyo-in-st-lukes-hospital-for-tests|title=Arroyo rushed to St. Luke's hospital due to bladder problems|date=May 3, 2014|newspaper=Philippine Daily Inquirer}}</ref><ref>{{cite news|url=http://www.gmanetwork.com/news/story/359319/news/nation/gloria-arroyo-back-in-vmmc-after-medical-procedure-at-st-luke-s|title=Gloria Arroyo back in VMMC after medical procedure at St. Luke's|date=May 2, 2014|newspaper=GMA News}}</ref><ref>{{cite news|url=http://newsinfo.inquirer.net/files/2014/05/gloria.jpg|title=Arroyo rushed to St. Luke's hospital due to bladder problems|date=May 3, 2014|publisher=Philippine Daily Inquirer}}</ref> In June, after the second of these incidents, her attorneys renewed application for bail.<ref>{{cite news|url=http://www.gmanetwork.com/news/story/368288/news/nation/gloria-arroyo-asks-sandiganbayan-anew-to-grant-her-bail-in-pcso-plunder-case|title=Gloria Arroyo asks Sandiganbayan anew to grant her bail in PCSO plunder case|date=July 2, 2014|newspaper=GMA News}}</ref> In September, a third medical incident caused her to again be rushed to St. Luke's for treatment and returned to confinement at the Veteran's Medical Center.<ref>{{cite news|url=http://www.abs-cbnnews.com/nation/09/22/14/arroyo-chokes-broccoli-stem|title=Arroyo chokes on broccoli stem|date=September 22, 2014}}</ref>

===2015 United Nations Working Group on Arbitrary Detention===
In a case filed by human rights lawyer Amal Clooney, the UN Working Group declared Arroyo's hospital detention arbitrary and violative of the international law on human rights. It recognized that the charges against Mrs. Arroyo were politically motivated since she was detained as a result of her exercise to take part in government and that the detention was arbitrary and illegal under international law because the Sandiganbayan court failed to take into account her individual circumstances when it repeatedly denied her bail.<ref>{{cite web|url=http://newsinfo.inquirer.net/729034/un-body-gloria-macapagal-arroyo-detention-arbitrary-illegal#ixzz5Bf5iopOl|title=UN body: Gloria Macapagal-Arroyo's detention arbitrary, illegal|website=Inquire.net |publisher=[[Philippine Daily Inquirer|Inquirer]]|date=October 8, 2015|access-date=July 18, 2016}}</ref>

===2016 Supreme Court acquittal===
On July 19, 2016, a few weeks after Duterte was sworn in as president, the [[Supreme Court of the Philippines|Supreme Court]] ruled in favor of the dismissal of plunder case against Arroyo, gathering a vote of 11-4 which was read by spokesperson Theodore Te.<ref>{{cite web|url=http://cnnphilippines.com/news/2016/07/19/Gloria-Macapagal-Arroyo.html|title=Supreme Court rules to free former President Arroyo|website=CNNPhilippines.com|publisher=[[CNN Philippines]]|date=July 18, 2016|access-date=July 18, 2016}}</ref><ref>{{cite web|url=http://www.manilatimes.net/supreme-court-votes-to-free-arroyo/274657 |title=Supreme Court votes to free Arroyo|website=Manilatimes.net|publisher=[[The Manila Times]]|date=July 18, 2016|access-date=July 18, 2016}}</ref>

{| class="wikitable collapsible" style="text-align: center; font-size:95%;"
|-
!colspan=2|Supreme Court decision on Arroyo's motion to dismiss plunder case
|-
!In Favor (11)
!Opposed (4)
|-
|
*[[Presbitero Velasco Jr.]]
*[[Estela Perlas-Bernabe]]
*[[Teresita de Castro|Teresita Leonardo-De Castro]]
*[[Diosdado Peralta]]
*[[Lucas Bersamin]]
*[[Mariano del Castillo]]
*[[Jose P. Perez]]
*[[Jose C. Mendoza]]
*[[Bienvenido L. Reyes]]
*[[Arturo Brion]]
*[[Francis Jardeleza]]
|
*[[Maria Lourdes Sereno]]
*[[Antonio Carpio]]
*[[Marvic Leonen]]
*[[Alfredo Benjamin Caguioa]]
|}

She would later be assigned by Duterte's party, PDP-Laban, as a high-level member of the House of Representatives after winning her 3rd term as congresswoman in the House. She was given committee chairmanships, among many other roles.

===2018 House Speakership===
Arroyo was elected as the first female [[Speaker of the House of Representatives of the Philippines]].<ref>{{cite web|url=http://www.rappler.com/nation/207944-alvarez-ousted-gloria-arroyo-new-speaker-house-of-representatives|title=Alvarez out, Arroyo in as House Speaker|first=Mara|last=Cepeda|website=Rappler}}</ref> The election pushed through on July 23, 2018, due to a controversial<ref>{{cite web|url=http://www.rappler.com/newsbreak/iq/207998-gloria-arroyo-milestones-speaker-house-representatives|title=Gloria Arroyo's firsts as House Speaker|first=Michael|last=Bueza|website=Rappler}}</ref> majority manifesto and vote that ousted [[Pantaleon Alvarez]]. In August 2018, amid rumors that she was gunning to become prime minister under a proposed federal government, which she was advocating in the House, Arroyo stated that she will retire from politics and would not pursue any position after the May 2019 elections.<ref>{{cite web|url=https://news.abs-cbn.com/news/08/30/18/arroyo-says-to-retire-from-politics-in-2019|title=Arroyo says to retire from politics in 2019|author1=Cruz, RG|author2=ABS-CBN News|website=[[ABS-CBN News]]|date=30 August 2018}}</ref>

In January 2019, her speakership passed a House bill which lowered the criminal liability to twelve years old.<ref>{{cite web|url=https://www.philstar.com/headlines/2019/01/29/1889066/house-oks-lowering-crime-liability-age-threshold-12|title=House OKs lowering crime liability age threshold to 12|website=philstar.com}}</ref><ref>{{cite web|url=https://news.abs-cbn.com/blogs/opinions/01/28/19/opinion-gloria-arroyo-astute-as-ever|title=OPINION -- Gloria Arroyo: Astute as ever|first=Ellen|last=Tordesillas|website=[[ABS-CBN News]]|date=28 January 2019}}</ref> She had a net satisfaction rating of -4 in September 2018, which further dropped to -21 in January 2019, becoming one of the most unpopular House Speakers in Philippine history.<ref>{{cite web|url=https://www.bworldonline.com/arroyo-falls-to-poor-robredo-drops-to-moderate-in-4th-quarter-sws-survey/|title=Arroyo falls to 'poor,' Robredo drops to 'moderate' in 4th Quarter SWS survey|first=Neil|last=Charm|date=January 15, 2019}}</ref> Her leadership also spearheaded the changing of House rules in relation to Statements of Assets, Liabilities, and Net Worth (SALNs), requiring a PHP 300 fee for access, which amounts to PHP 87,300 for the SALNs of all 291 members of the House of Representatives, making it difficult for the poor to monitor corruption in the House.<ref>{{cite web|url=http://www.rappler.com/nation/222367-house-resolution-rules-access-salns-lawmakers|title=New House rules make it harder to access lawmakers' SALNs|first=Mara|last=Cepeda|website=[[Rappler]]}}</ref>

In February 2019, Senator [[Panfilo Lacson]] accused Arroyo of adding an additional pork barrel of 60-160 million pesos in the national budget.<ref>{{cite web|url=https://tnt.abante.com.ph/lacson-pork-barrel-increase-mula-p60m-p160m-kagagawan-ni-gma/|title=Lacson: Pork barrel increase mula P60M-P160M kagagawan ni GMA &#124; Abante TNT Breaking News|date=February 2019}}</ref>

Arroyo is currently working on a memoir narrating her experiences as president, which she plans on limiting to 200 pages for consumption by the general public.<ref>{{Cite AV media|author=[[ABS-CBN News]]|url=https://www.youtube.com/watch?v=_MeBYYqGcQk|title=ANC Independence Series: Speaker Gloria Macapagal-Arroyo {{!}} 17 June 2019|publisher=[[YouTube]]|date=17 June 2019|access-date=15 January 2020}}</ref>

==Scouting==
Arroyo was a Chief Girl Scout of the [[Girl Scouts of the Philippines]].<ref>{{cite web|url=http://www.girlscouts.org.ph/aboutus_cboard.html|title=Central Board|publisher=[[Girl Scouts of the Philippines]]|url-status=dead|archive-url=https://web.archive.org/web/20101208233459/http://www.girlscouts.org.ph/aboutus_cboard.html|archive-date=December 8, 2010}}</ref>

==Government and political titles==
* Undersecretary of Trade and Industry (1987–1992)
* Senator (1992–1998)
* Secretary of Social Welfare and Development (1998–2000)
* Vice President of the Philippines (1998–2001)
* President of the Philippines (2001–2010)
* Representative (2010–2019)
* Speaker of the House of Representatives of the Philippines (2018–2019)

==Honours and awards==
===Foreign honours===
* {{flag|Brunei}}:
**[[File:BRU Family Order of Brunei 1st Class.svg|70px]] Knight Grand Cross with Collar of the [[Family Order of Laila Utama]]<ref>{{Cite web |url=http://4.bp.blogspot.com/-qsB4tPqUaDM/UKwVOiWfrdI/AAAAAAAACa8/Ny1s3avZWmI/s1600/wed+2+(2).jpg |title=Archived copy |access-date=July 10, 2015 |archive-url=https://web.archive.org/web/20150809000400/http://4.bp.blogspot.com/-qsB4tPqUaDM/UKwVOiWfrdI/AAAAAAAACa8/Ny1s3avZWmI/s1600/wed+2+(2).jpg |archive-date=August 9, 2015 |url-status=dead }}</ref><ref>{{Cite web |url=http://1.bp.blogspot.com/-QFsy1iICA4c/UKwUu141n_I/AAAAAAAACaM/9JDABAEyzrY/s1600/wed+1+(9).jpg |title=Archived copy |access-date=November 6, 2016 |archive-url=https://web.archive.org/web/20170108124500/http://1.bp.blogspot.com/-QFsy1iICA4c/UKwUu141n_I/AAAAAAAACaM/9JDABAEyzrY/s1600/wed+1+(9).jpg |archive-date=January 8, 2017 |url-status=dead }}</ref>
* {{flag|Dominican Republic}}:
**[[File:DOM Order of Merit of Duarte, Sanchez and Mella ribbon.svg|70px]] Grand Cross of the [[Order of Merit of Duarte, Sanchez and Mella|Order of Merit of Duarte, Sanchez and Mella, Special Class]]<ref>{{cite web|author=Merit Designs|url=http://www.presidencia.gob.do/app/do_2011/article.aspx?id=13738|title=Presidente Fernandez condecora a ex presidenta de Filipinas, Gloria Macapagal Arroyo|publisher=presidencia.gob.do|date=May 4, 2011|url-status=dead|archive-url=https://web.archive.org/web/20120311075004/http://www.presidencia.gob.do/app/do_2011/article.aspx?id=13738|archive-date=March 11, 2012}}</ref>
* {{flag|Equatorial Guinea}}:
**[[File:Order Independence Equatorial Guinea.png|70px]] Grand Cross of the [http://www.medals.org.uk/equatorial-guinea/equatorial-guinea005.htm Order of Independence]<ref>{{cite news|title=Arroyo arrives in Equatorial Guinea for 12-hour visit|url=http://www.gmanetwork.com/news/story/48392/news/nation/arroyo-arrives-in-equatorial-guinea-for-12-hour-visit|access-date=December 13, 2015|work=GMA News Online|date=June 26, 2007}}</ref>
* {{flag|Italy}}{{Elucidate|date=April 2018}}
*{{flag|Holy See}}:
**[[File:Benemerenti Medal (Vatican) - ribbon bar.png|70px]] Knight of the [[Pro Ecclesia et Pontifice|Decoration of Honour]]<ref>{{cite web |url=http://www.cbcponline.net/news/june%202007/June%205%202007%20C.html |title=PGMA gifts the Pope with a Santo Niño Dormido |publisher=cbcponline.net}}</ref>
* {{flag|Japan}}:
**[[File:JPN Daikun'i kikkasho BAR.svg|70px]] Grand Cordon of the [[Order of the Chrysanthemum]]
* {{flag|Romania}}:
**[[File:Star of Romania Ribbon.PNG|70px]] Grand Cross with Collar of the [[Order of the Star of Romania]]<ref>{{cite web|title=DECRET nr. 123 din 4 februarie 2002 privind conferirea Ordinului national Steaua Romaniei, in grad de Colan|url=http://www.monitoruljuridic.ro/act/decret-nr-123-din-4-februarie-2002-privind-conferirea-ordinului-national-steaua-romaniei-in-grad-de-colan-emitent-presedintele-romaniei-33946.html|publisher=[[Monitorul Oficial]]|access-date=December 13, 2015|language=ro}}</ref>
* {{flag|Spain}}:
**[[File:Order of Isabella the Catholic - Sash of Collar.svg|70px]] Collar of the [[Order of Isabella the Catholic]]<ref>{{cite web|title=Real Decreto 1587/2007, de 30 de noviembre, por el que se concede el Collar de la Orden de Isabel la Católica a Su Excelencia señora Gloria Macapagal Arroyo, Presidenta de Filipinas|url=http://www.boe.es/boe/dias/2007/12/01/pdfs/A49782-49782.pdf|publisher=Boletín Oficial del Estado (BOE)|access-date=November 27, 2015|language=es}}</ref><ref>{{cite web|url= https://www.officialgazette.gov.ph/featured/filipino-recipients-of-spanish-decorations/ |title=Filipino recipients of Spanish Decorations}}</ref>

===Honorary degrees===
* Honorary [[Doctor of Laws]] degree from [[La Trobe University]] in Australia (2000)<ref>{{cite web|url=http://www.philippinecountry.com/philippine_presidents/President_arroyo/curriculum_vitae.html|title=Curriculum Vitae – Gloria Macapagal Arroyo|publisher=Philippinecountry.com|access-date=January 24, 2012}}</ref>
*Honorary [[Doctor of Laws]] degree from [[Waseda University]] in Tokyo, Japan (2002)<ref>{{cite web|url=http://www.waseda.jp/eng/about/history.html |title=Waseda University – History |publisher=Waseda.jp |access-date=January 24, 2012}}</ref>
* Honorary [[Doctor of Laws]] degree from [[Old Dominion University]] in Virginia, United States (2003)<ref name="CBIY" />
*Honorary [[Doctor of Laws]] degree from [[Fordham University]] (2003)<ref>{{cite web|url=http://www.newsflash.org/2003/05/pe/pe002609.htm|title=Fordham University honorary degree for GMA|date=May 22, 2003|work=Philippine Headline News Online|access-date=January 24, 2012}}</ref>
* Honorary [[Doctor of Humane Letters]] degree from [[University of San Francisco]] in California, United States (2004)<ref>{{cite web|url=http://articles.sfgate.com/2004-11-18/bay-area/17453399_1_philippine-troops-arroyo-philippines-in-recent-years |title=Philippines' Arroyo to be honored at USF |work=San Francisco Gate |date=November 18, 2004 |access-date=January 24, 2012}}</ref>
* Honorary [[Doctor of Humanities]] degree from [[Mapua Institute of Technology]] in Manila, Philippines (2004)<ref name="CBIY" />
*Honorary [[Doctor of Laws]] degree from [[Kyungsung University]] in [[Pusan]], South Korea (2005)<ref>{{cite web|url=http://knol.google.com/k/famous-honorary-doctors#|title=Famous Honorary Doctors|archive-url=https://web.archive.org/web/20120208021125/http://knol.google.com/k/famous-honorary-doctors|archive-date=February 8, 2012|url-status=dead|access-date=January 24, 2012}}</ref>
* Honorary [[Doctor of Laws]] degree from [[Chulalongkorn University]] in Bangkok, Thailand<ref>{{Cite web |url=http://1.bp.blogspot.com/-Jx_23W74bM4/UG_ro3q9ZcI/AAAAAAAAB_E/ltV89s3wNLs/s1600/phil-thai+8767383132+(43).jpg |title=Archived copy |access-date=July 10, 2015 |archive-url=https://web.archive.org/web/20150809034902/http://1.bp.blogspot.com/-Jx_23W74bM4/UG_ro3q9ZcI/AAAAAAAAB_E/ltV89s3wNLs/s1600/phil-thai+8767383132+(43).jpg |archive-date=August 9, 2015 |url-status=dead }}</ref>

===Recognitions===
* Outstanding Human Being by Philippine Reporter Magazine, Weekly Graphic Magazine, Public Eye Magazine, Trade Union Congress of the Philippines, and by Emil Jurado (Manila Standard Columnist)
* Woman of the Year, Catholic Education Association of the Philippines 
* Ulirang Ama, Ulirang Ama Awards Committee, May 13, 2001, One of Asia's Most Powerful Women, Asiaweek 
* Making a Difference for the Filipino People, Soroptimist International of the Philippines Region, May 30, 2003 
* Most Distinguished Alumna, University of the Philippines Alumni Association (UPAA), June 16, 2001
* [[Time magazine]]'s "People Who Mattered" list for 2005
* [[Forbes magazine]]'s 100 Most Powerful Woman in the World (from 2004 to 2009) – she ranked 4th in the 2005 list<ref>{{cite web|url=https://www.forbes.com/lists/2005/11/1YDI.html |title=The World's 100 Most Powerful Women No. 4 Gloria Arroyo |work=Forbes |access-date=January 24, 2012}}</ref>
* Member, [[Council of Women World Leaders]]
* [[:es:Premio Internacional Don Quijote|Don Quijote International Award]] (category: ''mejor labor institucional'' – Best institutional work) from Spain's [[King Juan Carlos]] (April 15, 2010)<ref>{{cite news|last1=Rodríguez Marcos|first1=Javier|title=Una lengua contra las fronteras|url=http://elpais.com/diario/2009/06/09/cultura/1244498402_850215.html|access-date=December 13, 2015|work=El País|date=June 9, 2009|language=es}}</ref><ref>{{cite news|last1=Rodríguez Marcos|first1=Javier|title=Vargas Llosa y la presidenta de Filipinas reciben el Premio Don Quijote|url=http://cultura.elpais.com/cultura/2010/04/15/actualidad/1271282407_850215.html|access-date=December 13, 2015|work=El País|date=April 15, 2010|language=es}}</ref>
* Fourth Patron of the [[Royal Institution Singapore]]<ref>{{cite web|url=https://www.ri2020.com/news/250-professionals-14-countries-across-globe-join-ris-9th-global-congress-and-conferment-ceremony-manila-hotel|title=250 professionals from 14 countries across the globe join RI's 9th Global Congress and Conferment Ceremony at Manila Hotel|publisher=Royal Institution Singapore|access-date=September 10, 2019}}</ref>

==Notes==
{{reflist|group=note}}

==References==
{{Reflist}}

==External links==
{{Commons category|Gloria Macapagal-Arroyo}}
{{Wikisource author}}
{{Wikiquote}}
* [https://web.archive.org/web/20121005130857/http://www.congress.gov.ph/members/search.php?id=macapagal-arroyo&congress=15 House Of Representatives – The 15th Congress – Member Profile]
* [http://www.gloriamarroyo.ph President Gloria Macapagal Arroyo official website]
* [http://www.gmanetwork.com/news/video/15102/reporter-s-notebook-ang-palasyo-reporter-s-notebook-special Reporter's Notebook: Ang Palasyo Reporter's Notebook Special, December 4, 2007]
* [http://www.abs-cbnnews.com/-depth/11/18/11/interactive-timeline-gloria-macapagal-arroyo Interactive timeline: The life of Gloria Arroyo, by abs-cbnNEWS.com]

{{Navboxes
|title = Offices and distinctions
|list1 =
{{s-start}}
{{s-off}}
{{s-bef|rows=2|before=[[Joseph Estrada]]}}
{{s-ttl|title=[[Vice President of the Philippines]]|years=1998–2001}}
{{s-aft|after=[[Teofisto Guingona, Jr.|Teofisto Guingona]]}}

{{s-ttl|title=[[President of the Philippines]]|years=2001–2010}}
{{s-aft|after=[[Benigno Aquino III]]}}

{{s-bef|before=[[Teofisto Guingona, Jr.|Teofisto Guingona]]}}
{{s-ttl|title=[[Secretary of Foreign Affairs (Philippines)|Secretary of Foreign Affairs]]<br />{{small|Acting}}|years=2002}}
{{s-aft|after=[[Blas Ople]]}}

{{s-bef|before=[[Angelo Reyes]]}}
{{s-ttl|title=[[Secretary of National Defense (Philippines)|Secretary of National Defense]]<br />{{small|Acting}}|years=2003}}
{{s-aft|after=[[Eduardo Ermita]]}}

{{s-bef|before=Franklin Ebdalin<br />{{small|Acting}}}}
{{s-ttl|title=[[Secretary of Foreign Affairs (Philippines)|Secretary of Foreign Affairs]]<br />{{small|Acting}}|years=2003}}
{{s-aft|after=[[Delia Albert]]}}

{{s-bef|before=Avelino Cruz}}
{{s-ttl|title=[[Secretary of National Defense (Philippines)|Secretary of National Defense]]<br />{{small|Acting}}|years=2006–2007}}
{{s-aft|after=[[Hermogenes Ebdane]]}}

{{s-ppo}}
{{s-bef|before=[[Emilio Osmeña]]}}
{{s-ttl|title=[[Lakas–CMD (1991)|Lakas-NUCD-UMDP]] nominee for Vice President of the Philippines|years=[[1998 Philippine presidential election|1998]]}}
{{s-vac|reason=Supported [[Noli de Castro]] ([[Independent (politician)|Independent]])}}
{{s-bef|rows=2|before=[[Jose de Venecia Jr.]]}}
{{s-ttl|title=[[Lakas–CMD (1991)|Lakas-CMD]] nominee for President of the Philippines|years=[[2004 Philippine presidential election|2004]]}}
{{s-aft|after=[[Gilbert Teodoro]]}}

{{s-ttl|title=Leader of [[Lakas–CMD (1991)|Lakas-CMD]]|years=2004–2009}}
{{s-non|rows=2|reason=Parties merged}}

{{s-bef|before=[[Luis Villafuerte]]}}
{{s-ttl|title=Leader emeritus of [[Kabalikat ng Malayang Pilipino|Kampi]]|years=2004–2009}}

{{s-new|party}}
{{s-ttl|title=Leader of [[Lakas–CMD|Lakas Kampi CMD]]|years=2009}}
{{s-aft|after=[[Gilbert Teodoro]]}}

{{s-bef|before=Amelita Villarosa<br />{{small|Acting}}}}
{{s-ttl|title=Leader of [[Lakas–CMD|Lakas Kampi CMD]]|years=2010–2011}}
{{s-aft|after=[[Edcel Lagman]]}}

{{s-dip}}
{{s-bef|before=[[Abdullah Ahmad Badawi]]}}
{{s-ttl|title=Chairperson of the [[Association of Southeast Asian Nations|ASEAN]]|years= 2007}}
{{s-aft|after=[[Lee Hsien Loong]]}}

{{s-par|ph-lwr}}
{{s-bef|before=[[Mikey Arroyo]]}}
{{s-ttl|title=Member of the [[House of Representatives of the Philippines|Philippine House of Representatives]]<br />from [[Pampanga]]'s [[Pampanga's 2nd congressional district|2nd]] district|years=2010–2019}}
{{s-aft|after=[[Mikey Arroyo]]}}

{{s-bef|before=[[Roberto Puno]]}}
{{s-ttl|title=[[Deputy Speaker of the House of Representatives of the Philippines|Deputy Speaker of the Philippine House of Representatives]]|years=2016–2017}}
{{s-aft|after=Linabelle Villarica}}

{{s-bef|before=[[Pantaleon Alvarez]]}}
{{s-ttl|title=[[Speaker of the Philippine House of Representatives|Speaker of the House of Representatives of the Philippines]]|years=2018–2019}}
{{s-aft|after=[[Alan Peter Cayetano]]}}

{{s-prec}}
{{s-bef|before=[[Joseph Estrada]]|as=Former President}}
{{s-ttl|title=[[Philippine order of precedence|Order of Precedence of the Philippines]] (Ceremonial)<br />''{{small|as Former President}}''|years=}}
{{s-aft|after=[[Vicente Sotto III]]|as=[[President of the Senate of the Philippines|Senate President]]}}
{{s-end}}
}}

{{Gloria Arroyo}}
{{Navboxes
|title=Articles related to Gloria Macapagal Arroyo
|list1=
{{Philippine presidents}}
{{Philippine Vice Presidents}}
{{Philippine Vice Presidents Succeeding Presidents}}
{{HouseSpeakerPH}}
{{Macapagal Arroyo cabinet}}
{{Candidates in the Philippine presidential election, 2004}}
{{Candidates in the Philippine presidential election, 1998}}
{{navboxes
|title=Senatorial history of Gloria Macapagal Arroyo
|list=
{{9th Congress of the Philippines senators}}
{{10th Congress of the Philippines senators}}
}}
}}
{{Portal bar|Philippines|Biography}}
{{Authority control}}

{{DEFAULTSORT:Arroyo, Gloria Macapagal}}
[[Category:Gloria Macapagal Arroyo| ]]
[[Category:1947 births]]
[[Category:Arroyo family|Gloria]]
[[Category:Assumption College San Lorenzo alumni]]
[[Category:Ateneo de Manila University alumni]]
[[Category:Ateneo de Manila University faculty]]
[[Category:Children of presidents of the Philippines]]
[[Category:Collars of the Order of Isabella the Catholic]]
[[Category:Deputy Speakers of the House of Representatives of the Philippines]]
[[Category:Estrada Administration cabinet members]]
[[Category:Walsh School of Foreign Service alumni]]
[[Category:Female defence ministers]]
[[Category:Female foreign ministers]]
[[Category:Female heads of government]]
[[Category:Female heads of state]]
[[Category:Filipino economists]]
[[Category:Filipino women diplomats]]
[[Category:Heads of government who were later imprisoned]]
[[Category:Ilocano people]]
[[Category:Filipino Roman Catholics]]
[[Category:Kabalikat ng Malayang Pilipino politicians]]
[[Category:Knights Grand Cross of the Order of Isabella the Catholic]]
[[Category:Laban ng Demokratikong Pilipino politicians]]
[[Category:Lakas–CMD (1991) politicians]]
[[Category:Lakas–CMD politicians]]
[[Category:Living people]]
[[Category:Macapagal family|Gloria]]
[[Category:Members of the House of Representatives of the Philippines from Pampanga]]
[[Category:PDP–Laban politicians]]
[[Category:People from Pampanga]]
[[Category:People from Quezon City]]
[[Category:Kapampangan people]]
[[Category:Order of Merit of Duarte, Sánchez and Mella]]
[[Category:People with endocrine, nutritional and metabolic diseases]]
[[Category:Candidates in the 2004 Philippine presidential election]]
[[Category:Philippine vice-presidential candidates, 1998]]
[[Category:Presidents of the Philippines]]
[[Category:Recipients of the Order of Isabella the Catholic]]
[[Category:First Class of the Order of the Star of Romania]]
[[Category:Scouting in the Philippines]]
[[Category:Secretaries of Foreign Affairs of the Philippines]]
[[Category:Secretaries of National Defense of the Philippines]]
[[Category:Secretaries of Social Welfare and Development of the Philippines]]
[[Category:Senators of the 9th Congress of the Philippines]]
[[Category:Senators of the 10th Congress of the Philippines]]
[[Category:Speakers of the House of Representatives of the Philippines]]
[[Category:University of the Philippines Diliman alumni]]
[[Category:Vice presidents of the Philippines]]
[[Category:Women presidents]]
[[Category:Women members of the House of Representatives of the Philippines]]
[[Category:Women members of the Senate of the Philippines]]
[[Category:Women members of the Cabinet of the Philippines]]
[[Category:20th-century Filipino women politicians]]
[[Category:21st-century Filipino women politicians]]
[[Category:Women vice presidents]]
[[Category:Women legislative speakers]]
[[Category:Corazon Aquino Administration personnel]]