{{Primary sources|date=July 2010}}

The '''International Studies Association''' ('''ISA''') is a professional association for scholars, practitioners and graduate students in the field of [[international studies]]. Founded in 1959, ISA now has over 7,000 members in 110 countries and is the most respected and widely known scholarly association in this field.<ref>{{Cite web|title=About ISA|url=https://www.isanet.org/ISA/About-ISA|website=www.isanet.org|access-date=2020-05-08}}</ref> Endeavoring to create communities of scholars dedicated to international studies, ISA is divided into 6 geographic subdivisions (Regions), 29 thematic groups (Sections) and 4 Caucuses which provide opportunities to exchange ideas and research with local colleagues and within specific subject areas. ISA publishes leading journals in the field of international studies and the annual convention routinely draws over 6,500 attendees.

ISA publishes six academic journals (''[[International Studies Quarterly]]'', ''[[International Studies Review]]'', ''[[International Studies Perspectives]]'', ''[[Foreign Policy Analysis]]'', ''[[International Political Sociology]]'', ''[[Journal of Global Security Studies]]'', co-sponsors a seventh (''[[International Interactions]]''), publishes a comprehensive compendium of international studies and maintains a variety of online resources for the international academic community.<ref>{{cite web|url=http://www.isanet.org/Publications.aspx |title=ISA Publications |publisher=Isanet.org |access-date=2016-09-17}}</ref>

It is a US association with headquarters at the [[University of Connecticut]] in [[Storrs, Connecticut|Storrs]], Connecticut.<ref>{{Cite web|title=International Studies Association > ISA > Headquarters|url=https://www.isanet.org/ISA/Headquarters|website=www.isanet.org|access-date=2020-05-08}}</ref>

==List of presidents==
{{div col|colwidth=22em}}
# [[Minos Generales]] (1959–1961)
# [[Wesley Posvar]] (1961–1962)
# [[Fred Sondermann]] (1962–1963)
# [[Ross Berkes]] (1963–1964)
# [[John Grange (ISA)|John Grange]] (1964–1966)
# [[Vernon Van Dyke]] (1966–1967)
# [[F. Field Haviland Jr.]] (1967–1968)
# William Olson (1968–1969)
# Robert North (1969–1970)
# Norman Palmer (1970–1971)
# [[Richard C. Snyder]] (1971–1972)
# [[William T.R. Fox]] (1972–1973)
# [[Alexander L. George|Alexander George]] (1973–1974)
# [[Kenneth Boulding]] (1974–1975)
# [[Richard Rosecrance]] (1975–1976)
# [[Vincent Davis]] (1976–1977)
# [[Herbert Kelman]] (1977–1978)
# [[Chadwick F. Alger]] (1978–1979)
# [[Ole Holsti]] (1979–1980)
# [[Dina Zinnes]] (1980–1981)
# [[Henry Teune]] (1981–1982)
# [[Harold K. Jacobson]] (1982–1983)
# [[Bruce Russett]] (1983–1984)
# [[James N. Rosenau]] (1984–1985)
# [[J. David Singer]] (1985–1986)
# [[Kal J. Holsti]] (1986–1987)
# [[Harold Guetzkow]] (1987–1988)
# [[Robert Keohane]] (1988–1989)
# [[Charles F. Hermann]] (1989–1990)
# [[Helga Haftendorn]] (1990–1991)
# [[Maurice East]] (1991–1992)
# [[Hayward Alker|Hayward R. Alker Jr.]] (1992–1993)
# [[Charles Kegley Jr.]] (1993–1994)
# [[Ted Robert Gurr|Ted R. Gurr]] (1994–1995)
# [[Susan Strange]] (1995–1996)
# [[Davis Bobrow]] (1996–1997)
# [[James A. Caporaso]] (1997–1998)
# [[Margaret G. Hermann]] (1998–1999)
# [[Michael Brecher]] (1999–2000)
# [[Craig Murphy (academic)|Craig Murphy]] (2000–2001)
# [[Bruce Bueno de Mesquita]] (2001–2002)
# [[John A. Vasquez]] (2002–2003)
# [[Steve Smith (academic)|Steve Smith]] (2003–2004)
# [[Jacek Kugler]] (2004–2005)
# [[William Thompson (academic)|William Thompson]] (2005–2006)
# [[J. Ann Tickner]] (2006–2007)
# [[Jack Levy]] (2007–2008)
# [[Nils Petter Gleditsch]] (2008–2009)
# [[Thomas G. Weiss]] (2009–2010)
# [[David A. Lake]] (2010–2011)
# [[Beth Simmons]] (2011–2012)
# [[Etel Solingen]] (2012–2013)
# [[Harvey Starr]] (2013–2014)
# [[Amitav Acharya]] (2014–2015)
# [[Paul Diehl]] (2015–2016)
# [[T. V. Paul]] (2016–2017)
# [[Brett Ashley Leeds]] (2017–2018)
# [[Patrick James (professor)|Patrick James]] (2018–2019)
# [[Cameron G. Thies]] (2019–2020)
# [[Helen V. Milner]] (2020–2021){{div col end}}

==References==
{{Reflist}}

==External links==
* [http://www.isanet.org/ International Studies Association]
* [http://www.isanet.org/Publications.aspx ISA Publications]

{{International Science Council}}
{{Recipients of the Karl Deutsch Award (International Studies Association)}}
{{Authority control}}

[[Category:Organizations established in 1959]]
[[Category:International professional associations]]
[[Category:Members of the International Science Council]]