{{Infobox person
| name        = Dr. J. Buzz Von Ornsteiner
| image       = Dr. Buzz CopyCat Killers REELZ Shot.jpg
| caption     =
| birth_date  = {{Birth date and age|1967|08|20}}
| birth_place = {{flagicon|USA}} [[Reno, Nevada]], [[United States]]
| death_date  =
| death_place =
| occupation  = Forensic Psychologist, Project Director & Television Analyst
| salary      =
| networth    =
| website     = http://eac-network.org/brooklyn-mental-health-court/
|other_names =  Dr. Buzz
|known_for   =
|education   = [[Bachelor of Arts|B.A.]], [[State University of New York at Purchase]]<br/>[[Master of Arts|M.A.]], [[New York University]]<br/>[[Master of Science|M.S.]], [[Hunter College]]<br/>[[Ed.S.]], [[City College of New York|City College]]<br/>[[Specialist in School Psychology|SSP]], [[City College of New York|City College]]<br/>[[Doctor (title)|Ph.D]], [[Indiana State University]]
|employer    = EAC Network
}}
'''Dr. J. Buzz Von Ornsteiner''' (born August 20, 1967) aka '''Dr. Buzz''' is a licensed [[forensic psychologist]] who provides weekly commentary for the TV show [[CopyCat Killers]] which airs on [[Reelz]] channel.<ref>[https://www.facebook.com/search/top/?q=ReelzChannel%20Dr.%20Buzz] {{dead link|date=June 2019}}</ref>

==Career==
Von Ornsteiner is a licensed [[psychologist]] and has a history working with the mentally ill within the context of the legal system.<ref>{{Cite web |url=http://bronx.news12.com/news/new-york-city-s-first-lady-chirlane-mccray-seeks-to-improve-expand-mental-health-care-1.10240912 |title=Archived copy |access-date=2016-06-10 |archive-url=https://web.archive.org/web/20160822062530/http://bronx.news12.com/news/new-york-city-s-first-lady-chirlane-mccray-seeks-to-improve-expand-mental-health-care-1.10240912 |archive-date=2016-08-22 |url-status=dead }}</ref>
He is the project director for the Mental Health Court Advocacy Program which is based in Brooklyn Arraignment Court.<ref>{{cite web|url=https://eac-network.org/behavioral-health-criminal-justice/|title=Behavioral Health and Criminal Justice Services|website=Eac-network.org|accessdate=16 June 2019}}</ref> The program's goal is to divert from further adjudication and confinement, seriously and persistently mentally ill offenders charged with minor, 
low-level non-violent crimes at the first point of contact with Criminal Court, the Brooklyn Arraignment Court.<ref>{{cite web|url=http://eac-network.org/wp-content/uploads/2016/08/MHCAP_Brochure_2016_Website.pdf|format=PDF|title=Mental Health Court Advocacy|website=Eac-network.org|accessdate=16 June 2019}}</ref> In addition, Von Ornsteiner is also the project director for EAC NETWORK's Forensic Intensive Case Management Program which provides intensive case management services for severely mentally ill males recently released from New York State prisons.  Transitional services includes placement within the New York City homeless shelter system.<ref>{{cite web|url=https://eac-network.org/forensic-intensive-case-management/|title=Forensic Intensive Case Management - EAC Network Program|website=Eac-network.org|accessdate=16 June 2019}}</ref>

Before receiving his doctoral degree, Von Ornsteiner also appeared as a lead actor in several feature films during the late 1980s: [[Robot Holocaust]], [[Slash Dance]]<ref>{{cite web|url=https://horrorpedia.com/2014/12/11/slash-dance-slashdance-1989-horror-thriller-overview-cast-plot-reviews/|title=Slash Dance – USA, 1989 – HORRORPEDIA|website=Horrorpedia.com|accessdate=16 June 2019}}</ref> and [[Zombie Death House]].<ref>{{cite web|url=http://bloody-disgusting.com/horrordb/movies/zombie-death-house/|title=Zombie Death House|website=Bloody-disgusting.com|accessdate=16 June 2019}}</ref>

Von Ornsteiner became known to the public as "Dr. Buzz", appearing first on New York City radio station [[WWRL]] with his own show "Ask Dr. Buzz"<ref>{{cite web|url=https://www.thebody.com/article/ask-dr-buzz|title="Ask Dr. Buzz" |website=Thebody.com|accessdate=16 June 2019}}</ref> and then on national cable stations, [[CNN International]], [[CNN Headline News]], [[Fox News]], [[E Entertainment]], [[MSNBC]], [[WNYW]], [[Court TV News]], [[Tru TV]], [[WPIX]], [[Investigation Discovery]] and [[Reelz]] as a regular expert analyst commenting on current high-profile criminal cases.<ref>{{cite web|url=https://www.projectpayitforward.org/in-the-film/buzz-von-ornsteiner|title=Dr. J. Buzz Von Ornsteiner|date=11 March 2015|website=Project Pay it Forward|accessdate=16 June 2019}}</ref>

==Television credits==
{| class="wikitable sortable"
|-
! Year
! Television Show
! Network
! class="unsortable" |Notes
|-
|2005-2007
|''[[Closing Arguments]]''
|''[[Court TV]]''
|8 Episodes
|-
|2006
|''[[Nancy Grace]]''
|''[[HLN (TV channel)|HLN]]''
|4 Episodes
|-
|2007
|''[[Out In The Open]]''
|''[[CNN]]''
|1 Episode
|-
|2007
|''[[The Montel Williams Show]]''
|''[[CBS Television Distribution]]''
|1 Episode
|-
|2007
|''[[The Morning Show with Mike & Juliet]]''
|''[[Fox News]]''
|1 Episode
|-
|2007-2008
|''[[The Live Desk (U.S. TV program)|The Live Desk]]''
|''[[Fox News]]''
|2 Episodes
|-
|2007
|''[[Issues with Jane Velez-Mitchell]]''
|''[[HLN (TV channel)|HLN]]''
|1 Episode
|-
|2007-2009
|''[[Fox News Live]]''
|''[[Fox News]]''
|9 Episodes
|-
|2009
|''[[Banfield & Ford: Courtside]]''
|''[[Court TV]]''
|1 Episode
|-
|2006-2009
|''[[Lisa Bloom: Open Court]]''
|''[[Court TV]]''
|32 Episodes
|-
|2009
|''[[CNN Live Today]]''
|''[[CNN]]''
|2 Episodes
|-
|2009
|''[[Billionaire Crime Scenes: Was It Murder?]]''
|''[[E! Entertainment Television]]''
|TV Crime Documentary
|-
|2009
|''[[Jack Ford: Courtside]]''
|''[[Court TV]]''
|4 Episodes 
|-
|2006-2009
|''[[Jami Floyd: Best Defense]]''
|''[[Court TV]]''
|50 Episodes
|-
|2010
|''[[Prime News with Erica Hill]]''
|''[[CNN]]''
|1 Episode
|-
|2010
|''[[In Session (truTV)|In Session]]''
|''[[truTV]]''
|1 Episode
|-
|2010
|''[[The Joy Behar Show]]''
|''[[CNN]]''
|2 Episodes
|-
|2009–2011
|''[[Good Day New York]]''
|''[[WNYW]]''
|5 Episodes 
|-
|2011
|''[[CNN Newsroom (International TV program)|World Report]]''
|''[[CNN]]''
|1 Episode
|-
|2011
|''[[Jansing & Co.]]''
|''[[MSNBC]]''
|1 Episode 
|-
|2012
|''[[HLN News Now]]''
|''[[HLN (TV channel)|HLN]]''
|1 Episode
|-
|2013
|''[[TV 10/55 News]]''
|''[[WLNY-TV]]''
|1 Episode
|-
|2013
|''[[CBS 2 News at 11PM]]''
|''[[WCBS-TV]]''
|1 Episode
|-
|2013
|''[[News at Eleven NY1]]''
|''[[NY1]]'' 
|1 Episode 
|-
|2013
|''[[The Today Show]]''
|''[[NBC]]''
|1 Episode
|-
|2013
|''[[PIX 11 Morning News]]''
|''[[WPIX]]''
|2 Episodes
|-
|2013
|''[[Deadly Affairs]]''
|'' [[Investigation Discovery]]''
|1 Episode 
|-
|2013
|''[[Fox News at 10]]''
|''[[WNYW]]''
|4 Episodes
|-
|2013-2014
|''[[My Dirty Little Secret]]''
|''[[Investigation Discovery]]''
|3 Episodes
|-
|2014
|''[[Live From The Couch]]''
|''[[WLNY-TV]]''
|1 Episode
|-
|2014
|''[[The Killer Speaks]]''
|''[[A&E (TV channel)|A&E]]''
|1 Episode
|-
|2013-2014
|''[[Legal View with Ashleigh Banfield]]''
|''[[CNN]]'' 
|3 Episodes
|-
|2014
|''[[United Stuff of America]]''
|''[[History]]''
|1 Episode
|-
|2015
|''[[News 12 Brooklyn]]''
|''[[News 12 Networks]]''
|1 Episode
|-
|2011-2015
|''[[CNN Newsroom]]''
|''[[CNN]]''
|8 Episodes
|-
|2015
|''[[Erin Burnett OutFront]]''
|''[[CNN]]''
|1 Episode
|-
|2015-2016
|''[[Evil Kin]]''
|''[[Investigation Discovery]]''
|5 Episodes
|-
|2013-2016
|''[[PIX News at 5]]''
|''[[WPIX]]''
|8 Episodes
|-
|2016
|''[[Deadly Demands]]''
|''[[Investigation Discovery]]''
|1 Episode
|-
|2016
|''[[Evil Stepmothers]]''
|''[[Investigation Discovery]]''
|2 Episodes
|-
|2016-2018
|''[[CopyCat Killers]]''
|''[[Reelz]]''
|25 Episodes
|-
|2016
|''[[The Killing Season (U.S. TV series)|The Killing Season]]''
|''[[A&E (TV channel)|A&E]]''
|1 Episode
|-
|2013-2017
|''[[PIX News at 10]]''
|''[[WPIX]]''
|30 Episodes
|}

==Radio appearances==
{| class="wikitable"
|-
! Year !! Program !! Episode/source
|-
|2003-2005|| ''[[Ask Dr. Buzz]]'' ||''[[WWRL]]''
|-
|}

==References==
{{Reflist}}

==External links==
* {{IMDb name|0902779}}

{{authority control}}

{{DEFAULTSORT:Von Ornsteiner, J. Buzz}}
[[Category:Actors from Reno, Nevada]]
[[Category:City College of New York alumni]]
[[Category:Indiana State University alumni]]
[[Category:Hunter College alumni]]
[[Category:New York University alumni]]
[[Category:American male actors]]
[[Category:American psychologists]]
[[Category:American radio personalities]]
[[Category:Living people]]
[[Category:1967 births]]