{{Short description|Indian philosopher and economist, 1901–1980}}
{{notability|date=November 2021}}
{{Use dmy dates|date=December 2020}}
{{Infobox person
|name = J. K. Mehta
|image = Prof JK Mehta.png
|image_size =
|caption =
|birth_name = Jamshed Kaikhushro Mehta<ref>{{Cite web |title=Remembering J.K.Mehta on his 34th Death Anniversary |url=http://activeindiatv.com/editorials/23085-remembering-jkmehta-on-his-34th-death-anniversary |website=Active India |language=en-gb}}</ref>
|birth_date = {{birth date|1901|12|14|df=y}}
|birth_place = [[Rajnandgaon]], [[Chhattisgarh]], [[India]]
|death_date = {{death date and age|1980|08|09|1901|12|14|df=y}}<ref>{{Cite web |title=Remembering J.K.Mehta on his 34th Death Anniversary |url=http://activeindiatv.com/editorials/23085-remembering-jkmehta-on-his-34th-death-anniversary |website=Active India |language=en-gb}}</ref>
|death_place = [[Allahabad]]
|occupation = Economist<ref>{{Cite web |title=The Indian Journal of Economics - University of Allahabad |url=http://www.indianjournalofeconomics.com/july2003.htm#5 |website=www.indianjournalofeconomics.com}}</ref>
|nationality = Indian
|alma_mater = [[University of Allahabad]] ([[PhD]])
}}
<ref>{{Cite journal |last=Shukla |first=D.K. |date=1963-10-01 |title=A Philosophical Interpretation of Economics By J. K. Mehta. George Allen & Unwin Ltd., London, 1962. 288p. 35s |url=https://doi.org/10.1177/097492846301900430 |journal=India Quarterly |language=en |volume=19 |issue=4 |pages=410–411 |doi=10.1177/097492846301900430 |issn=0974-9284}}</ref>'''Jamshed Kaikhusro Mehta''', known professionally as '''J. K. Mehta''' (14 December 1901 – 9 August 1980) was an [[India]]n philosopher and economist.<ref>{{Cite book |url=https://searchworks.stanford.edu/view/982273 |title=Essays in contemporary economics: in honour of professor J. K. Mehta |date=1976 |publisher=Vikas Pub. House| isbn=978-0-7069-0409-3| editor-last=Mehta |editor-first=J. K. |location=New Delhi |editor-last2=Jain |editor-first2=Prakash Chandra |editor-last3=Chaturvedi |editor-first3=D. N.}}</ref>

==Life and ideas==
J. K. Mehta was born to K. M. Mehta in [[Rajnandgaon]] in 1901. He completed his graduation from Moir Central College and attended [[University of Allahabad]] for post-graduation studies.

In 1968, he became the president of Indian Economic Association.<ref name=":0">{{Cite web |title=University of Allahabad |url=https://www.allduniv.ac.in/faculties/economics |access-date=2021-11-11 |website=www.allduniv.ac.in}}</ref> He also served as Head of Department of Economics in Allahabad University and Much inspired by [[Herbert Stanley Jevons]].<ref name=":0"/>

Mehta is known for his idea of wantlessness, presenting in 1931 the theory of marginal revenue.<ref>{{Cite journal |last=Chaubey |first=P. K. |title=Wants, JK Mehta and Wantlessness |url=https://www.academia.edu/622868/Wants_JK_Mehta_and_Wantlessness |journal=INDIAN JOURNAL OF ECONOMICS}}</ref> He was much inspired by [[Mahatma Gandhi]] and spread his theory of economics.<ref>{{Cite web |title=ISBN 9780836413885 - Gandhian Thought |url=https://isbnsearch.org/isbn/9780836413885 |website=isbnsearch.org}}</ref><ref>Economic ideas [https://www.economicsdiscussion.net/economists/economic-ideas-of-j-k-mehta/21130.]</ref>

===See also===
[[University of Allahabad]]
[[List of University of Allahabad alumni]]
[[Makrana Marble]]

==Main works==
*''Economics of Growth'' (1st ed., 1964)<ref>{{Cite book |last1=Mehta |first1=J. K |title=Economics of growth |publisher=Asia Pub. House |language=English |date=1964|oclc=13799094}}</ref>
*"A Philosophical Interpretation of Economics"<ref>{{Cite journal |last1=Macfie |first1=A. L. |title=Review of A Philosophical Interpretation of Economics |journal=The Economic Journal |volume=73 |issue=289 |pages=106–108 |doi=10.2307/2228409 |date=1963|jstor=2228409 }}</ref>
*''Rhyme, Rhythm and Truth in Economics''<ref>{{Cite book |last1=Mehta |first1=J. K |title=Rhyme, rhythm and truth in economics |publisher=Asia Pub. House |language=English |date=1967|oclc=473963 }}</ref>
*''The Elements of Economics Mathematically Interpreted, (1st ed., 1932)<ref>{{Cite journal|last=Reynard|first=H.|date=1933|title=Review of The Elements of Economics.|url=https://www.jstor.org/stable/2224486|journal=The Economic Journal|volume=43|issue=170|pages=321–322|doi=10.2307/2224486|issn=0013-0133}}</ref>
*''Gandhian Thought''<ref>{{Cite web |title=ISBN 9780836413885 - Gandhian Thought |url=https://isbnsearch.org/isbn/9780836413885 |website=isbnsearch.org}}</ref>

==References==
{{Reflist|30em}}

{{Authority control}}

[[Category:Economics journal editors]]
[[Category:1901 births]]
[[Category:1980 deaths]]
[[Category:Parsi people]]