{{Short description|French economist and politician}}
{{Infobox person/Wikidata | fetchwikidata=ALL
| birth_date   = {{Birth date and age|df=y|1956|5|9}}
| birth_place  = [[Saint-Brieuc]] ([[Côtes-d'Armor]])
| nationality  = French|suppressfields=citizenship
}}
'''Jacques Généreux''' (born {{birth date|1956|5|9|df=y}} in [[Saint-Brieuc]], [[Côtes-d'Armor]]) is a [[france|French]] economist and politician. He is a reader of economics at the ''[[Institut d'Études Politiques de Paris]]''.

Politically active, he opposed [[economic liberalism]] and he was close to [[Jean-Luc Mélenchon]] within the [[Socialist Party (France)|PS]] before having followed him to form the [[Left Party (France)|Left Party]] when he left the PS in November 2008.<ref>{{cite web|language=fr|first1=Jacques|last1=Généreux|url=http://contreinfo.info/article.php3?id_article=2369|title=Tribune : Pourquoi je m'engage dans la construction du Parti de Gauche|date=November 23, 2008|accessdate=July 9, 2011|archive-url=https://web.archive.org/web/20101214044559/http://contreinfo.info/article.php3?id_article=2369|archive-date=December 14, 2010|url-status=dead}}</ref>

In 2009, he was selected to lead the [[Left Front (France)|Left Front]] list in the [[West France (European Parliament constituency)|West]] constituency ahead of the [[2009 European Parliament election in France|2009 European elections]].

== Publications ==
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Économie politique|volume=1. Concepts de base et comptabilité nationale|publisher=[[Hachette (publisher)|Hachette]]|location=Paris|year=2014|edition=7th|origyear=1991|isbn=978-2-01-140209-7}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Économie politique|volume=2. Microéconomie|publisher=[[Hachette (publisher)|Hachette]]|location=Paris|year=2014|edition=7th|origyear=1991|isbn=978-2-01-140300-1}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Économie politique|volume=3. Macroéconomie|publisher=[[Hachette (publisher)|Hachette]]|location=Paris|year=2014|edition=7th|origyear=1991|isbn=978-2-01-140301-8}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Introduction à l'économie|publisher=[[Éditions du Seuil]]|location=Paris|year=2000|edition=3rd|origyear=1992|isbn=978-2-02-048184-7}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Introduction à la politique économique|publisher=[[Éditions du Seuil]]|location=Paris|year=1999|edition=3rd|origyear=1993|isbn=978-2-02-039651-6}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Une raison d'espérer. L'horreur n'est pas économique, elle est politique|publisher=Pocket|location=Paris|year=2000|origyear=1997|isbn=978-2-266-09968-4}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Quel renouveau socialiste ?|publisher=Textuel|location=Paris|year=2003|isbn=978-2-84597-072-4|url-access=registration|url=https://archive.org/details/quelrenouveausoc0000gene}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Chroniques d'un autre monde. Suivi du Manifeste pour l'économie humaine|publisher=[[Éditions du Seuil]]|location=Paris|year=2003|isbn=978-2-02-062155-7}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Manuel critique du parfait européen. Les bonnes raisons de dire non|publisher=[[Éditions du Seuil]]|location=Paris|year=2005|isbn=978-2-02-080332-8}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Sens et conséquences du " non " français|publisher=[[Éditions du Seuil]]|location=Paris|year=2005|isbn=978-2-02-083765-1}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Les Vraies Lois de l'économie|publisher=Points|location=Paris|year=2008|edition=3rd|origyear=2001|isbn=978-2-7578-3997-3}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=La dissociété|publisher=Points|location=Paris|year=2008|origyear=2006|isbn=978-2-7578-2289-0}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Pourquoi la droite est dangereuse|publisher=[[Éditions du Seuil]]|location=Paris|year=2007|isbn=978-2-02-092992-9}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Le socialisme néomoderne ou l'avenir de la liberté|publisher=[[Éditions du Seuil]]|location=Paris|year=2009|isbn=978-2-02-098326-6}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=La grande régression. À la recherche du progrès humain - 3|publisher=[[Éditions du Seuil]]|location=Paris|year=2010|isbn=978-2-7578-2474-0}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=L'autre société. À la recherche du progrès humain - 2|publisher=[[Éditions du Seuil]]|location=Paris|year=2011|isbn=978-2-7578-2066-7}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Nous, on peut ! Manuel anticrise à l'usage du citoyen|publisher=Points|location=Paris|year=2012|origyear=2011|isbn=978-2-7578-2979-0}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=Jacques Généreux explique l'économie à tout le monde|publisher=[[Éditions du Seuil]]|location=Paris|year=2014|isbn=978-2-02-109782-5}}
* {{Cite book|language=fr|first1=Jacques|last1=Généreux|title=La déconnomie|publisher=[[Éditions du Seuil]]|location=Paris|year=2016|isbn=978-2-02-124119-8}}

==References==
{{reflist}}
{{portal|Economics|France|Politics}}
{{Authority control}}

{{DEFAULTSORT:Genereux, Jacques}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:People from Saint-Brieuc]]
[[Category:Socialist Party (France) politicians]]
[[Category:Left Party (France) politicians]]
[[Category:La France Insoumise politicians]]
[[Category:20th-century economists]]
[[Category:French economists]]
[[Category:Sciences Po alumni]]


{{France-politician-Socialist-stub}}