'''Jean Duvignaud''' (22 February 1921 – 17 February 2007) was a [[French people|French]] [[novelist]], [[sociologist]] and anthropologist. He was born in [[La Rochelle]], [[Charente-Maritime]], on February 22, 1921.

Duvignaud was a secondary school teacher first at Abbeville, then at Étampes (1947–1956), where he taught [[Georges Perec]]. After submitting his doctoral thesis, he taught at the University of [[Tours]]. In 1972, he founded the magazine ''Cause commune'' with [[Georges Perec]] and [[Paul Virilio]]. For a time he was in a relationship with [[Clara Malraux]], the ex-wife of novelist [[André Malraux]].<ref>{{cite web|url=http://www.lemonde.fr/livres/article/2010/01/21/clara-malraux-de-dominique-bona_1294689_3260.html|title="Clara Malraux", de Dominique Bona : Clara Malraux, l'inséparée|language=fr|author=Robert Solé|date=21 January 2010|website=Le Monde - Livres|access-date=12 April 2018}}</ref>

language

He died (aged 85) in La Rochelle on February 17, 2007.

==Bibliography==

* ''L'Acteur, esquisse d'une sociologie du comédien'', Paris, Gallimard, 1965. Rééd. L'Archipel, 1995 
* ''[[Émile Durkheim|Durkheim]], sa vie, son œuvre'', Paris, PUF, 1965
* ''Sociologie du théâtre'', Paris, PUF, 1965. Rééd. Quadrige, 1999 
* ''Georges Gurvitch, symbolisme social et sociologie dynamique'', Paris, Seghers, 1969
* ''Anthologie des sociologues français contemporains'', Paris, PUF, 1970
* ''Spectacle et société'', Paris, Denoël, 1970
* ''Introduction à la sociologie'', Paris, Gallimard, 1971
* ''Sociologie de l'art'', Paris, PUF, 1972
* ''L'Anomie, hérésie et subversion'', Paris, Anthropos, 1973
* ''Le Langage perdu, essai sur la différence anthropologique'', Paris, PUF, 1973
* ''Fêtes et civilisations'', Paris, Weber, 1974
* ''Le Théâtre contemporain, culture et contre-culture'', Paris, Larousse, 1974 
* ''Le Ça perché'', Paris, Stock, 1976
* ''Le Don du rien, essai d'anthropologie de la fête'', Paris, [[Plon (publisher)|Plon]], 1977
* ''Le Jeu du jeu'', Paris, Balland, 1980 
* ''L' Or de la République'', Paris, Gallimard, 1984 
* ''Le Propre de l'homme, histoires du comique et de la dérision'', Paris, Hachette, 1985 
* ''La Solidarité, liens de sang et liens de raison'', Paris, Fayard, 1986 
* ''Chebika, étude sociologique'', Paris, Gallimard, 1978. Rééd. Paris, Plon, 1990 
* ''La Genèse des passions dans la vie sociale'', Paris, PUF, 1990 
* ''Dis l'Empereur, qu'as-tu fait de l'oiseau ?'', Arles, Actes Sud, 1991 
* ''Fêtes et civilisations ; suivi de La fête aujourd'hui'', Arles, Actes Sud, 1991 
* ''[[Georges Perec|Perec]] ou La cicatrice'', Arles, Actes Sud, 1993 
* ''Le singe patriote. Talma, un portrait imaginaire'' (novel), Arles, Actes Sud, 1993 
* ''L'oubli ou La chute des corps'', Arles, Actes Sud, 1995 
* ''Le pandémonium du présent, idées sages, idées folles'', Paris, Plon, 1998 
* ''Le prix des choses sans prix'', Arles, Actes Sud, 2001 
* ''Les octos, béant aux choses futures'', Arles, Actes Sud, 2003 
* ''Le sous-texte'', Arles, Actes Sud, 2005 
* ''La ruse de vivre, état des lieux'', Arles, Actes Sud, 2006

==References==
{{Reflist}}

==External links==
* [http://www.lemonde.fr/web/article/0,1-0@2-3382,36-869521@51-730592,0.html Commemoration by Laurent Vidal published in ''Le Monde'' on 21 February 2007]
* [https://web.archive.org/web/20061129013715/http://www.univ-paris12.fr/1134757160281/0/fiche___article/ Interview with Duvignaud from the ''Institut d'urbanisme de Paris'']

{{Authority control}}

{{DEFAULTSORT:Duvignaud, Jean}}
[[Category:1921 births]]
[[Category:2007 deaths]]
[[Category:People from La Rochelle]]
[[Category:University of Tours faculty]]
[[Category:French anthropologists]]
[[Category:20th-century French novelists]]
[[Category:21st-century French novelists]]
[[Category:French sociologists]]
[[Category:French male novelists]]
[[Category:20th-century anthropologists]]
[[Category:Sociologists of art]]


{{France-academic-bio-stub}}