{{Multiple issues|
{{BLP primary sources|date=August 2010}}
{{BLP sources|date=August 2010}}
}}

'''John A. Hall''' {{post-nominals|country=CAN|FRSC}} (born 1949) is the James McGill Professor of Comparative Historical Sociology at [[McGill University]], Montreal. He is the  author or editor of over 20 books.

==Education==
*PhD, [[London School of Economics]], 1976;
*MA, [[Pennsylvania State University]], 1972;
*BA, [[Oxford University]], 1970.

==Honours==
In 2012, Hall was named a Fellow of the [[Royal Society of Canada]].<ref>{{cite web|title=Search Fellows|url=http://rsc-src.ca/en/search-fellows|website=Royal Society of Canada|access-date=31 August 2017}}</ref> The RSC also presented him with the [[Innis-Gérin Medal]] in 2016.<ref>{{cite web|title=Past Awards Winners|url=https://rsc-src.ca/en/past-award-winners#InnisGerin|website=Royal Society of Canada|access-date=31 August 2017|archive-url=https://web.archive.org/web/20160602175348/http://rsc-src.ca/en/past-award-winners#InnisGerin|archive-date=2 June 2016|url-status=dead}}</ref>

==Selected publications==
{{Lacking ISBN|section|date=November 2013}}
*(2013) ''The Importance of Being Civil''. Princeton University Press. {{ISBN|9781400847495}}
*(2013) ''Nationalism and War'', edited with [[Sinisa Malesevic]]. Cambridge University Press. {{ISBN|9781139540964}}
*(2010) ''[[Ernest Gellner]]: An Intellectual Biography''. Verso. {{ISBN|9781844676026}}
*(2006) ''An Anatomy of Power: The Social Theory of [[Michael Mann (sociologist)|Michael Mann]]'', edited with Ralph Schroeder. Cambridge University Press. {{ISBN|9780511488993}}
*(2006) ''National Identity and the Varieties of Capitalism: The Danish Experience''. edited with John L. Campbell and Ove Kaj Pedersen. McGill-Queen's University Press. {{ISBN|9780773529960}}
*(2005) ''Civil Society: A Reader'', edited with Frank Trentmann. Palgrave Macmillan. {{ISBN|978-1-4039-1542-9}}
*(2005) ''Historical Methods in the Social Sciences'', edited with Joseph M. Bryant. Sage. 4 vols. {{ISBN|978-1412903707}}
*(2003) ''The Nation-State in Question'', edited with [[T. V. Paul]] and [[John Ikenberry]]. Princeton University Press. {{ISBN|9780691115092}}
*(1999) ''International Order and the Future of World Politics'', edited with T. V. Paul. Cambridge University Press. {{ISBN|9780521658324}}
*(1999) ''Is America Breaking Apart?'', with Charles Lindholm. Princeton University Press. 
*(1998) ''The State of the Nation: Ernest Gellner and the Theory of Nationalism''. Cambridge University Press. 
*(1996) ''The Social Philosophy of Ernest Gellner'', edited with I. C. Jarvie. Rodopi.
*(1996) ''International Orders''. Polity Press.
*(1995) ''Civil Society: Theory, History, Comparison''. Polity Press.
*(1994) ''Coercion and Consent: Studies on the Modern State''. Polity Press.
*(1993) ''The State''. Routledge. 3 vols.
*(1992) ''Transition to Modernity: Essays on Power, Wealth and Belief'', with Ernest Gellner and I. C. Jarvie. Cambridge University Press. {{ISBN|9780521022279}}
*(1989) ''The State'', with John Ikenberry. University of Minnesota Press.
*(1988) ''Europe and the Rise of Capitalism'', edited with Jean Baechler and Michael Mann. Basil Blackwell. {{ISBN|9780631150060}}
*(1987) ''Liberalism: Politics, Ideology and the Market''. University of North Carolina Press.
*(1986) ''States in History''. Basil Blackwell.
*(1986) ''Rediscoveries: Some Neglected Modern European Political Thinkers''. Oxford University Press. {{ISBN|978-0198247944}}
*(1985) ''Powers and Liberties: The Causes and Consequences of the Rise of the West''. Penguin. {{ISBN|978-0140225211}}
*(1981) ''Diagnoses of Our Time: Six Views of Our Social Condition''. Heinemann Educational Books.
*(1979) ''The Sociology of Literature''. Longman.

==References==
{{reflist}}

==External links==
* [https://www.mcgill.ca/sociology/faculty/hall Biographical note]
* [http://theorwellprize.co.uk/longlists/john-a-hall/ Theorwellprize.co.uk/]

{{Authority control}}

{{DEFAULTSORT:Hall, John A.}}
[[Category:1949 births]]
[[Category:Living people]]
[[Category:Fellows of the Royal Society of Canada]]
[[Category:Scholars of nationalism]]
[[Category:Scholars of war]]