{{distinguish|text=the New Zealand politician [[Keith Holyoake]]}}
{{Infobox scientist
  |name              = Keith James Holyoak
  |image             = Keith Holyoak.jpg
  |image_size        = 
  |caption           = Keith Holyoak
  |birth_date        = {{Birth date and age|mf=yes|1950|01|16}}
  |birth_place       = [[Langley, British Columbia (city)|Langley]], [[British Columbia]]
  |residence         = [[United States]]
  |citizenship       = Canadian-American
  |field             = [[cognitive science]]
  |work_institution  = 
  |alma_mater        = [[University of British Columbia]], <br />[[Stanford University]]
  |doctoral_advisor  = [[Gordon H. Bower]]
  |doctoral_students = 
  |known_for         = 
  |influences        = 
  |prizes            = 
}}

'''Keith James Holyoak''' (born January 16, 1950) is a [[Canadian-American]] researcher in [[cognitive psychology]] and [[cognitive science]], working on human thinking and [[psychology of reasoning|reasoning]]. Holyoak's work focuses on the role of [[analogy]] in thinking.<ref>Gick, M. L., & Holyoak, K. J. (1980). "Analogical Problem Solving." Cognitive Psychology 12: 306-355.</ref> His work showed how analogy can be used to enhance learning of new abstract concepts by both children and adults,<ref>Richland, L. E., Zur, O., & Holyoak, K. J. (2007). "Cognitive Supports for Analogy in the Mathematics Classroom." Science 316: 1128-1129.</ref> as well as how reasoning breaks down in cases of brain damage.<ref>Waltz, J. A., et al. (1999). "A System for Relational Reasoning in Human Prefrontal Cortex." Psychological Science 10: 119-125.</ref>

Holyoak is also a poet. He has published four collections of his own poems,  ''My Minotaur'', ''Foreigner'', ''The Gospel According to Judas'', and ''Oracle Bones'', as well as a collection of translations of classical Chinese poetry by [[Li Bai]] and [[Du Fu]], ''[[Facing the Moon]]''.
==Biography==
Holyoak was born in [[Langley, British Columbia (city)|Langley]], [[British Columbia]], Canada, in 1950. He received his B.A. in Psychology from the [[University of British Columbia]] in 1971, and his PhD in Psychology from [[Stanford University]] in 1976. His doctoral advisor was [[Gordon Bower]]. 

He was on the faculty of the [[University of Michigan]] from 1976 to 1986, and then joined the faculty of the [[University of California, Los Angeles]], where he is a Distinguished Professor of Psychology. 

He served as Chair of the Governing Board of the Cognitive Science Society (1994–95) and Editor of the journals ''[[Cognitive Psychology (journal)|Cognitive Psychology]]'' (1995–99) and ''[[Psychological Review]]'' (from 2016).  Holyoak is a member of the [[American Academy of Arts and Sciences]]. He received a Fellowship from the [[John Simon Guggenheim Memorial Foundation]] in 1991,<ref>See list of Guggenheim Fellows on the [http://www.gf.org/fellows Guggenheim Foundation website].</ref> and a [[James McKeen Cattell]] Fellowship in 1999. He is a Fellow of the [[American Association for the Advancement of Science]], [[Association for Psychological Science]], the [[Cognitive Science Society]], and the [[Society of Experimental Psychologists]].

==Books and recordings==

=== Cognitive science ===

*Holyoak, K. J. (2019). ''The Spider’s Thread: Metaphor in Mind, Brain, and Poetry''. Cambridge, Massachusetts: [[MIT Press]], {{ISBN|978-0-26-203922-2}}.

*Holland, J.H., Holyoak, K.J., Nisbett, R.E., & Thagard, P. (1986).  ''Induction:  Processes of Inference, Learning, and Discovery''. Cambridge, Massachusetts: [[MIT Press]], {{ISBN|0-262-58096-9}}.

* Holyoak, K.J., & Thagard, P. (1995). ''Mental Leaps: Analogy in Creative Thought''. Cambridge, Massachusetts, [[MIT Press]], {{ISBN|0-262-58144-2}}.
* Gentner, D., Holyoak, K.J., & Kokinov, B. (Eds.) (2001). ''The Analogical Mind: Perspectives from Cognitive Science''. Cambridge, Massachusetts: [[MIT Press]], {{ISBN|0-262-57139-0}}
* Holyoak, K.J., & Morrison, R.G. (Eds.) (2005). ''The Cambridge Handbook of Thinking and Reasoning''. Cambridge, UK: [[Cambridge University Press]], {{ISBN|0-521-53101-2}}
* Holyoak, K.J., & Morrison, R.G. (Eds.) (2012). ''The Oxford Handbook of Thinking and Reasoning''. New York, NY: [[Oxford University Press]], {{ISBN|978-0-19-973468-9}}

=== Poetry ===

* Holyoak, K. (2019). ''Oracle Bones: Poems from the Time of Misrule.''. Seattle, WA: [Goldfish Press], {{ISBN|978-0-9787975-2-2}}.
* Holyoak, K. (2015). ''The Gospel According to Judas''. Loveland, OH: [[Dos Madres Press]], {{ISBN|978-1-939929-30-3}}.

* Holyoak, K. (2012). ''Foreigner: New English Poems in Chinese Old Style''. Loveland, OH: [[Dos Madres Press]], {{ISBN|978-1-933675-77-0}}.
* Holyoak, K. (2010). ''My Minotaur: Selected Poems 1998–2006''. Loveland, OH: [[Dos Madres Press]], {{ISBN|978-1-933675-48-0}}.
* Holyoak, K. (translator) (2007). ''Facing the Moon: Poems of Li Bai and Du Fu''. Durham, NH: [[Oyster River Press]], {{ISBN|978-1-882291-04-5}}.
* ''Keith Holyoak's Descent''. Broken Electric Records (2006).
* ''Poems of Li Bai''. Broken Electric Records (2007).
* ''Poems of Du Fu''. Broken Electric Records (2009).
==Selected publications==

* Mental leaps: Analogy in creative thought.<ref>{{Cite web|url=https://psycnet.apa.org/record/1995-97147-000|title=PsycNET|website=psycnet.apa.org|language=en|access-date=2019-07-26}}</ref>
* Analogical problem solving<ref>{{Cite journal|last=Gick|first=Mary L.|last2=Holyoak|first2=Keith J.|date=1980-07-01|title=Analogical problem solving|journal=Cognitive Psychology|volume=12|issue=3|pages=306–355|doi=10.1016/0010-0285(80)90013-4|issn=0010-0285|hdl=2027.42/23210|hdl-access=free}}</ref>
* Schema induction and analogical transfer<ref>{{Cite journal|last=Gick|first=Mary L.|last2=Holyoak|first2=Keith J.|date=1983-01-01|title=Schema induction and analogical transfer|journal=Cognitive Psychology|volume=15|issue=1|pages=1–38|doi=10.1016/0010-0285(83)90002-6|issn=0010-0285|hdl=2027.42/25331|url=https://deepblue.lib.umich.edu/bitstream/2027.42/25331/1/0000776.pdf|hdl-access=free}}</ref>
* Induction: Processes of Inference, Learning, and Discovery<ref>{{Cite journal|last=Holland|first=J. H.|last2=Holyoak|first2=K. J.|last3=Nisbett|first3=R. E.|last4=Thagard|first4=P. R.|last5=Smoliar|first5=S. W.|title=Induction: Processes of Inference, Learning, and Discovery|journal=IEEE Expert|volume=2|issue=3|pages=92–93|doi=10.1109/MEX.1987.4307100|issn=0885-9000|year=1987}}</ref>
* Pragmatic reasoning schemas<ref>{{Cite journal|last=Cheng|first=Patricia W|authorlink1=Patricia Cheng|last2=Holyoak|first2=Keith J|date=1985-10-01|title=Pragmatic reasoning schemas|journal=Cognitive Psychology|volume=17|issue=4|pages=391–416|doi=10.1016/0010-0285(85)90014-3|pmid=4064622|issn=0010-0285|hdl=2027.42/25556|hdl-access=free}}</ref>
* Analogical mapping by constraint satisfaction<ref>{{Cite journal|last=Holyoak|first=Keith J.|last2=Thagard|first2=Paul|date=1989|title=Analogical Mapping by Constraint Satisfaction|journal=Cognitive Science|language=en|volume=13|issue=3|pages=295–355|doi=10.1207/s15516709cog1303_1|issn=1551-6709}}</ref>

==References==
{{reflist}}

== External links ==
*[http://www.psych.ucla.edu/faculty/faculty_page?id=46&area=3/ Keith Holyoak's UCLA home page]
*[http://www.keithholyoak.com/ Keith Holyoak's Poetry home page]
*[http://theformalist.org/archives/161 Poems] at ''[[The New Formalist]]''
*[https://www.amacad.org/members] at ''[American Academy of Arts and Sciences]''
*[https://www.goldfishpressseattle.com/] at ''[Goldfish Press]''
{{Authority control}}

{{DEFAULTSORT:Holyoak, Keith}}
[[Category:1950 births]]
[[Category:Living people]]
[[Category:Cognitive scientists]]
[[Category:American psychologists]]
[[Category:American male poets]]
[[Category:Formalist poets]]
[[Category:Fellows of the Society of Experimental Psychologists]]
[[Category:Fellows of the American Association for the Advancement of Science]]
[[Category:University of British Columbia alumni]]
[[Category:Stanford University alumni]]
[[Category:University of California, Los Angeles faculty]]
[[Category:University of Michigan faculty]]
[[Category:Fellows of the Cognitive Science Society]]
[[Category:Academic journal editors]]
[[Category:Psychology journals editors]]