{{Infobox economist
| name                      = Lester G. Telser
| image                     = 
| image_size                = 
| alt                       = 
| caption                   = 
| native_name               = 
| native_name_lang          = 
| birth_date                = 
| birth_place               = 
| death_date                = 
| death_place               = 
| resting_place             = 
| resting_place_coordinates =  <!-- (use {{coord ...}}) -->
| nationality               = 
| institution               =  [[University of Chicago]]<br>[[Iowa State College]]
| field                     = 
| school_tradition          = 
| alma_mater                = [[University of Chicago]]<br>[[Roosevelt University]]
| doctoral_advisor          = [[Milton Friedman]]
| academic_advisors         =
| doctoral_students         = 
| notable_students          =
| influences                = 
| influenced                = 
| contributions             = 
| awards                    = 
| memorials                 = 
| spouse                    = 
| signature                 = 
| url                       = 
| module                    = 
| repec_prefix              = 
| repec_id                  = 
| notes                     = 
}}

'''Lester Greenspan Telser''' (born January 3, 1931 in [[Chicago]]) is an [[Americans|American]] [[economist]] and [[Professor Emeritus]] in Economics at the [[University of Chicago]].<ref name="dir"/>

==Education and career==
He is a native of the [[Hyde Park, Chicago|Hyde Park]] neighborhood on the South Side of Chicago and a graduate of the Chicago Public Schools (Charles Kozminski elementary school and Hyde Park High School (now [[Hyde Park Academy High School]])) and [[Roosevelt University]], where he studied under [[Abba Lerner]]. He received his [[Ph.D.]] from the [[University of Chicago]] in 1956, with [[Milton Friedman]] as his principal thesis supervisor.<ref>{{cite book |first=Lanny |last=Ebenstein |title=Milton Friedman: A Biography |publisher=Palgrave Macmillan |year=2007 |isbn= 9780230603455|page=[https://archive.org/details/miltonfriedmanbi0000eben/page/89 89] |url=https://archive.org/details/miltonfriedmanbi0000eben |url-access=registration }}</ref> He taught briefly at [[Iowa State University]] and was conscripted into the [[United States Army]] in which he served from 1956–1958. He has been a member of the University of Chicago faculty since 1958 (now emeritus).<ref name="dir">[http://economics.uchicago.edu/faculty.shtml Faculty listing] {{webarchive|url=https://web.archive.org/web/20060811203228/http://economics.uchicago.edu/faculty.shtml |date=2006-08-11 }}, University of Chicago Economics Department, retrieved 2010-01-07.</ref> He was a visitor at the [[Cowles Foundation]] (which had formerly been at the University of Chicago) at [[Yale University]] in 1964–1965 and at the Center for Operations Research in Econometrics (CORE) at the Catholic University of Louvain ([[Université catholique de Louvain]]) in Louvain ([[Leuven]], [[Belgium]]) in 1969–1970.

==Contributions==
His works include research on the [[Core (economics)|theory of the core]], [[Federal Reserve]] policy, and [[integer programming]].<ref name="dir"/><ref>{{cite web|title=Lester G. Telser|url=https://www.jstor.org/action/doBasicSearch?Query=au%3A%22Lester+G.+Telser%22|publisher=[[JSTOR]]}}</ref> Unusually for the [[Chicago school of economics]], he also wrote about [[game theory]] as early as 1972.<ref>[http://homepage.newschool.edu/het/schools/chicago.htm The Chicago School] {{webarchive|url=https://web.archive.org/web/20100204055149/http://homepage.newschool.edu/het/schools/chicago.htm |date=2010-02-04 }}, History of Economic Thought web site, [[The New School]], retrieved 2010-01-07.</ref>

A brief, personal history by Lester Telser of the [[University of Chicago]] Economics Department including the importance of the [[Cowles Foundation]] is available as part of a symposium on "Living the Legacy: Chicago Economics through the Years."<ref>{{cite web |title=Living the Legacy: Chicago Economics through the Years |url=https://www.youtube.com/watch?v=pPzxHNHcg5Y |access-date=2015-10-28 }}</ref>  His first name is an anagram of his surname.

==Awards and honors==
He has been a [[Fellow]] of the [[Econometric Society]]
and of the [[American Statistical Association]] since 1968.<ref>[http://www.econometricsociety.org/fellows.asp Fellows of the Econometric Society as of July 2009] {{webarchive |url=https://web.archive.org/web/20081210090215/http://www.econometricsociety.org/fellows.asp |date=December 10, 2008 }}, retrieved 2010-01-07.</ref><ref>[http://www.amstat.org/careers/fellowslist.cfm ASA Fellows], retrieved 2010-01-07.</ref>

==Books==
*''Functional Analysis in Mathematical Economics: Optimization Over Infinite Horizons'' (with Robert L. Graves, 1972).<ref>University of Chicago Press, 1972, {{ISBN|978-0-226-79190-6}}.</ref>
*''Competition, Collusion, and Game Theory'' (1972).<ref>Macmillan, 1972, {{ISBN|978-0-333-13644-7}}; Aldine treatises in modern economics, 1972, {{ISBN|978-0-202-06043-9}}; Transaction, 2007, {{ISBN|978-0-202-30925-5}}.</ref>
*''Economic Theory and the Core'' (1978).<ref>University of Chicago Press, 1987, {{ISBN|978-0-226-79191-3}}. University of Chicago Press, 1988, {{ISBN|978-0-226-79193-7}}.</ref>
*''A Theory of Efficient Cooperation and Competition'' (1987).<ref>Cambridge University Press, 1987, {{ISBN|978-0-521-30619-5}}. Cambridge University Press, 2005, {{ISBN|978-0-521-02220-0}}.</ref>
*''Theories of Competition'' (1988).<ref>North-Holland, 1988, {{ISBN|978-0-444-01248-7}}.</ref>
*''Joint Ventures of Labor and Capital'' (1997).<ref>University of Michigan Press, 1997, {{ISBN|978-0-472-10866-4}}.</ref>
*''Classic Futures: Lessons from the Past for the Electronic Age''.<ref>Risk, 2000, {{ISBN|978-1-899332-92-2}}.</ref>
*''The Core Theory in Economics: Problems and Solutions'' (2007).<ref>Routledge, 2007, {{ISBN|978-0-415-70144-0}}; Taylor and Francis, 2009, {{ISBN|978-0-415-49365-9}}.</ref>

==References==
{{reflist|30em}}

{{Authority control}}

{{DEFAULTSORT:Telser, Lester G.}}
[[Category:1931 births]]
[[Category:Living people]]
[[Category:People from Chicago]]
[[Category:Economists from Illinois]]
[[Category:Fellows of the Econometric Society]]
[[Category:University of Chicago alumni]]
[[Category:University of Chicago faculty]]
[[Category:Fellows of the American Statistical Association]]
[[Category:Mathematicians from Illinois]]
[[Category:Hyde Park Academy High School alumni]]