{{Short description|Soviet economist, born 1889}}
{{Multiple issues|
{{notability|date=January 2017}}
{{Unreferenced|date=January 2017}}
}}

'''Lev Gatovsky''' was a [[Soviet Union|Soviet]] [[economist]] (1903-1997). He was the first [[economist]] that brought up the objective rules of the [[socialist economy]] by with his work: ''The Methodology of the Socialist Economy Theory'', which was published in 1930.

==External links==
*https://web.archive.org/web/20060831030711/http://www.etext.org/Politics/MIM/wim/wyl/hoxha/bland/ussrchap2.html
*https://web.archive.org/web/20060829164715/http://www.etext.org/Politics/MIM/wim/wyl/hoxha/bland/ussrchap3.html
*https://web.archive.org/web/20060513081831/http://website.lineone.net/~comleague/book/ussrchap6.html


{{authority control}}

{{DEFAULTSORT:Gatovsky, Lev}}
[[Category:1889 births]]
[[Category:Russian economists]]
[[Category:Marxian economists]]
[[Category:Year of death missing]]
[[Category:Russian Marxists]]
[[Category:Place of birth missing]]


{{USSR-bio-stub}}
{{Russia-academic-bio-stub}}
{{Russia-economist-stub}}