{{short description|Chinese sociologist}}
{{family name hatnote|[[Li (surname 李)|Li]]|lang=Chinese}}
{{Infobox person
| name          = Li Yinhe
| image         = 李银河于2011年度性与性别事件评点三方会谈 (cropped).jpg
| alt           = <!-- descriptive text for use by the blind and visually impaired's speech synthesis (text-to-speech) software -->
| caption       = 
| birth_name    = <!-- only use if different from name -->
| birth_date    = {{b-da|February 4, 1952}}
| birth_place   = [[Beijing]], [[People's Republic of China]]
| death_date    = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} (death date then birth date) -->
| death_place   = 
| nationality   = Chinese
| other_names   = 
| occupation    = [[Sociologist]], [[Sexologist]], Activist
| years_active  = 
| known_for     = 
| notable_works = 
| spouse        = {{marriage|[[Wang Xiaobo]]|1980|1997}}
| alma_mater    = [[Shanxi University]]<br/>[[University of Pittsburgh]]
| module        = 
{{Infobox Chinese
| ibox-order        = <!-- Order of languages -->
| title             = <!-- Box title        (Default is the article title) -->
| float             = <!-- left|right|none  (Default float position is right) -->
| collapse          = <!-- yes|no   -->
| pic               = <!-- image -->
| piccap            = <!-- image caption -->
| picsize           = <!-- 200px            (Default is 260px) -->
| pictooltip        = <!-- image tooltip  (use for [[WP:ALT|alt text]]) -->
| pic2              = <!-- additional image -->
| piccap2           = <!-- additional image caption -->
| picsize2          = <!-- 200px            (Default is 260px) -->
| pic2tooltip       = <!-- additional image tooltip -->
| headercolor       = <!-- header color     (Default is #b0c4de) -->
<!-- Chinese name -->
| name1             = Li Yinhe
| t                 = 李銀河
| s                 = 李银河
| c                 = <!-- Chinese (uses non-specific Chinese locale) -->
| l                 = <!-- Literal Meaning -->
| tp                = <!-- Tongyong pinyin -->
| p                 = Lǐ Yínhé
| w                 = <!-- Wade Giles -->
| mi                = <!-- Mandarin IPA -->
| psp               = <!-- Chinese Postal Map Romanisation spelling -->
| myr               = <!-- Mandarin Yale Romanization -->
| gr                = <!-- Gwoyeu Romatzyh -->
| bpmf              = <!-- Bopomofo -->
| mps               = <!-- Mandarin Phonetic Symbols -->
| xej               = <!-- Xiao'erjing -->
| zh-dungan         = <!-- Mandarin Cyrillic -->
| sic               = <!-- Sichuanese Mandarin -->
| lj                = <!-- Nanjing Mandarin -->
| y                 = <!-- Cantonese Yale -->
| j                 = <!-- Cantonese Jyutping -->
| sl                = <!-- Sidney Lau Cantonese Romanisation -->
| gd                = <!-- Guangdong / Canton Romanization -->
| hk                = <!-- Hong Kong Government Cantonese Romanisation -->
| mo                = <!-- Macau Government Romanization -->
| ci                = <!-- Cantonese IPA -->
| toi               = <!-- Taishanese -->
| gan               = <!-- Gan romanization -->
| wuu               = <!-- Wu romanization -->
| hsn               = <!-- Xiang romanization -->
| h                 = <!-- Hakka -->
| phfs              = <!-- Pha̍k-fa-sṳ -->
| poj               = <!-- Taiwanese POJ -->
| tl                = <!-- Tâi-Lô -->
| bp                = <!-- Bbanlam Pingyim -->
| buc               = <!-- Eastern Min BUC -->
| hhbuc             = <!-- Pu-Xian Min BUC -->
| mblmc             = <!-- Jian'ou Romanized of Northern Min -->    
| lmz               = <!-- Shanghainese long-short romanization -->
| ouji              = <!-- Wenzhounese romanization -->
| suz               = <!-- Suzhounese romanization -->
| teo               = <!-- Teochew -->
| hain              = <!-- Hainanese / Qiongwen Min --> 
| lizu              = <!-- Leizhou Min -->
| mc                = <!-- Middle Chinese (reconstruction) -->
| emc               = <!-- Early Middle Chinese (reconstruction) -->
| lmc               = <!-- Late Middle Chinese (reconstruction) -->
| oc-b92            = <!-- Old Chinese (Baxter [1992] reconstruction) -->
| oc-bs             = <!-- Old Chinese (Baxter-Sagart reconstruction) -->
| oc-zz             = <!-- Old Chinese (Zhengzhang Shangfang reconstruction) -->
}}
}}


'''Li Yinhe''' ({{zh|t=李銀河|s=李银河|p=Lǐ Yínhé}}; [[née]] '''Li Sanfan'''; born February 4, 1952) is a [[sociologist]], [[sexologist]], and activist for [[LGBT rights in the People's Republic of China]]. Her main academic interests have been [[sexual norm]]s in [[People's Republic of China|contemporary China]], [[homosexuality]], diverse sexual behaviors including [[sadomasochism]], and [[women's studies]].

==Early life and education==
Li Yinhe was born in [[Beijing]]. Her name was changed from Li Sanfan to Li Yinhe at the age of seven. Her father, Chen Erdong was the director of the department of theories at [[People's Daily]], and her mother was an editor. Li has two elder sisters and one elder brother. Li and her brother adopted matrilineal surname as a realization of her parents' gender equality idea.<ref name=":0">{{Cite book|title=Ren jian cai mi ji: Li Yinhe zi zhuan|last=Li|first=Yinhe|publisher=Jiangxi ren min chu ban she|year=2015|isbn=9787210075745|location=China}}</ref>

From 1974 to 1977, Li attended [[Shanxi University]], where she studied history. From 1982 to 1998, she lived in the [[United States of America]] and obtained a [[Ph.D.]] in sociology from the [[University of Pittsburgh]].<ref name=":0" /><ref name=":1">{{Cite web|url=https://www.thechinastory.org/key-intellectual/li-yinhe-%E6%9D%8E%E9%93%B6%E6%B2%B3/|title=Li Yinhe 李银河 {{!}} The China Story|website=www.thechinastory.org|language=en-US|access-date=2018-05-24}}</ref>

==Career==
After graduating from Shanxi University, Li worked as an editor at [[Guangming Daily]]. One year later, in 1978, Li was assigned a research position at the State Council Research Office, where she gained national fame by publishing the article "To substantially promote democracy, to substantially promote the rule of law" with Lin Chunhe. In 1979, Li joined the newly-founded Institute of Marxism–Leninism at the [[Chinese Academy of Social Sciences]], where she researched marriage and family issues.<ref name=":0" /><ref name=":1" /> After obtaining a doctorate degree from the University of Pittsburgh and returning to China, Li worked as a post-doctoral fellow under the acclaimed sociologist [[Fei Xiaotong]], then as an instructor at [[Peking University]]. In 1992, she joined the Institute of Sociology at the Chinese Academy of Social Sciences as a researcher, and later became director of the Research Office of Family and Sexuality. She worked there until her retirement in 2012.<ref>{{Cite web|url=http://www.china.com.cn/txt/2006-12/08/content_7479024.htm|title=社科院社会学所李银河研究员简介|website=www.china.com.cn|access-date=2018-05-24}}</ref><ref name=":1" />

In the 1990s, as part of her research on homosexuality, Li began to translate many important texts focused on queer theory. This included the works of [[Judith Butler]], [[Steven Epstein (academic)|Steven Epstein]], [[Gayle Rubin]], and [[Steven Seidman]], among many others.<ref name=2015-OfComradesCoolKids-XML>{{cite book|last1=Tellis|first1=Ashley|editor1-last=Tellis|editor1-first=Ashley|editor2-last=Bala|editor2-first=Sruti|title=The Global Trajectories of Queerness: Re-Thinking Same-Sex Politics in the Global South|date=2015|publisher=Brill Rodopi|location=Leiden, Netherlands; Boston, Massachusetts|isbn=978-9-004-30933-3|pages=137–144|url=https://brill.com/view/book/edcoll/9789004217942/B9789004217942-s010.xml|chapter=Of Comrades and Cool Kids: Queer Women's Activism in China (Thamyris/Intersecting No. 30)|oclc=924636601}}</ref>

==Activism==
Li has been active in calling for greater tolerance for nonconventional [[Human sexual behavior|sexual activities]] in China.<ref name=":2" /> She argues the country is undergoing a ''de facto''  [[sexual revolution]], and encourages people to re-examine traditional attitudes towards [[Promiscuity|sexual promiscuity]] and [[homosexuality]].  She proposes decriminalization of [[Orgy|orgies]] and [[prostitution]] (both currently illegal in China).  She also believes that [[monogamy]] is a personal decision made between a couple, and should not be enforced by law or social pressure.<ref name=":2">{{Cite web|url=http://www.chinadaily.com.cn/english/doc/2005-06/03/content_448407.htm|title=A sexual revolution silently going on in China|website=www.chinadaily.com.cn|access-date=2018-05-27}}</ref>

She was a keynote speaker at the 2006 [[2006 World Outgames#International Conference on LGBT Human Rights|International Conference on LGBT Human Rights]] in [[Montreal]], Quebec, Canada.

Li also publicly speaks about other issues of [[social justice]], such as the growing urban-rural divide in China.<ref>[http://www.danwei.org/ip_and_law/chinese_sociologist_l_nhe_on_r.php Chinese sociologist Lі Yіnhe on rural problems]</ref>

===Abolishing outdated criminal laws in China===
In 2010 and 2011, Li pointed out on her blog that three criminal laws are outdated - the laws have not adapted to drastic change in public opinion. Li argued that the force of these laws is waning as there are fewer and fewer people being punished for these offenses and the punishments are becoming less severe.<ref name=":3">{{Cite news|url=https://www.brookings.edu/blog/brookings-now/2015/04/09/what-chinas-sexual-revolution-means-for-women/|title=What China's sexual revolution means for women|last=Icenhower|first=Alexandria|date=April 9, 2015|work=Brookings|access-date=2018-05-25|language=en-US}}</ref> Li called on legislators to legalize pornography,<ref name=":1" /><ref>{{Cite web|url=http://blog.sina.com.cn/s/blog_473d53360100hmun.html|title=建议取消淫秽品罪_李银河_新浪博客|website=blog.sina.com.cn|access-date=2018-05-25}}</ref> abolish the group licentiousness law<ref name=":1" /><ref>{{Cite web|url=http://blog.sina.com.cn/s/blog_473d53360100hdz0.html|title=建议取消聚众淫乱罪_李银河_新浪博客|website=blog.sina.com.cn|access-date=2018-05-25}}</ref> (which provides up to five years in prison for consenting adults who have sex with more than one other person), and decriminalize prostitution.<ref name=":3" /><ref>{{Cite web|url=http://blog.sina.com.cn/s/blog_473d53360102e473.html|title=卖淫非罪化加禁止公务员嫖娼是最佳政策选择_李银河_新浪博客|website=blog.sina.com.cn|access-date=2018-05-25}}</ref>

===Same-sex marriage legislation===
In 2000, Li proposed adding same-sex marriage to the law when the National People's Congress prepared to revise the marriage law and sought suggestions from sociologists and legal experts. Li's argument was dismissed and a law expert stated that "China doesn't need to take the lead in this matter."<ref name=":0" />

In 2001, Li asked a deputy to the [[National People's Congress]] (NPC) to submit her proposal. However, the proposal was not submitted as she was unable to find 30 other deputies willing to put their names on the document so that it fulfilled the requirements for a proposal on amendments to current laws.<ref name=":0" />

Since 2002, Li has continued asking members of the National Committee of the [[Chinese People's Political Consultative Conference]] (CPPCC) to submit her proposal.<ref name=":0" /><ref name=":1" />

== Personal life ==
Li was married to [[Wang Xiaobo]], a well-known Chinese novelist, until his death in 1997. Li went to the US alone in 1982, but Wang joined her in 1984 on a scholarship in East Asia Studies.<ref name=":0" /> Li announced in December 2014 that she had been in a long-term relationship with a transgender man, Zhang Hongxia (b. 1965), for 15 years.<ref>{{cite news|url=https://www.nytimes.com/2015/03/07/world/asia/chinese-advocate-of-sexuality-opens-door-into-her-own-private-life.html?_r=0|title=Sex Expert's Secret Is Out, and China's Open to It|last=Jacobs|first=Andrew|date=6 March 2015|work=New York Times|access-date=12 March 2016}}</ref><ref>{{cite web|url=http://blog.sina.com.cn/s/blog_473d53360102vcjd.html|title=对所谓拉拉身份曝光的回应|last=李银河|date=18 December 2014|work=李银河的博客|language=Chinese|access-date=12 March 2016}}</ref>

==Selected works and publications==
*《中国人的性爱与婚姻》(Sexuality and Marriage in China), Henan People's Press, 1991.
*《他们的世界——中国男同性恋群落透视》(Their World: a Study of Homosexuality in China), co-authored, Cosmos Press, [[Hong Kong]], 1992; Shanxi People's Press, 1993.
*《生育与中国村落文化》(Procreation and Chinese Village Culture), Oxford University Press, Hong Kong, 1993; Chinese Social Science Press, 1994
*《性社会学》(Human Sexuality), translated, Henan People's Press, 1994.
*《中国婚姻家庭及其变迁》(Changing Chinese Marriage and the Family), Heilongjiang People's Press, 1995.
*《中国女性的性与爱》(Sexuality and Love of Chinese Women), Oxford University Press, Hong Kong, 1996.
*《女性权力的崛起》(Rising Power of the Women), Chinese Social Science Press, 1997.
*《中国女性的感情与性》(Sexuality and Love of Chinese Women),China Today Press, 1998.
*《同性恋亚文化》(Subculture of Homosexuality),China Today Press, 1998.
*《虐恋亚文化》(Subculture of Sadomasochism),China Today Press, 1998.
*《婚姻法修改论争》(The Argument of the Change for the Marriage Law), Guangming Press, 1999
*《性的问题》(Sex Problem), Chinese Junior Press, 1999
*《性·婚姻---东方与西方》 (Sex·Marriage - Western and Eastern), Shanxi Normal University Press, 1999
*《女性主义》(Feminism), Taiwan Wunan Press, 2003
*《性文化研究报告》(Sex Study Report), Jiangsu People Press, 2003
*《女性的感情与性》(Women's Emotion and Sex), 2003

==References==
{{Reflist}}

==External links==
* Li's academic website, in [https://archive.is/20130101154735/http://www.sociology.cass.cn/people/liyinhe/default.htm English] and [https://archive.is/20130101121421/http://www.sociology.cass.cn/pws/liyinhe/default.htm Chinese]
*[http://blog.sina.com.cn/m/liyinhe Personal blog] in Chinese
*[http://en.thinkexist.com/quotes/li_yinhe/ Li Yinhe quotes] in English
*[http://marcopoloproject.org/online/authors/Li%20Yinhe%20-%20李银河/#!locale=null some texts by Li Yinhe in English and French translation]
* [http://www.makers.com/china/li-yinhe Li Yinhe]  Video produced by ''[[Makers: Women Who Make America]]''

{{Feminism}}
{{Authority control}}
{{DEFAULTSORT:Li, Yinhe}}
[[Category:1952 births]]
[[Category:Living people]]
[[Category:Chinese sexologists]]
[[Category:LGBT rights activists from China]]
[[Category:Shanxi University alumni]]
[[Category:University of Pittsburgh alumni]]
[[Category:Chinese women sociologists]]
[[Category:People's Republic of China writers]]
[[Category:Scientists from Beijing]]
[[Category:Chinese non-fiction writers]]
[[Category:Chinese feminists]]
[[Category:Chinese women writers]]
[[Category:Writers from Beijing]]