{{short description|Wikipedia list article}}
{{Lists of Slovenians}}
A list of notable [[economist]]s from [[Slovenia]]:

{{compact ToC|side=yes|top=yes|num=yes}}

== B ==
* [[Andrej Bajuk]]
* [[Milko Brezigar]]

== D ==
* [[Janez Drnovšek]]

== G ==
* [[Mitja Gaspari]]

== M ==
* [[Jože Mencinger]]

== P ==
* [[Janez Potočnik]]

== R ==
* [[Dušan Radonjič]]
* [[Anton Rop]]

== S ==
* [[Ljubo Sirc]]

[[Category:Slovenian economists| ]]
[[Category:Lists of Slovenian people by occupation|Economist]]
[[Category:Lists of economists|Slovenian]]