{{short description|Wikipedia list article}}
The following is a list of academics, both past and present, noted for their contributions to the field of [[developmental psychology]].

{{compact ToC|side=yes|top=yes|num=yes}}

== A ==
[[File:Lift France 2009 - Edith Ackermann (3656693681).jpg|thumb|Swiss-born American psychologist [[Edith Ackermann]].]]

*[[Edith Ackermann]] (1946–2016)
*[[Lauren Adamson]]
*[[Mary Ainsworth]] (1913–1999)
*[[Martha W. Alibali]]
*[[Louise Bates Ames]] (1908–1906)
*[[Jeffrey Arnett]]
*[[Louise Arseneault]]

[[File:James Mark Baldwin 1917.jpg|thumb|American psychologist [[James Mark Baldwin]].]]

== B ==
*[[Renée Baillargeon]]
*[[James Mark Baldwin]] (1861–1934)
* [[Simon Baron-Cohen]]
* [[Rachel Barr]]
*[[Nancy Bayley]] (1899–1994)
*[[Diana Baumrind]] (1927–2018)
*[[Leann Birch]] (1946–2019)
* [[David F. Bjorklund]] 
* [[John Bowlby]] (1907–1990)
* [[Urie Bronfenbrenner]] (1917–2005)
*[[Christia Brown|Christia Spears Brown]]
* [[Jerome Bruner]] (1915-2016)
*[[Charlotte Bühler]]
* [[Erica Burman]]

== C ==
* [[Stephen J. Ceci]]
* [[Edouard Claparède]] (1873-1940)
*[[Mamie Phipps Clark]] (1917–1983)
*[[K. Alison Clarke-Stewart]] (1943–2014)
*[[Cynthia García Coll]]
*[[Wendy Craig (psychologist)|Wendy Craig]]
*[[Nicki R. Crick]] (1958–2012)

[[File:Andreas Demetriou.jpg|thumb|[[Greek Cypriot]] psychologist and former [[Ministry of Education and Culture (Cyprus)|Minister of Education and Culture]] of Cyprus, Andreas Demetriou.]]

== D ==
*[[Brian D'Onofrio]]
*[[Kazimierz Dąbrowski]]
*[[Kirby Deater-Deckard]]
*[[Andreas Demetriou]]
*[[Martin Deutsch (psychologist)|Martin Deutsch]]
*[[Rheta DeVries]]
*[[Adele Diamond]]
*[[Judith Dunn]]

== E ==
*[[Jacquelynne Eccles]]
*[[Kieran Egan (educationist)|Kieran Egan]] (1942-)
*[[Bruce J. Ellis]]
* [[Erik Erikson]] (1902–1994)

== F ==
*[[Shirley Feldman]]
*[[Anne Fernald]]
*[[Sigmund Freud]] (1856–1939)
*[[Robyn Fivush]]
*[[Uta Frith]] (1941–)
*[[Hans G. Furth]]

[[File:Portrait Thérèse Gouin Décarie.jpg|thumb|Canadian psychologist [[Thérèse Gouin Décarie|Thérèse Gouin-Décarie]].]]

== G ==
* [[Howard Gardner]] (1943–)
*[[Eleanor J. Gibson]] (1910–2002)
*[[Roberta Michnick Golinkoff]]
*[[Florence Goodenough]] (1886–1959)
*[[Gail Goodman]]
*[[Alison Gopnik]]
*[[Thérèse Gouin Décarie|Thérèse Gouin-Décarie]] 
*[[Clare W. Graves]] (1914-1986)
*[[Giordana Grossi]]

== H ==
* [[G. Stanley Hall]] (1844–1924)
*[[Isoko Hatano]] (1905–1978)
* [[Jutta Heckhausen]]
*[[Kathy Hirsh-Pasek]]
* [[Lois Holzman]]
*[[Ruth Winifred Howard]] (1900–1997)

== I ==
*[[Bärbel Inhelder]] (1913–1997)
*[[Susan Sutherland Isaacs]] (1885–1948)
*[[Jana Iverson]]

[[File:Helen Lois Koch (1885-1977) (5493916915).jpg|thumb|American psychologist [[Helen L. Koch]].]]

== K ==
*[[Robert Kegan]]
*[[Melanie Klein]] (1882–1960)
* [[Grazyna Kochanska]]
*[[Lawrence Kohlberg]] (1927–1987)
* [[Helen L. Koch]] (1895-1977)

== L ==
*[[Daniel Levinson]] (1920–1994)
*[[Lee C. Lee]] (1935–2006)
*[[Abraham Low]] (1891–1954)
*[[Margaret Lowenfeld]] (1890–1973)

== M ==
*[[Eleanor Maccoby]] (1917–2018)
*[[James Marcia]]
*[[Ann Masten]]
*[[Daphne Maurer]]
* [[Andrew N. Meltzoff]] (1950-)

== N ==

* [[Katherine Nelson]] (1930–2018)
*[[John Nesselroade]]
*[[Erich Neumann (psychologist)|Erich Neumann]]
*[[Elissa L. Newport]]
*[[Anat Ninio]]
*[[Mary Louise Northway]]

[[File:Jean Piaget in Ann Arbor.png|thumb|Swiss psychologist [[Jean Piaget]].]]

== O ==

*[[Jelena Obradovic]]
*[[Kristina Olson]]
*[[Willis Overton]]

== P ==
* [[Juan Pascual-Leone]]
* [[Jean Piaget]] (1896–1980)
*[[Debra Pepler]]

== R ==

* [[Harriet Lange Rheingold]] (1908-2000)
* [[Gina Rippon]]
* [[Michael Rutter]] (1933-)

[[File:Elizabeth Spelke - 26931829525.jpg|thumb|American psychologist [[Elizabeth Spelke]].]]

== S ==

* [[Jenny Saffran]]
* [[Arnold J. Sameroff]]
* [[Núria Sebastián Gallés]]
* [[Michael Siegal]]
* [[Linda Siegel]]
* [[Robert S. Siegler]]
* [[Marian Sigman]]

*[[B.F. Skinner]] (1904–1990)
*[[Sara Smilansky]] (1922–2006)
*[[Linda B. Smith]]
*[[Andrea Smorti]]
*[[Catherine E. Snow]]
*[[Aletha Solter]]
*[[Edmund Sonuga-Barke]]
*[[Elizabeth Spelke]]
*[[Margaret Beale Spencer]]
*[[Clara Stern (psychologist)|Clara Stern]] (1877–1945) 
*[[Robert Stoller]] (1925–1991)

== T ==
*[[Esther Thelen]]
*[[Barbara Tizard]]
*[[Deborah Tolman]]
*[[Michael Tomasello]]
*[[Edward Tronick]]
*[[Elliot Tucker-Drob]]
*[[Gerald Turkewitz]]

== V ==

* [[Jaan Valsiner]]

*[[Lev Vygotsky]] (1896–1934)

== W ==
[[File:Janet F Werker 2015.jpg|thumb|Canadian psychologist [[Janet F. Werker]].]]
*[[Theodore Wachs]]
*[[John B. Watson]] (1878–1958)
*[[Sandra Waxman]]
*[[Richard A. Weinberg]]
*[[Janet F. Werker]]

[[Category:Lists of social scientists|Developmental psychologists]]
[[Category:Psychology lists|Developmental psychologists]]
[[Category:Cognitive science lists]]