{{short description|Wikipedia list article}}
This is an alphabetical '''list of notable Marxian economists''', that is, experts in the social science of [[economics]] that follow and develop [[Marxian economics|Marxian economic theory]]. The list also includes some [[Economic sociology|economic sociologists]] who have written from a Marxian perspective.

==List of Marxian economists==

{|class="wikitable sortable" border="1" style="text-align:left;"
|-
!Name
!Place of birth
!Place of death
!Nationality
!Life
|-
|[[Michel Aglietta]]
|[[Chambéry]], [[France]]
|&ndash;
|{{flagicon|FRA}} French
|1938–
|-
|[[Jack Amariglio]]
|[[United States]]
|&ndash;
|{{flagicon|USA}} American
|1951–
|-
|[[Samir Amin]]
|[[Cairo]], [[Egypt]]
|[[Paris]], [[France]]
|{{flagicon|EGY}} {{flagicon|FRA}} Egyptian-French
|1931–2018
|-
|[[Giovanni Arrighi]]
|[[Milan]], [[Italy]]
|[[Baltimore]], [[United States]]
|{{flagicon|ITA}} Italian
|1937–2009
|-
|[[Hans-Georg Backhaus]]
|[[Germany]]
|&ndash;
|{{flagicon|GER}} German
|1929–
|-
|[[Paul A. Baran]]
|[[Mykolaiv]], [[Russian Empire]]
|[[Palo Alto]], [[United States]]
|{{flagicon|USA}} American
|1909–1964
|-
|[[Walden Bello]]
|[[Manila]], [[Commonwealth of the Philippines]]
|
|{{flagicon|PHL}} Philippine
|1945–
|-
|[[Charles Bettelheim]]
|[[Paris]], [[France]]
|[[Paris]], [[France]]
|{{flagicon|FRA}} French
|1903–2006
|-
|[[Thomas Bottomore]]
|[[United Kingdom]]
|[[Sussex]], [[United Kingdom]]
|{{flagicon|UK}} British
|1920–1992
|-
|[[Samuel Bowles (economist)|Samuel Bowles]]
|[[New Haven]], [[United States]]
|&ndash;
|{{flagicon|USA}} American
|1939–
|-
|[[Martin Bronfenbrenner]]
|[[Pittsburgh]], [[United States]]
|[[Durham, North Carolina|Durham]], [[United States]]
|{{flagicon|USA}} American
|1914–1997
|-
|[[Nikolai Bukharin]]
|[[Moscow]], [[Russian Empire]]
|[[Kommunarka shooting ground]], [[Soviet Union]]
|{{flagicon|URS}} Soviet
|1888–1938
|-
|[[Maurice Dobb]]
|[[London]], [[United Kingdom]]
|Unknown
|{{flagicon|UK}} British
|1900–1976
|-
|[[Gérard Duménil]]
|
|&ndash;
|{{flagicon|FRA}} French
|1942–
|-
|[[Jon Elster]]
|[[Oslo]], [[Norway]]
|&ndash;
|{{flagicon|NOR}} Norwegian
|1940–
|-
|[[Arghiri Emmanuel]]
|[[Patras]], [[Greece]]
|[[Paris]], [[France]]
|{{flagicon|GRE}} {{flagicon|FRA}} Greek-French
|1911–2001
|-
|[[Ben Fine]]
|[[United Kingdom]]
|&ndash;
|{{flagicon|UK}} British
|1948–
|-
|[[Duncan K. Foley]]
|[[Columbus, Ohio|Columbus]], [[United States]]
|&ndash;
|{{flagicon|USA}} American
|1942–
|-
|[[John Bellamy Foster]]
|[[Seattle]], [[United States]]
|&ndash;
|{{flagicon|USA}} American
|1953–
|-
|[[Andre Gunder Frank]]
|[[Berlin]], [[Germany]]
|[[Luxembourg City|Luxembourg]], [[Luxembourg]]
|{{flagicon|GER}} {{flagicon|USA}} German-American
|1929–2005
|-
|[[Herbert Gintis]]
|[[Philadelphia]], [[United States]]
|&ndash;
|{{flagicon|USA}} American
|1940–
|-
|[[Andrew Glyn]]
|[[Tetsworth]], [[United Kingdom]]
|[[Oxford]], [[United Kingdom]]
|{{flagicon|UK}} British
|1943–2007
|-
|[[David Gordon (economist)|David Gordon]]
|[[Washington, D.C.]], [[United States]]
|[[United States]]
|{{flagicon|USA}} American
|1944–1996
|-
|[[David Harvey]]
|[[Gillingham, Kent]], [[United Kingdom]]
|&ndash;
|{{flagicon|UK}} British
|1935–
|-
|[[Rudolf Hilferding]]
|[[Vienna]], [[Austria]]
|[[Paris]], [[France]]
|{{flagicon|AUT}} Austrian
|1887–1941
|-
|[[Michael Hudson (economist)|Michael Hudson]]
|[[Chicago]], [[United States]]
|&ndash;
|{{flagicon|USA}} American
|1939–
|-
|[[Makoto Itoh]]
|[[Tokyo]], [[Japan]]
|&ndash;
|{{flagicon|JPN}} Japanese
|1936–
|-
|[[Leif Johansen]]
|[[Eidsvoll]], [[Norway]]
|[[Norway]]
|{{flagicon|NOR}} Norwegian
|1930–1982
|-
|[[Michał Kalecki]]
|[[Łódź]], [[Congress Poland]]
|[[Warsaw]], [[Polish People's Republic]]
|{{flagicon|POL}} Polish
|1899–1970
|-
|[[Leonid Kantorovich]]
|[[Saint Petersburg]], [[Russian Empire]]
|[[Moscow]], [[Soviet Union]]
|{{flagicon|URS}} Soviet
|1912–1986
|-
|[[Edvard Kardelj]]
|[[Ljubljana]], [[Austria-Hungary]]
|[[Ljubljana]], [[Socialist Federal Republic of Yugoslavia|Yugoslavia]]
|{{flagicon|YUG}} Yugoslav
|1910–1979
|-
|[[Karl Kautsky]]
|[[Prague]], [[Austrian Empire]]
|[[Amsterdam]], [[Netherlands]]
|{{flagicon|CZE}} {{flagicon|AUT}} Czech-Austrian
|1854–1938
|-
|[[John Keracher]]
|[[Dundee]], [[United Kingdom]]
|[[United States]]
|{{flagicon|USA}} American
|1880–1958
|-
|[[Andrew Kliman]]
|[[United States]]
|&ndash;
|{{flagicon|USA}} American
|1955–
|-
|[[David Laibman]]
|[[United States]]
|&ndash;
|{{flagicon|USA}} American
|1942–
|-
|[[Oskar R. Lange]]
|[[Tomaszów Mazowiecki]], [[Congress Poland]]
|[[London]], [[United Kingdom]]
|{{flagicon|POL}} Polish
|1904–1965
|-
|[[Vladimir Lenin]]
|[[Simbirsk]], [[Russian Empire]]
|[[Gorki Leninskiye|Gorki]], [[Soviet Union]]
|{{flagicon|URS}} Soviet
|1870–1924
|-
|[[Alain Lipietz]]
|[[Charenton-le-Pont]], [[France]]
|&ndash;
|{{flagicon|FRA}} French
|1947–
|-
|[[Frédéric Lordon]]
|[[France]]
|&ndash;
|{{flagicon|FRA}} French
|1962–
|-
|[[Adolph Lowe]]
|[[Stuttgart]], [[Germany]]
|[[Wolfenbüttel]], [[Germany]]
|{{flagicon|GER}} German
|1893–1995
|-
|[[Rosa Luxemburg]]
|[[Zamość]], [[Russian Empire]]
|[[Berlin]], [[Germany]]
|{{flagicon|POL}} Polish
|1871–1919
|-
|[[John Maclean (Scottish socialist)|John Maclean]]
|[[Pollokshaws]], [[United Kingdom]]
|[[Glasgow]], [[United Kingdom]]
|{{flagicon|UK}} British
|1879–1923
|-
|[[Yahya M. Madra]]
|[[Istanbul]], [[Turkey]]
|&ndash;
|{{flagicon|USA}} American
|1973-
|-
|[[Harry Magdoff]]
|[[Bronx]], [[United States]]
|[[Burlington, Vermont|Burlington]], [[United States]]
|{{flagicon|USA}} American
|1913–2006
|-
|[[Ernest Mandel]]
|[[Frankfurt]], [[Germany]]
|[[Brussels]], [[Belgium]]
|{{flagicon|GER}} German
|1923–1995
|-
|[[Ronald L. Meek]]
|[[Wellington]], [[New Zealand]]
|[[United Kingdom]]
|{{flagicon|NZL}} New Zealander
|1917–1978
|-
|[[Michio Morishima]]
|[[Osaka Prefecture]], [[Japan]]
|[[United Kingdom]]
|{{flagicon|JPN}} Japanese
|1923–2004
|-
|[[Xue Muqiao]]
|[[Wuxi]], [[China]]
|[[Beijing]], [[China]]
|{{flagicon|China}} Chinese
|1904–2005
|-
|[[Nobuo Okishio]]
|[[Hyōgo-ku, Kobe]], [[Japan]]
|[[Japan]]
|{{flagicon|JPN}} Japanese
|1927–2003
|-
|[[Prabhat Patnaik]]
|[[Jatani|Jatni]], [[India]]
|&ndash;
|{{flagicon|IND}} Indian
|1945–
|-
|[[Michael J. Piore]]
|[[United States]]
|&ndash;
|{{flagicon|USA}} American
|1940–
|-
|[[Raúl Prebisch]]
|[[San Miguel de Tucumán]], [[Argentina]]
|[[Santiago]], [[Chile]]
|{{flagicon|ARG}} Argentine
|1901–1986
|-
|[[Helmut Reichelt]]
|[[Borås]], [[Sweden]]
|&ndash;
|{{flagicon|GER}} German
|1939–
|-
|[[Stephen Resnick]]
|[[United States]]
|[[United States]]
|{{flagicon|USA}} American
|1938–2013
|-
|[[John Roemer]]
|[[Washington D.C.]], [[United States]]
|&ndash;
|{{flagicon|USA}} American
|1945–
|-
|[[Robert Rowthorn]]
|[[Newport, Monmouthshire]], [[United Kingdom]]
|&ndash;
|{{flagicon|UK}} British
|1939–
|-
|[[Isaak Illich Rubin]]
|[[Dinaburg]], [[Latvia]]
|[[Aktobe]], [[Kazakhstan]]
|{{flagicon|URS}} Soviet
|1886–1937
|-
|[[Alfredo Saad-Filho]]
|[[Brazil]]
|&ndash;
|{{flagicon|BRA}} Brazilian
|1964–
|-
|[[Thomas T. Sekine]]
|[[Japan]]
|&ndash;
|{{flagicon|JPN}} Japanese
|1933–
|-
|[[Anwar Shaikh (economist)|Anwar Shaikh]]
|[[Karachi]], [[British Raj]]
|&ndash;
|{{flagicon|USA}} American
|1945–
|-
|[[Piero Sraffa]]
|[[Turin]], [[Italy]]
|[[Cambridge]], [[United Kingdom]]
|{{flagicon|ITA}} Italian
|1898–1983
|-
|[[Josef Steindl]]
|[[Vienna]], [[Austria-Hungary]]
|[[Vienna]], [[Austria]]
|{{flagicon|AUT}} Austrian
|1912–1993
|-
|[[Stanislav Strumilin]]
| Dashkovtsy, [[Russian Empire]]
|[[Moscow]], [[Soviet Union]]
|{{flagicon|URS}} Soviet
|1877–1974
|-
|[[Paul Sweezy]]
|[[New York City]], [[United States]]
|[[United States]]
|{{flagicon|USA}} American
|1910–2004
|-
|[[Shigeto Tsuru]]
|[[Nagoya]], [[Japan]]
|[[Japan]]
|{{flagicon|JPN}} Japanese
|1912–2006
|-
|[[Kozo Uno]]
|[[Kurashiki]], [[Japan]]
| Kugenuma, [[Japan]]
|{{flagicon|JPN}} Japanese
|1897–1977
|-
|[[Yanis Varoufakis]]
|[[Athens]], [[Greece]]
|&ndash;
|{{flagicon|GRC}} Greek
|1961–
|-
|[[Immanuel Wallerstein]]
|[[New York City]], [[United States]]
|[[Branford, Connecticut]], [[United States]]
|{{flagicon|USA}} American
|1930–2019
|-
|[[Richard D. Wolff]]
|[[Youngstown]], [[United States]]
|&ndash;
|{{flagicon|USA}} American
|1942–
|-
|[[Paul Cockshott]]
|[[Edinburgh]], [[Scotland]]
|&ndash;
|{{flagicon|SCT}}{{flagicon|UK}} Scottish-British
|1952–
|}

==See also==
*[[Socialist economics]]
*[[Communism]]
*[[Socialism]]

{{DEFAULTSORT:Marxist economists}}
[[Category:Marxian economists| ]]
[[Category:Lists of scholars and academics]]
[[Category:Lists of people by ideology]]
[[Category:Lists of economists|Marxian economists]]