'''Maxine Leeds Craig''' is a [[professor]] in the Sociology Department at the [[University of California, Davis]] (USA).<ref name=faculty>{{cite web|accessdate=2020-03-16|title=Maxine Craig|work=People|publisher=UC Davis Sociology|url=https://sociology.ucdavis.edu/people/mbcraig}}</ref>

Craig was a doctoral student of [[Todd Gitlin]] at the [[University of California, Berkeley]]; her doctoral dissertation became the book, ''Ain't I a Beauty Queen? Black Women, Beauty, and the Politics of Race'' (2002).<ref>{{cite web|url=http://digitalassets.lib.berkeley.edu/roho/ucb/text/duster_troy_public.pdf|title=An oral history with Troy Duster|first1=Richard Cándida|last1=Smith|first2=Nadine|last2=Wilmot|date=2002–2003|publisher=Bancroft Library, University of California, Berkeley}} See in particular pp. 19, 177, 178.</ref> Her second book, ''Sorry I Don’t Dance: Why Men Refuse to Move'' (2013), was awarded the 2014 Best Publication Award of the [[American Sociological Association]]’s section on Body and Embodiment.<ref>{{cite web|url=https://www.asanet.org/asa-communities/asa-sections/current-sections/body-and-embodiment/section-sociology-body-and-embodiment-award-recipients|title=Section on the Sociology of Body and Embodiment Best Publication Award|date=6 October 2011|publisher=[[American Sociological Association]]|accessdate=2020-06-28}}</ref>

She was chair of the American Sociological Association Section on Race, Gender, and Class for 2009–2010.<ref>{{cite web|url=https://www.asanet.org/asa-communities/sections/sites/race-gender-and-class/prior-officers|title=Prior Officers|work=Section on Race, Gender, and Class|date=27 June 2013|publisher=[[American Sociological Association]]|accessdate=2020-06-28}}</ref>

==Publications==
*''Ain't I A Beauty Queen?: Black Women, Beauty, and the Politics of Race.'' [[Oxford University Press]], 2002. {{ISBN|978-0195152623}}.<ref name=aibq>Reviews of ''Ain't I A Beauty Queen?'':
*{{cite journal|last=Weitz|first=Rose|date=March 2003|doi=10.1086/379573|issue=5|journal=American Journal of Sociology|jstor=10.1086/379573|pages=1133–1135|title=none|volume=108}}
*{{cite journal|last=Beauboeuf-Lafontant|first=Tamara|date=February 2004|issue=1|journal=Gender and Society|jstor=4149378|pages=145–146|title=none|volume=18|doi=10.1177/0891243203257699|s2cid=220465148}}</ref>
*''Sorry I Don't Dance: Why Men Refuse To Move.'' Oxford University Press, 2013. {{ISBN|978-0199845293}}.<ref name=sdd>Reviews of ''Sorry I Don't Dance'':
*{{cite journal|last=Jones|first=Emily Morrow|journal=Social Thought & Research|jstor=44807712|pages=179–181|title=none|volume=33|year=2014}}
*{{cite journal|last=de Oca|first=Jeffrey Montez|date=September 2014|doi=10.1016/j.soscij.2014.06.008|issue=3|journal=The Social Science Journal|pages=493–494|title=none|volume=51|s2cid=217473846}}
*{{cite journal|last=Bielby|first=Denise|date=December 2014|doi=10.1093/sf/sou124|issue=4|journal=Social Forces|pages=e105|title=none|volume=94}}
*{{cite journal|last=Cserni|first=Robert T.|date=January 2015|doi=10.1177/1097184x14568525|issue=3|journal=Men and Masculinities|pages=394–395|title=none|volume=18|s2cid=144426521}}
*{{cite journal|last=Hancock|first=Black Hawk|date=May 2015|doi=10.1086/680512|issue=6|journal=American Journal of Sociology|jstor=10.1086/680512|pages=1889–1890|title=none|volume=120}}
*{{cite journal|date=July 2015|issue=4|journal=Contemporary Sociology|jstor=43996468|page=577|title=none|volume=44}}
*{{cite journal|last=Barber|first=Kristen|date=February 2016|doi=10.1177/0891243214563072|issue=1|journal=Gender and Society|jstor=24756175|pages=149–151|title=none|volume=30|s2cid=143475411}}</ref>

==References==
{{Reflist}}

==External links==
*{{Google Scholar id}}

{{authority control}}

{{DEFAULTSORT:Craig, Maxine Leeds}}
[[Category:Living people]]
[[Category:African-American academics]]
[[Category:African-American studies scholars]]
[[Category:University of California, Berkeley alumni]]
[[Category:Year of birth missing (living people)]]
[[Category:American sociologists]]
[[Category:American women sociologists]]
[[Category:21st-century African-American people]]
[[Category:21st-century African-American women]]


{{US-sociologist-stub}}