{{Other persons|Peter Saunders|Peter Saunders (disambiguation)}}
{{Use dmy dates|date=October 2016}}
{{Use Australian English|date=October 2016}}

'''Peter Saunders''' (b. 1950- ) is a social researcher who has worked in the UK (as Professor of Sociology at the [[University of Sussex]] until 1999), and in Australia (as Research Manager at the [[Australian Institute of Family Studies]] 1999-2000 and as Social Research Director at libertarian think tank, the [[Centre for Independent Studies]], 2001–2008).  In 2008 he returned to the UK where he is now working as an independent social research consultant and fiction writer.

==Selected publications==
* ''The Rise of the Equalities Industry'' (2011, {{ISBN|978-1-906837-33-4}}).
* ''When Prophecy Fails'' (2011, {{ISBN|978-1-864321-76-0}})
* ''Beware False Prophets'' (2010, {{ISBN|978-1-906097-78-3}})
* ''Social Mobility Myths'' (2010, {{ISBN|978-1-906837-14-3}})
* ''The Versailles Memorandum'' (2009, {{ISBN|978-1-4452-0690-5}})
* ''Taxploitation: The Case for Income Tax Reform'' (edited 2006, {{ISBN|1-86432-114-8}}).
* ''Australia's Welfare Habit: And how to kick it'' (2004, {{ISBN|1-86432-092-3}}).
* ''A Self-Reliant Australia'' (2003, {{ISBN|1-86432-080-X}}).
* ''Poverty in Australia: Beyond the Rhetoric'' (2002, {{ISBN|1-86432-072-9}}).
* ''Social Foundations of a Free Society'' (2001, {{ISBN|1-86432-065-6}}).
* ''Unequal But Fair'' (1996, {{ISBN|0-255-36366-4}}).
* ''Capitalism: A Social Audit'' (1995, {{ISBN|0-335-19141-X}}).
* ''Privatization and Popular Capitalism'' (with Colin Harris, 1994, {{ISBN|0-335-15708-4}}).
* ''A Nation of Home Owners'' (1990 {{ISBN|0-04-445489-9}}).
* ''Social Class and Stratification'' (1990, {{ISBN|0-415-04125-2}}) .
* ''Social Theory and the Urban Question'' (1981/1986, {{ISBN|0-09-164431-3}}).

==External links==
* [http://www.petersaunders.org.uk Peter Saunders personal website] lists all publications & contact details.
* [http://www.petersaunders.org.uk/versailles_memorandum_readers_feedback.html Novel] provides readers' feedback on his political thriller.
* [https://web.archive.org/web/20120320204910/http://cis.org.au/research-scholars/cis-research-scholars/author/17-saunders-peter Profile] at the Centre for Independent Studies Web site.
* [http://www.onlineopinion.com.au/author.asp?id=176 Saunders's articles] at On Line Opinion Web site.

{{Authority control}}
{{DEFAULTSORT:Saunders, Peter Robert}}
[[Category:Australian sociologists]]
[[Category:English sociologists]]
[[Category:English emigrants to Australia]]
[[Category:Socio-economic mobility]]
[[Category:Living people]]
[[Category:1950 births]]


{{Australia-academic-bio-stub}}
{{Australia-sociologist-stub}}