{{use dmy dates|date=July 2013}}
{{Infobox scientist
| name              = Robin Dunbar
| honorific_suffix  = {{postnom|country=GBR|size=100|FBA|FRAI}}
| image             = Robin Dunbar (6293027302).jpg
| image_size        = 
| caption           = Dunbar at [[Festival della Scienza]] <br />in [[Italy]], 2011
| birth_name        = Robin Ian MacDonald Dunbar
| birth_date        = {{birth date and age|df=yes|1947|06|28}}<ref name="whoswho">{{cite web |url=http://www.ukwhoswho.com/view/article/oupww/whoswho/U14279 |title=DUNBAR, Prof. Robin Ian MacDonald |work=Who's Who 2013, A & C Black, an imprint of Bloomsbury Publishing plc, 2013; online edn, Oxford University Press }}{{subscription required}}</ref>
| birth_place       = [[Liverpool]], [[Lancashire]], England
| death_date        = 
| death_place       = 
| fields            = [[Anthropology]]<br>[[Evolutionary Psychology]]<ref>{{Cite journal | last1 = Opie | first1 = C. | last2 = Atkinson | first2 = Q. D. | last3 = Dunbar | first3 = R. I. M. | last4 = Shultz | first4 = S. | title = Male infanticide leads to social monogamy in primates | doi = 10.1073/pnas.1307903110 | journal = Proceedings of the National Academy of Sciences | year = 2013 | pmid =  23898180| pmc = 3746880| volume=110 | issue = 33 | pages=13328–13332| bibcode = 2013PNAS..11013328O | doi-access = free }}</ref>
| workplaces        = [[University of Bristol]] <br> [[Stockholm University]] <br> [[University of Cambridge]] <br> [[University of Oxford]] <br> [[University College London]] <br> [[University of Liverpool]]
| thesis_title      = The social organisation of the gelada baboon (Theropithecus gelada)
| thesis_year       = 1974
| thesis_url        = http://www.theses.com
| alma_mater        = {{ubl|[[Magdalen College, Oxford]] (BA, MA)|[[University of Bristol]] (PhD)}}
| known_for         = [[Dunbar's number]]<ref>{{Cite journal | last1 = Dunbar | first1 = R. I. M. | author-link1 = Robin Dunbar| title = Neocortex size as a constraint on group size in primates | doi = 10.1016/0047-2484(92)90081-J | journal = Journal of Human Evolution | volume = 22 | issue = 6 | pages = 469–493| year = 1992 }}</ref><ref>{{Cite journal | last1 = Hill | first1 = R. A. | last2 = Dunbar | first2 = R. I. M. | doi = 10.1007/s12110-003-1016-y | title = Social network size in humans | journal = Human Nature | volume = 14 | issue = 1 | pages = 53–72 | year = 2003 | pmid =  26189988| citeseerx = 10.1.1.585.3484 | s2cid = 11036621 }}</ref><ref name="dunbarsno">{{cite book |author=Dunbar, Robin I. M. |title=How many friends does one person need?: Dunbar's number and other evolutionary quirks |publisher=Faber and Faber |location=London |year=2010 |isbn=978-0-571-25342-5 |url-access=registration |url=https://archive.org/details/howmanyfriendsdo0000dunb }}</ref><br>[[Gelada|Baboon]] research<ref>{{Cite journal | last1 = Barrett | first1 = L. | last2 = Dunbar | first2 = R. I. M. | author-link2 = Robin Dunbar| last3 = Dunbar | first3 = P. | doi = 10.1016/0003-3472(95)80211-8 | title = Mother-infant contact as contingent behaviour in gelada baboons | journal = Animal Behaviour | volume = 49 | issue = 3 | pages = 805–810 | year = 1995 | s2cid = 53152282 }}</ref><ref>{{Cite journal | last1 = Dunbar | first1 = R. I. M. | author-link1 = Robin Dunbar| title = Determinants and evolutionary consequences of dominance among female gelada baboons | doi = 10.1007/BF00300665 | journal = Behavioral Ecology and Sociobiology | volume = 7 | issue = 4 | pages = 253–265 | year = 1980 | s2cid = 28369135 }}</ref><ref name="dominance"/>
| awards            = [[Royal Anthropological Institute of Great Britain and Ireland|Huxley Memorial Medal]] (2015)
| influences        = [[Nikolaas Tinbergen]]
| influenced        = [[Anna Machin]]
| footnotes         = 
| website           = {{URL|https://www.psy.ox.ac.uk/team/robin-dunbar}}
| spouse            = {{marriage|Eva Patricia Melvin|1971}}<ref name="whoswho"/><ref name="dominance"/>
}}
'''Robin Ian MacDonald Dunbar''' {{postnom|country=GBR|FBA|FRAI}} (born 28 June 1947)<ref name=britac>{{cite web |url=http://www.britac.ac.uk/fellowship/directory/archive.asp?fellowsID=1242 |title=British Academy Fellows Archive |publisher=[[British Academy]] |access-date=2007-12-02 |url-status=dead |archive-url=https://web.archive.org/web/20080202132717/http://www.britac.ac.uk/fellowship/directory/archive.asp?fellowsID=1242 |archive-date=2 February 2008 |df=dmy-all }}</ref><ref name=humanism>{{cite web |url=http://www.humanism.org.uk/about/people/distinguished-supporters/Professor-Robin-Dunbar-FBA |title=Professor Robin Dunbar FBA |publisher=[[British Humanist Association]] |access-date=2007-12-02 |url-status=dead |archive-url=https://web.archive.org/web/20120717063057/http://www.humanism.org.uk/about/people/distinguished-supporters/Professor-Robin-Dunbar-FBA |archive-date=17 July 2012 |df=dmy-all }} </ref>  is a British [[anthropology|anthropologist]] and [[evolutionary psychologist]] and a specialist in [[primatology|primate]] behaviour.<ref name="pmid21098277">{{Cite journal 
| last1 = Shultz | first1 = S. 
| last2 = Dunbar | first2 = R. 
| author-link2 = Robin Dunbar
| doi = 10.1073/pnas.1005246107 
| title = Encephalization is not a universal macroevolutionary phenomenon in mammals but is associated with sociality 
| journal = Proceedings of the National Academy of Sciences 
| volume = 107 
| issue = 50 
| pages = 21582–21586 
| year = 2010 
| pmid = 21098277 
| pmc =3003036 
| bibcode = 2010PNAS..10721582S 
| doi-access = free 
}}</ref><ref>{{Cite journal 
| last1 = Hill | first1 = R. A. 
| last2 = Bentley | first2 = R. A. 
| last3 = Dunbar | first3 = R. I. M. 
| author-link3 = Robin Dunbar
| doi = 10.1098/rsbl.2008.0393 
| title = Network scaling reveals consistent fractal pattern in hierarchical mammalian societies 
| journal = Biology Letters 
| volume = 4 
| issue = 6 
| pages = 748–751 
| year = 2008 
| pmid = 18765349 
| pmc =2614163 
}}</ref><ref>{{Cite journal 
| last1 = Dunbar | first1 = R. I. M. 
| author-link1 = Robin Dunbar
| doi = 10.1186/1741-7007-5-21 
| title = Male and female brain evolution is subject to contrasting selection pressures in primates 
| journal = BMC Biology 
| volume = 5 
| page = 21 
| year = 2007 
| pmid = 17493267 
| pmc =1876205 
}}</ref><ref>{{Cite journal 
| last1 = Dunbar | first1 = R. I. M. 
| title = The price of being at the top 
| doi = 10.1038/373022a0 
| journal = Nature 
| volume = 373 
| issue = 6509 
| pages = 22–23 
| year = 1995 
| pmid = 7800033 
| bibcode = 1995Natur.373...22D 
| s2cid = 4310682 
}}</ref><ref>{{Cite journal 
| last1 = Dunbar | first1 = R. 
| title = The monkeys' defence alliance 
| doi = 10.1038/386555a0 
| journal = Nature 
| volume = 386 
| issue = 6625 
| pages = 555–7
| year = 1997 
| pmid = 9121575 
| bibcode = 1997Natur.386..555D 
| s2cid = 2064690 
| doi-access = free 
}}</ref><ref>{{Cite journal 
| last1 = Dunbar | first1 = R. I. M. 
| last2 = Pawlowski | first2 = B. 
| last3 = Lipowicz | first3 = A. 
| title = Tall men have more reproductive success 
| journal = Nature 
| volume = 403 
| issue = 6766 
| page = 156 
| year = 2000 
| doi = 10.1038/35003107 
| pmid = 10646589 
| bibcode = 2000Natur.403..156P 
| s2cid = 7722496 
}}</ref><ref>{{Cite journal 
| last1 = Dunbar | first1 = R. I. M. 
| title = Evolutionary biology: What's in a baboon's behind? 
| doi = 10.1038/35065773 
| journal = Nature 
| volume = 410 
| issue = 6825 
| page = 158 
| year = 2001 
| pmid = 11258375 
| s2cid = 31256568 
| doi-access = free 
}}</ref><ref>{{Cite journal 
| last1 = Dunbar | first1 = R. 
| title = PSYCHOLOGY: Evolution of the Social Brain 
| doi = 10.1126/science.1092116 
| journal = Science 
| volume = 302 
| issue = 5648 
| pages = 1160–1161 
| year = 2003 
| pmid = 14615522 
| s2cid = 144329128 
}}</ref><ref>{{Cite journal 
| last1 = Dunbar | first1 = R. I. M. 
| last2 = Shultz | first2 = S. 
| doi = 10.1126/science.1145463 
| title = Evolution in the Social Brain 
| journal = Science 
| volume = 317 
| issue = 5843 
| pages = 1344–1347 
| year = 2007 
| pmid = 17823343 
| bibcode = 2007Sci...317.1344D 
| s2cid = 1516792 
}}</ref> He is currently head of the Social and Evolutionary Neuroscience Research Group in the Department of [[Experimental Psychology]] at the [[University of Oxford]]. He is best known for formulating [[Dunbar's number]],<ref name="dunbarsno"/> a measurement of the "cognitive limit to the number of individuals with whom any one person can maintain stable relationships".<ref>{{Cite journal|title = Processing power limits social group size: computational evidence for the cognitive costs of sociality|journal = Proceedings of the Royal Society of London B: Biological Sciences|date = 2013-08-22|issn = 0962-8452|pmc = 3712454|pmid = 23804623|page = 20131151|volume = 280|issue = 1765|doi = 10.1098/rspb.2013.1151|language = en|first1 = T.|last1 = Dávid-Barrett|first2 = R. I. M.|last2 = Dunbar}}</ref><ref>{{Cite journal|title = How conversations around campfires came to be|journal = Proceedings of the National Academy of Sciences|date = 2014-09-30|issn = 0027-8424|pmc = 4191795|pmid = 25246572|pages = 14013–14014|volume = 111|issue = 39|doi = 10.1073/pnas.1416382111|language = en|first = Robin I. M.|last = Dunbar|bibcode = 2014PNAS..11114013D|doi-access = free}}</ref>

==Education==

Dunbar, the son of an engineer was educated at [[Magdalen College School, Brackley]].<ref name="whoswho"/> He went on to study at [[Magdalen College, Oxford]],<ref name="whoswho"/> where his teachers included [[Niko Tinbergen]]; he completed his [[Bachelor of Arts]] in [[Psychology]] and Philosophy in 1969.<ref name="whoswho" /> Dunbar then went on to the Department of Psychology of the [[University of Bristol]] and completed his [[PhD]] in 1974 on the [[Social organization|social organisation]] of the [[gelada]], ''Theropithecus gelada'', a monkey that is a close relative to baboons.<ref name="dunbarphd">{{cite thesis |degree=PhD |first=Robin Ian MacDonald|last=Dunbar |title=The social organisation of the gelada monkey (Theropithecus gelada) |publisher=University of Bristol |date=1974 |url=http://www.theses.com|author-link=Robin Dunbar}}{{subscription required}}</ref>

He spent two years as a freelance science writer.<ref name=humanism/> Dunbar told BBC Radio interviewer [[Jim Al-Khalili]] in ''[[The Life Scientific]]'' in 2019 that he "got his first real job" only at the age of 40.<ref> "The Life Scientific" interview, BBC Radio Four, 23 July, 2019, https://www.bbc.co.uk/sounds/play/m0006zt6 </ref>

==Academic career==
Dunbar's academic and research career includes the [[University of Bristol]],<ref name="dominance">{{Cite journal | last1 = Dunbar | first1 = R. I. M. | last2 = Dunbar | first2 = E. P. | doi = 10.1038/266351a0 | title = Dominance and reproductive success among female gelada baboons | journal = Nature | volume = 266 | issue = 5600 | pages = 351–352 | year = 1977 | pmid =  404565| bibcode = 1977Natur.266..351D | s2cid = 4159540 }}</ref> [[University of Cambridge]] from 1977 until 1982, and [[University College London]] from 1987 until 1994. In 1994, Dunbar became Professor of Evolutionary Psychology at [[University of Liverpool]], but he left Liverpool in 2007 to take up the post of Director of the Institute of Cognitive and Evolutionary Anthropology, [[University of Oxford]].<ref name=britac/><ref>{{cite web
|url=http://www.liv.ac.uk/evolpsyc/dunbar.html |title=Prof. Robin Dunbar FBA |publisher=liv.ac.uk |access-date=2007-12-02 |archive-url = https://web.archive.org/web/20071104143754/http://www.liv.ac.uk/evolpsyc/dunbar.html <!-- Bot retrieved archive --> |archive-date = 2007-11-04}}</ref>

Dunbar was formerly co-director of the [[British Academy]] Centenary Research Project (BACRP) "From Lucy to Language: The Archaeology of the Social Brain" and was involved in the BACRP "Identifying the Universal Religious Repertoire".

Digital versions of selected published articles authored or co-authored by him are available from the University of Liverpool Evolutionary Psychology and Behavioural Ecology Research Group.

In 2015, Dunbar was awarded the Huxley Memorial Medal—established in 1900 in memory of [[Thomas Henry Huxley]]—for services to anthropology by the Council of the [[Royal Anthropological Institute of Great Britain and Ireland]], the highest honour at the disposal of the RAI. Dunbar is also a [[Humanists UK]] Distinguished Supporter of Humanism.

==Awards and honours==
* 2015, Huxley Memorial Medal, [[Royal Anthropological Institute of Great Britain and Ireland]]
* 1998, Elected Fellow of the [[British Academy]] (FBA)<ref name=humanism/>
* 1994, ''ad hominem'' Chair, Psychology, University of Liverpool<ref>{{cite web |url=https://www.google.com/search?q=cache:0Lguj1bOUlUJ:www.liv.ac.uk/commsec/pdfs/emeritus_professors,_chairs_and_honorary_graduates.pdf+%22Robin+Ian+MacDonald+Dunbar%22&hl=en&gl=us |title=Faculty of Science |publisher=liv.ac.uk |access-date=2007-12-02 }}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==In popular culture==
Dunbar is a featured character in the adaptation of [[Yuval Noah Harari]]'s book [[Sapiens: A Brief History of Humankind]] into [[graphic novel]] (2020).

==References==
{{reflist}}

==Published books==
* Dunbar. 1984. ''Reproductive Decisions: An Economic Analysis of Gelada Baboon Social Strategies''. Princeton University Press {{ISBN|0-691-08360-6}}
* Dunbar. 1987. ''Demography and Reproduction''. In ''Primate Societies''. [[Barbara Smuts|Smuts, B.B.]], Cheney, D.L., Seyfarth, R.M., [[Richard Wrangham|Wrangham, R.W.]], Struhsaker, T.T. (eds). Chicago & London:University of Chicago Press. pp.&nbsp;240–249 {{ISBN|0-226-76715-9}}
* Dunbar. 1988. ''Primate Social Systems''. Chapman Hall and Yale University Press {{ISBN|0-8014-2087-3}}
* [[Robert Foley (academic)|Foley, Robert]] & Dunbar, Robin (14 October 1989). "Beyond the bones of contention". ''[[New Scientist]]'' '''Vol.124''' (No.1686) pp.&nbsp;21–25.
* Dunbar. 1996. [http://www.hup.harvard.edu/catalog.php?isbn=9780674910195 ''The Trouble with Science'']. [[Harvard University Press]]. {{ISBN|0-674-91019-2}}
* Dunbar (ed.). 1995. ''Human Reproductive Decisions''. Macmillan {{ISBN|0-333-62051-8}}
* Dunbar. 1997. ''[[Grooming, Gossip and the Evolution of Language]]''. [[Harvard University Press]]. {{ISBN|0-674-36334-5}}
* Runciman, Maynard Smith, & Dunbar (eds.). 1997. ''Evolution of Culture and Language in Primates and Humans''. Oxford University Press.
* Dunbar, Knight, & Power (eds.). 1999. ''The Evolution of Culture''. Edinburgh University Press {{ISBN|0-8135-2730-9}}
* Dunbar & Barrett. 2000. ''Cousins''. BBC Worldwide: London {{ISBN|0-7894-7155-8}}
* Cowlishaw & Dunbar. 2000. ''Primate Conservation Biology''. University of Chicago Press {{ISBN|0-226-11636-0}}
* Barrett, Dunbar & Lycett. 2002. ''Human Evolutionary Psychology''. London: Palgrave {{ISBN|0-691-09621-X}}
* Dunbar, Barrett & Lycett. 2005. ''Evolutionary Psychology, a Beginner's Guide''. Oxford: One World Books {{ISBN|1-85168-356-9}}
* Dunbar. 2004. ''The Human Story''. London: Faber and Faber {{ISBN|0-571-19133-9}}
* Dunbar. 2010. ''How Many Friends Does One Person Need?: Dunbar's Number and Other Evolutionary Quirks''. London: Faber & Faber {{ISBN|978-0571253432}} (paper)
* Dunbar. 2014. ''Human Evolution''. [[Pelican Books]] {{ISBN|978-0141975313}}
* Dunbar, 2016.  ''Human Evolution: Our Brains and Behavior'' (Illustrated) {{ISBN|0-1906-1678-4|}}

==External links==
* [http://www.hbes.com/ The Human Behaviour and Evolution Society]
* [http://www.pulse-project.org/node/40 What Makes us Human] Pulse Project Podcast: What Makes us Human? (22 October 2008, Oxford)
* [https://web.archive.org/web/20150704125032/http://www.psy.ox.ac.uk/team/principal-investigators/robin-dunbar/ University of Oxford Department of Experimental Psychology profile]

{{Evolutionary psychology}}
{{Authority control}}
{{DEFAULTSORT:Dunbar, Robin}}
[[Category:British evolutionary biologists]]
[[Category:Evolutionary psychologists]]
[[Category:Primatologists]]
[[Category:Human evolution theorists]]
[[Category:1947 births]]
[[Category:Living people]]
[[Category:Linguists from the United Kingdom]]
[[Category:British anthropologists]]
[[Category:Anthropology writers]]
[[Category:Alumni of Magdalen College, Oxford]]
[[Category:Academics of University College London]]
[[Category:Fellows of the Royal Anthropological Institute of Great Britain and Ireland]]
[[Category:Fellows of the British Academy]]
[[Category:Fellows of Magdalen College, Oxford]]