{{short description|American economist, Governor of the Bank of Israel}}
{{short description|American economist}}
{{distinguish|Stanley Fisher}}
{{Infobox officeholder
|name              = Stanley Fischer
|image             = Stanley Fischer (14152693510).jpg
|office            = 20th [[Vice Chair of the Federal Reserve]]
|president         = [[Barack Obama]]<br />[[Donald Trump]]
|term_start        = June 16, 2014
|term_end          = October 13, 2017
|predecessor       = [[Janet Yellen]]
|successor         = [[Richard Clarida]]
|office1           = Member of the [[Board of Governors of the Federal Reserve]]
|nominator1        = [[Barack Obama]]
|term_start1       = May 21, 2014
|term_end1         = October 13, 2017
|predecessor1      = [[Ben Bernanke]]
|successor1        = [[Michelle Bowman]]
|office2           = 8th Governor of the [[Bank of Israel]]
|primeminister2    = [[Ariel Sharon]]<br />[[Ehud Olmert]]<br />[[Benjamin Netanyahu]]
|term_start2       = May 1, 2005
|term_end2         = June 30, 2013
|predecessor2      = [[David Klein (economist)|David Klein]]
|successor2        = [[Karnit Flug]]
|office3           = First Deputy Managing Director of the [[International Monetary Fund]]
|1blankname3       = Director
|1namedata3        = [[Michel Camdessus]]<br />[[Horst Köhler]]
|term_start3       = September 1, 1994
|term_end3         = August 31, 2001
|predecessor3      = Position established
|successor3        = [[Anne Osborn Krueger|Ann Krueger]]
|office4           = [[World Bank Chief Economist|Chief Economist of the World Bank]]
|president4        = [[Barber Conable]]
|term_start4       = January 1988
|term_end4         = August 1990
|predecessor4      = [[Anne Osborn Krueger|Ann Krueger]]
|successor4        = [[Lawrence Summers|Larry Summers]]
|birth_date        = {{birth date and age|1943|10|15}}
|birth_place       = [[Mazabuka]], [[Northern Rhodesia]] {{small|(now [[Zambia]])}}
|death_date        = 
|death_place       = 
|education         = [[London School of Economics]] {{small|([[Bachelor of Science|BS]], [[Master of Science|MS]])}}<br />[[Massachusetts Institute of Technology]] {{small|([[Doctor of Philosophy|PhD]])}}
|signature         = Stanley Fischer (סטנלי פישר) Signature 2010.png
|module            = {{Infobox economist
|child             = yes
|field             = [[Macroeconomics]]
|school_tradition  = [[New Keynesian economics]]
|doctoral_advisor  = [[Franklin M. Fisher]]<ref>{{cite thesis |last=Fisher |first=Stanley |date=1969 |title=Essays on assets and contingent commodities |type=Ph.D. |publisher=[[MIT]] |hdl=1721.1/13873 |url=https://dspace.mit.edu/handle/1721.1/13873 |access-date=25 May 2017}}</ref>
|doctoral_students = [[Zvi Bodie]]<ref>{{cite thesis |last=Bodie |first=Zvi |date=1975 |title=Hedging against inflation |type=Ph.D. |publisher=[[MIT]] |url=http://library.mit.edu/item/000027143 |access-date=23 May 2017}}</ref><br />[[Isher Judge Ahluwalia]]<ref>{{cite thesis |last=Ahluwalia |first=Isher Judge |date=1976 |title=A macro-econometric model of the Indian economy analyzing inflation during 1951-1973 |type=Ph.D. |publisher=[[MIT]] |url=http://library.mit.edu/item/000036081 |access-date=30 May 2017}}</ref><br />[[Frederic Mishkin]]<ref>{{cite thesis |last=Mishkin |first=Frederic Stanley |date=1976 |title=Illiquidity, the demand for consumer durables, and monetary policy |type=Ph.D. |publisher=[[MIT]] |url=http://library.mit.edu/item/000036096 |access-date=24 May 2017}}</ref><br />[[Steven M. Sheffrin]]<ref>{{cite thesis |last=Sheffrin |first=Steven M. |date=1976 |title=Rational expectations and employment fluctuations |type=Ph.D. |publisher=[[MIT]] |url=http://library.mit.edu/item/000029234 |access-date=31 May 2017}}</ref><br />[[Olivier Blanchard]]<ref>{{cite thesis |last=Blanchard |first=Olivier |date=1977 |title=Two essays on economic fluctuations |type=Ph.D. |publisher=[[MIT]] |url=http://library.mit.edu/item/000057369 |access-date=1 February 2017}}</ref><br />[[Ben Bernanke]]<ref>{{cite thesis |last=Bernanke |first=Ben |date=1979 |title=Long-term commitments, dynamic optimization, and the business cycle |type=[[Doctor of Philosophy|PhD]] |publisher=[[Massachusetts Institute of Technology]] |url=https://dspace.mit.edu/bitstream/handle/1721.1/29839/05915220-MIT.pdf?sequence=2 |access-date=23 October 2016}}</ref><br />[[David Hsieh]]<ref>{{cite thesis |last=Hsieh |first=David Arthur |date=1981 |title=Expectations and efficiencies in international markets |type=Ph.D. |publisher=[[MIT]] |url=http://library.mit.edu/item/000117075 |access-date=27 May 2017}}</ref><br />[[Kenneth D. West]]<ref>{{cite thesis |last=West |first=Kenneth D. |date=1983 |title=Inventory models and backlog costs : an empirical investigation |type=Ph.D. |publisher=[[MIT]] |url=https://dspace.mit.edu/bitstream/handle/1721.1/15498/11248849-MIT.pdf?sequence=2 |access-date=16 March 2017}}</ref><br />[[Greg Mankiw]]<ref>{{cite web |title=A Profile of Stanley Fischer |url=http://gregmankiw.blogspot.jp/2013/02/a-profile-of-stanley-fischer.html |publisher=GREG MANKIW'S BLOG |date=September 19, 2016}}</ref><br />[[Jeffrey Miron]]<ref>{{cite thesis |last=Miron |first=Jeffrey Alan |date= 1984 |title=The economics of seasonal time series |type=Ph.D. |publisher=[[MIT]] |url=http://library.mit.edu/item/000219612 |access-date=27 May 2017}}</ref><br />[[Mark Bils]]<ref>{{cite thesis |last=Bils |first=Mark |date=1985 |title=Essays on the cyclical behavior of cost and price |type=Ph.D. |publisher=[[MIT]] |url=http://library.mit.edu/item/000239735 |access-date=27 May 2017}}</ref><br />[[David Romer]]<ref>{{cite thesis |last=Romer |first=David |date=1985 |title=General equilibrium analysis of government financial policies |type=Ph.D. |publisher=[[MIT]] |url=http://library.mit.edu/item/000241700 |access-date=24 May 2017}}</ref><br />[[Ricardo J. Caballero]]<ref>{{cite thesis |last=Caballero |first=Ricardo J. |date=1988 |title=The Stochastic Behavior of Consumption and Savings |type=Ph.D. |publisher=[[MIT]] |url=https://dspace.mit.edu/bitstream/handle/1721.1/99793/20002978-MIT.pdf?sequence=1#page=4 |access-date=17 October 2016}}</ref><br />[[Michael Kuehlwein]]<ref>{{cite web |title=Michael Kuehlwein |url=https://www.mathgenealogy.org/id.php?id=207571 |website=The Mathematics Genealogy Project |access-date=27 August 2021}}</ref><br />[[D. Nathan Sheets]]<ref>{{cite thesis |last=Sheets |first=D. Nathan |date=1993 |title=Essays in intersectoral economics: exchange rates, public capital and productivity |type=Ph.D. |publisher=[[MIT]] |hdl=1721.1/12708 |url=https://dspace.mit.edu/handle/1721.1/12708 |access-date=27 May 2017}}</ref><br />[[Ilan Goldfajn]]<ref>{{cite thesis |last=Goldfajn |first=Ilan |date=1995 |title=On public debt and exchange rates |type=Ph.D. |publisher=[[MIT]] |hdl=1721.1/11082 |url=https://dspace.mit.edu/handle/1721.1/11082 |access-date=25 May 2017}}</ref>}}
}}
'''Stanley Fischer''' ({{lang-he|סטנלי פישר}}; born October 15, 1943) is an [[Israeli American]] [[economist]] and former [[Vice Chair of the Federal Reserve]]. Born in [[Northern Rhodesia]] (now [[Zambia]]), he holds [[Dual Citizenship in United States#Dual citizenship|dual citizenship]] in [[Israel]] and the [[United States]].<ref name=SMH-Dec12>[http://www.smh.com.au/business/world-business/stanley-fischer-firms-as-top-choice-to-become-us-fed-vice-20131212-2z75m.html Stanley Fischer firms as top choice to become US Fed vice], [[The Sydney Morning Herald]], via [[Bloomberg News]], December 12, 2013.</ref> He served as governor of the [[Bank of Israel]] from 2005 to 2013.  He previously served as [[World Bank Chief Economist|chief economist]] at the [[World Bank]].<ref>{{cite news| url=https://www.nytimes.com/2011/06/13/business/global/13fischer.html | work=The New York Times | first=Jack | last=Ewing | title=Bank of Israel Chief Enters Race to Lead I.M.F | date=12 June 2011}}</ref> On January 10, 2014, [[United States President]] [[Barack Obama]] nominated Fischer to be Vice-Chairman of the US [[Federal Reserve Board of Governors]]. On September 6, 2017, Stanley Fischer announced that he was resigning as Vice-Chairman for personal reasons effective October 13, 2017.<ref>{{Cite news|url=https://www.federalreserve.gov/newsevents/pressreleases/other20170906b.htm|title=Stanley Fischer submits resignation as a member of the Board of Governors, effective on or around October 13, 2017|work=Board of Governors of the Federal Reserve System|access-date=2017-09-06|language=en}}</ref>

==Biography==
Stanley (Shlomo) Fischer was born into a [[Jews|Jewish]] family in [[Mazabuka]], [[Northern Rhodesia]] (now [[Zambia]]). When he was 13, his family moved to [[Southern Rhodesia]] (now [[Zimbabwe]]), where he became active in the [[Habonim Dror|Habonim]] Zionist youth movement.  In 1960, he visited [[Israel]] as part of a winter program for youth leaders, and studied [[Hebrew language|Hebrew]] at [[kibbutz]] [[Ma'agan Michael]]. He had originally planned to study at the [[Hebrew University of Jerusalem]], but went to the [[United Kingdom]] to study after receiving a scholarship from the [[London School of Economics]], and obtained his [[Bachelor of Science|B.Sc.]] and [[Master's degree|M.Sc.]] in [[economics]] from 1962 to 1966. Fischer then moved to the United States to study at [[Massachusetts Institute of Technology|MIT]], and earned a [[Doctor of Philosophy|Ph.D.]] in economics in 1969 with a thesis titled ''Essays on assets and contingent commodities'' written under the supervision of [[Franklin M. Fisher]].<ref>{{cite document | title = Essays on assets and contingent commodities | first = Stanley | last = Fischer | publisher = DSpace@MIT |hdl = 1721.1/13873|year = 1969}}</ref><ref>{{MathGenealogy|id=137386}}</ref>  He became an American citizen in 1976.

Fischer was married to Rhoda Fischer (née Keet), whom he met during his days in Habonim. The couple has three children. When they moved to Israel, Rhoda became honorary president of [[Aleh Negev]], a rehabilitation village for the disabled. Rhoda Fischer passed away in 2020.

==Academic career==
In the early 1970s, Fischer worked as an associate professor at the [[University of Chicago]]. He served as a professor at the [[MIT Department of Economics]] from 1977 to 1988.

In 1977, Fischer wrote the paper "Long-Term Contracts, Rational Expectations, and the Optimal Money Supply Rule"<ref>Stanley Fischer (1977) [https://www.jstor.org/stable/1828335?origin=JSTOR-pdf Long-Term Contracts, Rational Expectations, and the Optimal Money Supply Rule] [[Journal of Political Economy]].</ref> where he combined the idea of [[rational expectations]] argued by [[new classical macroeconomics|New classical]] economists like [[Robert Lucas, Jr.|Robert Lucas]] with the idea that [[price stickiness]] still led to some degree of market shortcomings that an active monetary policy could help mitigate in times of economic downturns. The paper made Fischer a central figure in [[New Keynesian economics]].<ref>Binyamim Appelbaum (December 12, 2013) [https://economix.blogs.nytimes.com/2013/12/12/young-stanley-fischer-and-the-keynesian-counterrevolution/ Young Stanley Fischer and the Keynesian Counterrevolution] ''New York Times''. Retrieved 15 December 2014</ref><ref>Dylan Matthews (January 13, 2014) [https://www.washingtonpost.com/blogs/wonkblog/wp/2014/01/13/stanley-fischer-saved-israel-from-the-great-recession-now-janet-yellen-wants-him-to-help-save-the-u-s/ Stanley Fischer saved Israel from the Great Recession. Now Janet Yellen wants him to help save the U.S.] ''Washington Post''.  Retrieved January 15, 2014</ref> Through this critique of [[new classical macroeconomics]] Fischer significantly contributed to clarifying the limits of the [[policy-ineffectiveness proposition]].<ref>{{cite book |last=Galbács |first=Peter |title=The Theory of New Classical Macroeconomics. A Positive Critique |location=Heidelberg/New York/Dordrecht/London |publisher=Springer |year=2015 |isbn= 978-3-319-17578-2 |doi=10.1007/978-3-319-17578-2 |series=Contributions to Economics }}</ref>

He authored three popular economics textbooks, ''Macroeconomics'' (with [[Rudi Dornbusch|Rüdiger Dornbusch]] and Richard Startz), ''Lectures on Macroeconomics'' (with [[Olivier Blanchard]]), and the introductory ''Economics'', with David Begg and Rüdiger Dornbusch. He was also [[Ben Bernanke]]'s, [[Mario Draghi]]'s and [[Greg Mankiw]]'s Ph.D. thesis advisor.<ref>{{cite web |url=http://gregmankiw.blogspot.com/2011/05/good-news.html |title=Good News|date=18 May 2011|publisher=Greg Mankiw's Blog}}</ref>

In 2012, Fischer served as [[Humanitas Programme|Humanitas Visiting Professor]] in Economic Thought at the [[University of Oxford]].<ref>[http://www.strategicdialogue.org/events/items/humanitas-economic-fischer "Humanitas Visiting Professorship in Economic Thought"] {{webarchive|url=https://web.archive.org/web/20130512135045/http://www.strategicdialogue.org/events/items/humanitas-economic-fischer |date=2013-05-12 }}, Institute for Strategic Thought, University of Oxford, 5–6 November 2012.</ref>

==Banking career==
[[File:Stanley Fischer.jpg|thumb|Stanley Fischer at 2000 in [[International Monetary Fund]]]]

From January 1988 to August 1990 he was [[World Bank Chief Economist|Vice President, Development Economics and Chief Economist]] at the World Bank. He then became the First Deputy Managing Director of the [[International Monetary Fund]] (IMF), from September 1994 until the end of August 2001. By the end of 2001, Fischer had joined the influential Washington-based financial advisory body, the [[Group of Thirty]]. After leaving the IMF, he served as Vice Chairman of [[Citigroup]], President of Citigroup International, and Head of the Public Sector Client Group.  Fischer was an executive at Citigroup from February 2002 to April 2005, earning millions of dollars in salary and stock.<ref>[https://www.nytimes.com/2014/03/13/business/economy/stanley-fischer-fed-nominee-has-long-history-of-policy-leadership.html "Stanley Fischer, Fed Nominee, Has Long History of Policy Leadership"], New York Times, March 12, 2014.</ref>

===Bank of Israel===
Fischer was appointed Governor of the [[Bank of Israel]] in January 2005 by the [[Cabinet of Israel|Israeli cabinet]], after being recommended by Prime Minister [[Ariel Sharon]] and Finance Minister [[Benjamin Netanyahu]]. He took the position on May 1, 2005, replacing [[David Klein (economist)|David Klein]], who ended his term on January 16, 2005. Fischer became an Israeli citizen but did not [[renunciation of United States citizenship|renounce U.S. citizenship]].<ref>{{cite news |url= https://www.wsj.com/articles/SB10001424052702304259304576380053947526230|title= Israel's Stanley Fischer Announces Bid to Head the IMF|first= Joshua|last= Mitnick|date= 13 June 2011|newspaper= Wall Street Journal |access-date=30 December 2012}}</ref><ref>{{cite web |url= http://www.businessweek.com/news/2011-06-12/fischer-s-age-nationality-are-hurdles-in-bid-for-imf-post.html|title= Fischer's Age, Nationality Are Hurdles in Bid for IMF Post|first= Alisa |last=Odenheimer|date= 12 June 2011|publisher= Bloomberg News |access-date=30 December 2012}}</ref><ref>{{cite news|url= https://en.globes.co.il/en/article-875656|title= Bach c'tee approves Fischer|first= Zeev|last= Klein|date= 19 January 2005|newspaper= [[Globes (newspaper)|Globes]]|access-date= 30 December 2012}}</ref>

He had been involved in the past with the Bank of Israel, having served as an American government adviser to [[Economic Stabilization Plan (Israel 1985)|Israel's economic stabilization program in 1985]]. On May 2, 2010, Fischer was sworn in for a second term.<ref>{{cite news |url= http://www.globes.co.il/serveen/globes/docview.asp?did=1000556585&fid=942 |title= Stanley Fischer sworn in for second term|first= Adrian|last= Filut|date= 2 May 2010|newspaper= Globes |access-date=2 May 2010}}</ref>[[File:Stanley Fischer, Governor of the Central Bank of Israel (2) (cropped).jpg|200px|thumb|Fischer during the [[World Economic Forum|WEF]] 2010]]

Under his management, in 2010, the Bank of Israel was ranked first among central banks for its efficient functioning, according to [[International Institute for Management Development|IMD's World Competitiveness Yearbook]].<ref name=ynet>{{cite web |url=http://www.ynetnews.com/articles/0,7340,L-3891801,00.html |title=Israel's economy most durable in face of crises |publisher=ynetnews.com |date=20 May 2010 |last=Viniar |first=Olga |access-date=23 October 2010}}</ref>

Fischer has earned plaudits across the board for his handling of the Israeli economy in the aftermath of the global financial crisis. In September 2009, the Bank of Israel was the first bank in the developed world to raise its interest rates.<ref>{{cite news |url=http://www.haaretz.com/print-edition/business/israel-central-bank-first-in-developed-world-to-raise-interest-1.282630 |title=Israel central bank first in developed world to raise interest |last1=Levy |first1=Tal |last2=Bassok |first2=Moti |date=25 August 2009 |access-date=23 October 2010 |newspaper=[[Haaretz]]}}</ref>

In 2009, 2010, 2011 and 2012 Fischer received an "A" rating on the Central Banker Report Card published by [[Global Finance (magazine)|''Global Finance'' magazine]].<ref>{{cite web |url=http://www.gfmag.com/tools/best-banks/2479-the-worlds-top-central-bankers-2009.html |title=World's Top Central Bankers 2009 |date=28 September 2010 |access-date=23 October 2010 |publisher=[[Global Finance (magazine)|Global Finance]]}}</ref><ref>{{cite web |url=http://www.gfmag.com/tools/best-banks/10618-worlds-top-central-bankers-2010.html |title=Global Finance Magazine names the World's Top Central Bankers 2010 |date=9 September 2010 |access-date=23 October 2010 |publisher=Global Finance}}</ref>

In June 2011, Fischer applied for the post of IMF managing director to replace [[Dominique Strauss-Kahn]], but was barred as the IMF stipulates that a new managing director must be no older than 65, and he was 67 at the time.<ref>{{cite news |url=https://www.reuters.com/article/imf-candidates-idUSN1314405820110613
 |title=Lagarde, Carstens shortlisted for IMF race-officials |date=13 June 2011 |work=[[Reuters]] |first=Lesley |last=Wroughton}}</ref>

On June 30, 2013, Fischer stepped down as governor of the Bank of Israel midway through his second term,<ref>{{cite web |url=http://www.ynetnews.com/articles/0,7340,L-4338601,00.html |title=Stanley Fischer to step down as BOI chief |date=29 January 2013 |access-date=30 January 2013 |publisher=Ynet News}}</ref> despite high popularity.<ref>{{cite web|url=https://www.washingtonpost.com/blogs/wonkblog/wp/2013/02/15/stan-fischer-saved-israels-economy-can-he-save-Americas|archive-url=https://web.archive.org/web/20130216085905/http://www.washingtonpost.com/blogs/wonkblog/wp/2013/02/15/stan-fischer-saved-israels-economy-can-he-save-americas/|url-status=dead|archive-date=16 February 2013|title=Stan Fischer saved Israel's economy. Can he save America's?|author=Dylan Matthews|date=15 February 2013|work=Washington Post}}</ref>

===U.S. Federal Reserve===
American President [[Barack Obama]] nominated Fischer as [[Vice Chair of the Federal Reserve]] System, the United States' central bank, in January 2014. In nominating Fischer for the position, Obama stated he brought ''decades of leadership and expertise from various roles, including serving at the International Monetary Fund and the Bank of Israel''.<ref>{{cite news|last1=AP, Reuters|title=Obama Nominates Former Bank of Israel Chief Stanley Fischer as Fed Vice Chairman|url=http://www.haaretz.com/news/world/1.567961|newspaper=Ha'aretz|access-date=6 January 2018}}</ref>

On May 21, 2014, the [[United States Senate|Senate]] confirmed Fischer's appointment to the [[Federal Reserve Board of Governors]].<ref name=LATimes>{{cite news|last1=Puzzanghera|first1=Jim|title=Senate confirms Brainard, Powell for Fed seats, Fischer as vice chair|newspaper=The Los Angeles Times|date=June 12, 2014}}</ref> In a separate vote on June 12, he was confirmed as the vice chair.<ref name=LATimes /> Fischer succeeded [[Janet Yellen]] as vice chair; Yellen became [[chair of the Federal Reserve]] earlier in 2014. Fischer resigned for personal reasons in mid-October, 2017, 8 months before the June, 2018, expiry of his term as vice chair.<ref>{{cite web|last1=Liesman|first1=Steve|title=Larry Lindsey being considered for Fed vice chair job: Sources|url=https://www.cnbc.com/2017/12/21/larry-lindsey-being-considered-for-fed-vice-chair-job-sources.html|publisher=CNBC|access-date=6 January 2018|date=2017-12-21}}</ref><ref>{{cite web|last1=Reuters|title=Stanley Fischer Quits No. 2 Post At Federal Reserve|url=https://forward.com/fast-forward/381961/stanley-fischer-quits-no-2-post-at-federal-reserve/|publisher=Forward Magazine|access-date=6 January 2018}}</ref>

== Awards and recognition ==
Fischer received an [[honorary doctorate]] from [[Hebrew University]] in 2006.<ref>{{cite web |url=http://www.bis.org/review/r060620c.pdf |title=Stanley Fischer: The Israeli economy |publisher=bis.org |access-date=23 October 2010}}</ref> In October 2010, Fischer was declared Central Bank Governor of the Year by ''[[Euromoney]]'' magazine.<ref>{{cite web |url=http://www.euromoney.com/Article/2682278/Central-bank-governor-of-the-year-2010-Stanley-Fischers-bold-moves-show-the-value-of-experience.html?single=true |title=Central bank governor of the year 2010: Stanley Fischer's bold moves show the value of experience  |date=October 2010 |publisher=Euromoney }}</ref>

He is a member of the [[Bilderberg Group]] and attended its conferences in 1996, 1998 and 1999. Apparently he also attended the Bilderberg conference in 2011 in [[St. Moritz]], [[Switzerland]].<ref>{{cite web|url=http://www.bilderbergmeetings.org/participants_2011.html |title=Bilderberg 2011 list of participants |publisher=BilderbergMeetings.org |access-date=August 24, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110828210925/http://www.bilderbergmeetings.org/participants_2011.html |archive-date=August 28, 2011 }}</ref> However, his name does not show up on the list of participants for the year 2011 as of March 2016. He is also a Distinguished Fellow in the Council on Foreign Relations (CFR). Fischer was named a  Distinguished Fellow of the American Economic Association in 2013. He is also a member of the [[Inter-American Dialogue]].<ref>{{Cite web|url=http://www.thedialogue.org/experts/?iad_experttype=75|title=Inter-American Dialogue {{!}} Experts|website=www.thedialogue.org|access-date=2017-04-11}}</ref>

==References==
{{Reflist|30em}}

==External links==
{{Wikiquote}}
* [http://www.bankisrael.gov.il/abeng/nag_now.htm Profile] at the [[Bank of Israel]]
* [http://www.imf.org/external/np/omd/bios/sf.htm Profile] at the [[International Monetary Fund]]
* [http://investing.businessweek.com/businessweek/research/stocks/private/person.asp?personId=1441360&privcapId=4890713&previousCapId=1589616&previousTitle=Goldman,%20Sachs%20&%20Co. Profile] at ''[[Bloomberg Businessweek]]''
* [http://www.cfr.org/experts/world/stanley-fischer/b2436 Profile] at the [[Council on Foreign Relations]]
* [http://www.piie.com/fischer/index.html Profile] at the [[Peterson Institute for International Economics]]
** [http://www.piie.com/fischer/pub.html List of publications, 1994–present]
* [http://www.nber.org/people/stanley_fischer Publications] at the [[National Bureau of Economic Research]]
* [https://fraser.stlouisfed.org/title/3778 Statements and Speeches of Stanley Fischer]
<!-- *{{RePEc|}} -->
* [http://www.project-syndicate.org/contributor/397 Column archive] at [[Project Syndicate]]
* {{C-SPAN|stanleyfischer}}
* {{Charlie Rose view|3846}}
* {{IMDb name|1977810}}
* {{Worldcat id|lccn-n77-3488}}
* {{Haaretztopic|Stanley%20Fischer}}

;Articles
* [http://www.imf.org/external/np/speeches/2001/010601a.htm "Exchange Rate Regimes: Is the Bipolar View Correct?"], [[International Monetary Fund]], Distinguished Lecture on Economics in Government, American Economic Association and the Society of Government Economists. Delivered at the Meetings of the American Economic Association, New Orleans, January 6, 2001
* [http://www.citigroup.com/citigroup/features/fischer040813.htm Stanley Fischer: The Life of an Internationally Renowned Economist], [[Citigroup]], August 13, 2004
* [http://www.thebanker.com/news/fullstory.php/aid/2160/Why_so_gloomy_on_the_global_economy_.html Why so gloomy on the global economy?], ''The Banker'', 4 October 2004
* [https://web.archive.org/web/20050529225703/http://quote.bloomberg.com/apps/news?pid=10000006 Citigroup's Fischer to Head Israel's Central Bank], ''[[Bloomberg L.P.|Bloomberg]]'', January 9, 2005
* [http://news.bbc.co.uk/2/hi/business/4161997.stm Israel looks to US for bank chief], ''[[BBC News]]'', 10 January 2005
* [http://www.cfr.org/bios/2436/stanley_fischer.html C. Peter McColough Series on International Economics: The Israeli Economy: Thriving in a Complicated Environment], [[Council on Foreign Relations]], October 18, 2007

{{s-start}}
{{s-dip}}
{{s-bef|before=[[Anne Osborn Krueger|Ann Krueger]]}}
{{s-ttl|title=[[World Bank Chief Economist|Chief Economist of the World Bank]]|years=1988–1990}}
{{s-aft|after=[[Lawrence Summers|Larry Summers]]}}
|-
{{s-new|office}}
{{s-ttl|title=First Deputy Managing Director of the [[International Monetary Fund]]|years=1994–2001}}
{{s-aft|after=[[Anne Osborn Krueger|Ann Krueger]]}}
|-
{{s-gov}}
{{s-bef|before=[[David Klein (economist)|David Klein]]}}
{{s-ttl|title=Governor of the [[Bank of Israel]]|years=2005–2013}}
{{s-aft|after=[[Karnit Flug]]}}
|-
{{s-bef|before=[[Janet Yellen]]}}
{{s-ttl|title=[[Vice Chair of the Federal Reserve]]|years=2014–2017}}
{{s-aft|after=[[Richard Clarida]]}}
{{s-end}}

{{Keynesians}}
{{Governors of the Bank of Israel}}
{{Citigroup}}

{{Authority control}}

{{DEFAULTSORT:Fischer, Stanley}}
[[Category:1943 births]]
[[Category:20th-century American economists]]
[[Category:21st-century American economists]]
[[Category:Alumni of the London School of Economics]]
[[Category:American emigrants to Israel]]
[[Category:20th-century American Jews]]
[[Category:American officials of the United Nations]]
[[Category:Citigroup employees]]
[[Category:Fellows of the American Academy of Arts and Sciences]]
[[Category:Fellows of the Econometric Society]]
[[Category:Distinguished Fellows of the American Economic Association]]
[[Category:Governors of the Bank of Israel]]
[[Category:Group of Thirty]]
[[Category:Honorary Fellows of the London School of Economics]]
[[Category:International finance economists]]
[[Category:Israeli economists]]
[[Category:Israeli Jews]]
[[Category:Israeli officials of the United Nations]]
[[Category:Living people]]
[[Category:Macroeconomists]]
[[Category:MIT School of Humanities, Arts, and Social Sciences alumni]]
[[Category:MIT School of Humanities, Arts, and Social Sciences faculty]]
[[Category:Naturalized citizens of Israel]]
[[Category:New Keynesian economists]]
[[Category:Peterson Institute for International Economics]]
[[Category:Rhodesian Jews]]
[[Category:Vice Chairs of the Federal Reserve]]
[[Category:World Bank Chief Economists]]
[[Category:Zambian emigrants to the United States]]
[[Category:Zambian Jews]]
[[Category:Obama administration personnel]]
[[Category:Trump administration personnel]]
[[Category:21st-century American Jews]]