{{Use dmy dates|date=July 2013}}
__NOTOC__
'''Thomas Burton Bottomore'''  (8 April 1920, England &ndash; 9 December 1992, [[Sussex]], England) was a British [[Marxist]] [[sociologist]].

Bottomore was Secretary of the [[International Sociological Association]] from 1953 to 1959. He was the eighth president of ISA (1974-1978).<ref name="presidents">{{cite web|url=http://www.isa-sociology.org/about/presidents/ |title=ISA Presidents |publisher=International Sociological Association|access-date=2012-07-25}}</ref>

He was a prolific editor and translator of Marxist works, notably his collections published in 1963: ''Marx's Early Writings'' and ''Selected Writings in Sociology and Social Philosophy''. 

He was Reader in Sociology at the [[London School of Economics]] from 1952 to 1964. He was head of the Department of Political Science, Sociology and Anthropology at [[Simon Fraser University]], [[Vancouver]] from 1965 to 1967, leaving after a dispute over academic freedom. He was Professor of Sociology at the [[University of Sussex]] from 1968 to 1985.

Bottomore edited and contributed to numerous journals of sociology and political science, and edited ''A Dictionary of Marxist Thought'' in 1983 and co-edited (with [[William Outhwaite]]) ''The Blackwell Dictionary of Twentieth century Social Thought'' published posthumously in 1993.

Bottomore was a member of the [[British Labour Party]].

==Works==
{{Lacking ISBN|date=November 2010}}
*''Classes in Modern Society'' (London: Ampersand, 1955; London: George Allen & Unwin, 1965) {{isbn|9780043230015}}
*''Marx: Selected Writings in Sociology & Social Philosophy'' (London: Watts, 1956; Harmondsworth: Penguin, 1963)  editor with [[Maximilien Rubel]] {{isbn|9780140205633}}
*''Sociology: A Guide to Problems & Literature'' (London: George Allen & Unwin, 1962) {{isbn|9780415578936}}
*''Early Writings of Karl Marx'' (London: Watts, 1963) editor and translator {{oclc|35082145}}
*''Elites and Society'' (London: Watts, 1964; Harmondsworth: Penguin, 1966; Harmondsworth: Penguin. 1967; New York: Penguin, 1970; London:  Routledge, 1993) {{isbn|9780415082716}}
*''Critics of Society: Radical Thought in North America'' (London: George Allen & Unwin, 1967) {{isbn|9780043230190}}
*''Karl Marx'' (Oxford : Basil Blackwell, 1956) {{isbn|9780631110613}}
*''Karl Marx'' (Englewood Cliffs, N.J.: Prentice-Hall, 1973) editor {{isbn|9780135597088}}
*''Sociology as Social Criticism'' (London: Allen & Unwin, 1975) ISBN 0-04-301068-7 : £4.25, 0-04-301069-5 (Pbk) : £2.10
*''Marxist Sociology'' (London: Macmillan, 1975) ISBN 0-333-18754-7 : £2.95, 0-333-13774-4 (pbk) : £1.25
*''A History of Sociological Analysis'' editor with [[Robert Nisbet]] (New York: Basic Books, 1979) ISBN 0-465-03023-8 : $29.50, 0-465-03024-6 (pbk)
*''Modern Interpretations of Marx'' (1981) editor, {{ISBN|0-631-18040-0}}
*''Georg Simmel - The Philosophy of Money'' (1982, 2004, 2011)) translator with [[David Frisby]] ISBN 978-0-415-61011-7
*''A Dictionary of Marxist Thought'' editor (Oxford: Blackwell, 1983) ISBN 0-631-12852-2 
*''Sociology and Socialism'' (Brighton: Wheatsheaf, 1984) ISBN 0-7108-0230-7 : £15.95, 0-7108-0235-8 (pbk) : £ 4.95
*''Theories of Modern Capitalism'' (London: Allen & Unwin, 1985) ISBN 0-04-301186-1 (pbk.)
*''Interpretations of Marx'' editor (Oxford: Blackwell, 1988) ISBN 0-631-15256-3
*''The Capitalist Class: An International Study'' with [[Robert J. Brym]] (New York : Harvester Wheatsheaf, 1989) ISBN 0-7450-0296-X
*''The Socialist Economy-Theory and Practice'' (New York: Harvester Wheatsheaf, 1990) ISBN 0-7450-0118-1, 0-7450-0119-X (pbk)
*''Between Marginalism and Marxism: The Economic Sociology of J A Schumpeter'' (New York: St Martin's Press, 1992) ISBN 0-312-09105-2
*''The Frankfurt School (London: Tavistock, 1984, 1995) ISBN 0-85312-458-2 (Libr. ed.), 0-85312-468-X (Stud. ed.)

==References==
{{reflist}}

==Further reading==
*{{cite ODNB|id=50842|title=Bottomore, Thomas Burton|first1=Jennifer|last1=Platt|first2=William|last2=Outhwaite}}
* Outhwaite, William and Michael Mulkay (eds.). 1987. ''Social Theory and Social Criticism: Essays for Tom Bottomore''. Oxford, UK: B. Blackwell, 

==External links==
*Translated Penguin Book at  [http://www.penguinfirsteditions.com/index.php?cat=TranslatorsA-G Penguin First Editions]
*[http://www.marxists.org/glossary/people/b/o.htm Short biographical note at Marxists.org]
*[http://archives.lse.ac.uk/Record.aspx?src=CalmView.Catalog&id=BOTTOMORE Catalogue of the Bottomore papers] at the [http://www.lse.ac.uk/library/archive/Default.htm Archives Division] of the [[London School of Economics]].


{{s-start}}
{{s-aca}}
{{s-bef | before = [[T.H. Marshall]] }}
{{s-ttl | title = [[British Sociological Association|President of the British Sociological Association]]
| years = 1969–1971}}
{{s-aft | after = [[Peter Worsley]] }}
{{end}}

{{Authority control}}

{{DEFAULTSORT:Bottomore, Thomas}}
[[Category:1920 births]]
[[Category:1992 deaths]]
[[Category:Academics of the London School of Economics]]
[[Category:Academics of the University of Sussex]]
[[Category:English sociologists]]
[[Category:Marxist theorists]]
[[Category:Presidents of the British Sociological Association]]
[[Category:Simon Fraser University faculty]]


{{UK-sociologist-stub}}