{{Other people|Tim Cook}}
'''Timothy E. Cook''' (1954–2006) was an American scholar of [[mass communications]], Professor of [[Journalism]] at [[Louisiana State University]].

Cook is known for his books on the interaction of [[politics]] and the [[News media|media]], and also as an influence on journalism research and education.<ref>"The legacies of an Exemplary Career" by Daniel D. Perlmutter. ''Chronicle of Higher Education'' Sept. 15, 2006. p.B14</ref> He was best known<ref>The Institution of the Media: Tim Cook's Legacy to
Scholars and Students of American Government by Diana Owen, LSU News, [http://appl003.lsu.edu/masscomm/mcweb.nsf/$Content/Cookessay?OpenDocument=] {{Webarchive|url=https://web.archive.org/web/20120206215720/http://appl003.lsu.edu/masscomm/mcweb.nsf/$Content/Cookessay?OpenDocument= |date=2012-02-06 }}</ref> for his widely reviewed book ''Governing with the News''.

==Books==
*''Making Laws and Making News : Media Strategies in the [[U.S. House of Representatives]]'' Timothy E. Cook, [[Brookings Institution]] 1989 {{ISBN|0-8157-1558-7}}
**Review, by L. Reisenbach, ''The [[American Political Science Review]], v.84
*''Governing with the news : the news media as a political institution'' by Timothy E Cook. Chicago : [[University of Chicago Press]], ©1998 {{ISBN|0-226-11499-6}}. 2nd ed., 2005
**Review, by Steven Chaffee ''The American Political Science Review'', Vol. 94, No. 3 (Sep., 2000), pp.&nbsp;718–719 {{doi|10.2307/2585858}}
**Review,  by Robert Schmuhl  ''[[Commonweal (magazine)|Commonweal]], '' Nov, 1998 [http://findarticles.com/p/articles/mi_m1252/is_19_125/ai_57944914]
**Review, by Brody, R. A. (1998). ''[[Public Opinion Quarterly]]'', 62, 665–667.
**Review, by Mondak, J. (1998). ''[[Political Science Quarterly]],'' 113, 716–717.
**Review, by [[Pippa Norris]], (1999) ''[[Journal of Politics]],'' 16, 227–230.
*''Freeing the Presses : the [[First Amendment]] in Action''  / edited by Timothy E. Cook. [[Baton Rouge]] : [[Louisiana State University Press]], ©2005. {{ISBN|0-8071-3077-X}}
*''Notes for the next [[epidemic]]. Part one: Lessons from the news coverage of [[AIDS]]'' by Timothy E Cook;  [[John F. Kennedy School of Government]].;  Joan Shorenstein Barone Center on the Press, Politics, and Public Policy. OCLC 24785654.

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Cook, Timothy E.}}
[[Category:Louisiana State University alumni]]
[[Category:Williams College faculty]]
[[Category:2006 deaths]]
[[Category:1954 births]]
[[Category:American political scientists]]


{{Polisci-bio-stub}}